(19)  대한민국특허청(KR)
(12)  등록실용신안공보(Y1)

(51) Int. Cl.

B60H 1/24

 (21) 출원번호

 (22) 출원일자

20-1997-0012769

 1997년05월30일

 (73) 실용신안권자

 대우자동차주식회사, 양재신

 (45) 공고일자

 (11) 등록번호

 (24) 등록일자

 (65) 공개번호

 (43) 공개일자

 1999년06월15일

20-0149893

 1999년03월30일

 실1998-0068145

 1998년12월05일

 대한민국

403030

 인천광역시 부평구 청천동 199번지

 김남귀

 대한민국

403-002

 인천광역시 부평구 청천2동 399-6 광명아파트103동 507호

 김영철

 심사관:  양재욱
 자동차 플로어패널의 청소용 환기구

 (72) 고안자

 (74) 대리인

 (77) 심사청구
 (54) 출원명

 요약

 본 고안은 자동차 플로어패널의 청소용 환기구에 관한 것으로서, 자동차의 플로어패널(1)에 있어서, 상기 플로어패널(1)의 상단에 안착되어 

 고정된 각 시트의 바닥면 일측에 관통된 청소용 환기구(10)를 형성하고, 상기 플로어패널(1)의 저면 일측에 상기 환기구(10)를 개폐시켜 주는 

 개폐수단을 구비하고, 상기 개폐수단은 플로어패널(1)의 환기구(10) 저면 일측에 가이드레일(12)을 형성하고, 상기 가이드레일(12)에 

 가이드되면서 이동가능한 랙기어(20)를 구비하며, 상기 랙기어(20)에 그 일측이 치합되어 이 랙기어(20)를 구동시키는 피니언기어(22)를 

 구비하고, 상기 피니언기어(22)의 일단에 연결되어 배터리(32)로부터 인가된 전원에 의해 상기 피니언기어(22)를 구동시키는 구동모터(24)를 

 구비함으로써 차체 바닥면에 묻은 먼지나 이물질의 제거시에 물청소를 할 수 있게 되므로 이물질이 완전히 제거되어 차실내를 청결하게 유지할 

 수 있게 되고, 청소가 용이하게 이루어지며, 이 환기구로 외부공기를 유입하여 운전자 다리의 피로를 격감시킬 수 있는 효과가 있다.

 대표도

 도1

 명세서

 도면의 간단한 설명

 도 1은 본 고안에 따른 자동차의 플로어패널을 도시한 단면도

 도 2는 도 1의 A-A선 단면도

 * 도면의 주요부분에 대한 부호의 설명 

 1: 플로어패널                            10: 환기구

 12: 가이드레일                           20: 랙기어

 22: 피니언기어                           24: 구동모터

 26: 고정브라켓                           30: 스위치

 32: 배터리

 고안의 상세한 설명

      고안의 목적

           고안이 속하는 기술 및 그 분야의 종래기술

 본 고안은 자동차 플로어패널의 청소용 환기구에 관한 것으로서, 보다 상세하게는 자동차의 각 좌석의 플로어패널에 관통된 청소용 환기구를 

 형성하여 주므로써 차체 바닥면에 묻은 먼지나 이물질의 제거시에 물청소를 할 수 있어 간편하게 제거하므로 청소가 용이하고, 차량 실내를 

 청결하게 유지할 수 있으며, 이 환기구로 외부공기를 유입하여 운전자 다리의 피로를 격감시킬 수 있는 자동차 플로어패널의 청소용 환기구에 

 관한 것이다.

 일반적으로, 자동차의 바디는 서브 조립된 패널이 여러 공정을 거쳐 하나의 패널로 완성이 되면, 이 완성된 패널을 용접 등의 접합수단을 통해 

 최종단계에 이르게 되면 한 차량의 바디를 이루게 된다.

 1 / 5

 이러한 차체 바디는 사람이 승차하는 부분으로 여기에 도어, 펜더등의 외장과 시트등의 내장부분이 장착되는 곳으로 운전자 및 탑승자에 

 쾌적한 실내 공간을 제공할 수 있어야 한다.

 이와 같이 차체 바디에 구비되는 부품중에는 차체 바디의 바닥면을 이루는 플로어패널이 구비되는 바, 상기 플로어패널은 프론트 플로어패널과 

 리어 플로어패널로 분할 제작되어 소정의 고정수단을 통해 일체화된다.

 그러나 이와 같이 이루어진 종래의 플로어패널은 운전자나 탑승자가 차량에 승차시 운전자나 탑승자의 신발에 묻어 있던 흙이나 먼지등의 

 이물질이 차량 실내의 바닥에 묻게 되어 실내가 더러워지게 되므로 차량의 실내를 청결히 하고자 플로어패널에 보조매트를 구비하게 되는데, 

 이 보조매트는 플로어패널에 안착되어 있기 때문에 운전자나 탑승자의 발에 의해 상기 보조매트가 밀리게 되어 운전자나 탑승자의 신발에 묻은 

 이물질이 플로어패널에 묻게 된다는 문제점이 있었다.

 또한, 상기 플로어패널에 묻은 이물질의 제거시 청소하기가 용이치 않아 불편하게 되고, 그로 인해 이물질이 완전히 제거되지 않아 차실내가 

 지저분하게 되며, 탑승자의 건강에 해롭게 된다는 문제점이 있었다.

           고안이 이루고자 하는 기술적 과제

 본 고안은 상기와 같은 종래의 문제점을 해결하기 위한 것으로, 차량의 플로어패널에 묻은 이물질의 제거시에 물청소를 할 수 있게 하여 

 이물질을 완전히 제거할 수 있도록 하므로 청소가 용이하게 되고, 그로 인해 차량 실내를 청결하게 유지할 수 있으며, 아울러 플로어패널측으로 

 외부공기를 유입시킬 수 있게 되어 장시간 주행중인 운전자의 다리의 피로를 격감시킬 수 있도록 한 자동차 플로어패널의 청소용 환기구를 

 제공하는데 그 목적이 있다.

 상술한 목적을 달성하기 위한 본 고안의 기술적 구성은 자동차의 플로어패널에 있어서, 상기 플로어패널의 상단에 안착되어 고정된 각 시트의 

 바닥면 일측에 관통된 청소용 환기구를 형성하고, 상기 플로어패널의 저면 일측에 상기 환기구를 개폐시켜 주는 개폐수단을 구비한 것을 

 특징으로 한다.

 또한, 상기 개폐수단은 플로어패널의 환기구 저면 일측에 가이드레일을 형성하고, 상기 가이드레일에 가이드되면서 이동가능한 랙기어를 

 구비하며, 상기 랙기어에 그 일측이 치합되어 이 랙기어를 구동시키는 피니언기어를 구비하고, 상기 피니언기어의 일단에 연결되어 

 배터리로부터 인가된 전원에 의해 상기 피니언기어를 구동시키는 구동모터를 구비한 것을 특징으로 한다.

      고안의 구성 및 작용

 이하 본 고안의 바람직한 실시예를 첨부도면을 참조하여 상세히 설명하면 다음과 같다.

 첨부된 도면 도 1은 본 고안에 따른 자동차의 플로어패널을 도시한 단면도이고, 도 2는 도 1의 A-A선 단면도이다.

 도시된 바와 같이, 자동차의 플로어패널(1) 상단에 안착되어 고정된 각 시트(미도시)의 바닥면 일측에 관통된 청소용 환기구(10)를 형성한다.

 상기 플로어패널(1)의 저면 일측에는 상기 환기구(10)를 개폐시켜 주는 소정의 개폐수단이 각각의 환기구(10)에 대응하여 구비된다.

 상기 개폐수단으로는 플로어패널(1)의 환기구(10) 저면 일측에 상기 플로어패널(1)에 일체로 형성된 가이드레일(12)을 구비한다.

 상기 가이드레일(12)에 가이드되면서 이동가능하게 구비되어 상기 환기구(10)를 개폐시켜 주는 랙기어(20)를 형성한다.

 상기 랙기어(20)에 그 일측이 치합되어 이 랙기어(20)를 구동시켜 주는 피니언기어(22)를 구비하고, 상기 피니언기어(22)의 일단에 연결되어 

 배터리(32)로부터 인가된 전원에 의해 상기 피니언기어(22)를 구동시켜 주는 구동모터(24)를 구비한다.

 상기 구동모터(24)는 플로어패널(1)의 저면 일측에 고정브라켓(26)에 의해 고정형성된다.

 상기 고정브라켓(26)은 그 양끝단은 스크류나 용접등의 소정의 고정수단을 통해 상기 플로어패널(1)에 고정된다.

 상기 구동모터(24)는 인스트루먼트 패널(미도시)의 일측에 구비된 스위치(30)에 의해 배터리(32)로부터 전원이 인가되면, 정회전 또는 

 역회전을 하게 된다.

 상기 스위치(30)는 구동모터(24)에 대응하여 인스트루먼트 패널(미도시)의 일측에 각각 구비되어 상기 구동모터(24)을 별도로 작동시킬 수 

 있게 된다.

 상기 스위치(30)는 차량의 파워 윈도우 스위치와 동일한 작동을 하는 스위치(30)로서, 상기 스위치(30)의 양단에는 제 1 접점 및 제 2 접점이 

 구비되어 있어 스위치(30)의 일단을 누르면 제 1 접점이 온(ON)되어 상기 구동모터(24)를 정회전 시키게 되고, 타단을 누르면 스위치(30)의 제 

 1 접점이 오프(OFF)됨과 동시에 제 2 접점이 온(ON)되어 상기 구동모터(24)를 역회전시키게 된다.

 상기와 같이 구성된 본 고안에 따른 자동차 플로어패널의 청소용 환기구는 운전자나 탑승자가 차량에 승차하여 장시간 주행시에 발의 피로를 

 격감시키려 할 시나 지저분한 차실내를 물청소 할 시에 먼저, 운전자가 인스트루먼트 패널(미도시)의 일측에 구비된 스위치(30)의 일단을 눌러 

 제 1 접점을 온(ON)시키면 구동모터(24)의 일측에 연결된 배터리(32)로부터 전원이 인가되어 상기 구동모터(24)를 정방향으로 구동시키게 

 된다.

 그러면 상기 구동모터(24)에 의해 피니언기어(22)가 정회전하게 되고, 상기 피니언기어(22)에 치합된 랙기어(20)는 피니언기어(22)의 회전에 

 의해 피니언기어(22)측으로 소정거리 이동하게 된다.

 이때, 상기 랙기어(20)는 그 양측에 구비된 가이드레일(12)에 의해 가이드되면서 이동하여 상기 플로어패널(1)의 일측에 형성된 청소용 환기구

 (10)를 개방시키게 된다.

 그리하여 운전자나 탑승자는 자신이 원하는 용도로 상기 환기구(10)를 사용한 후에 이 환기구(10)를 다시 폐쇄시키게 된다.

 이때, 상기 스위치(30)의 타단을 누르면 제 1 접점이 오프(OFF)됨과 동시에 제 2 접점이 온(ON)되어 상기 구동모터(24)가 역방향으로 

 작동하게 된다.

 그러면 상기 구동모터(24)에 연결된 피니언기어(22)가 역회전하게 되고, 상기 피니언기어(22)에 치합된 랙기어(20)는 이 피니언기어(22)에 

 의해 가이드레일(12)에 가이드되면서 원위치로 복귀하게 되므로 상기 환기구(10)를 폐쇄시키게 된다.

 상기 플로어패널(1)에 형성된 환기구(10)는 필요에 따라서는 모두 개방시킬 수 있으며, 또한 부분적으로도 개방시킬 수 있게 되어 사용상에 

 2 / 5

 편의성을 제공할 수 있다.

      고안의 효과

 이상에서 살펴 본 바와 같이, 본 고안의 자동차 플로어패널의 청소용 환기구는 자동차의 플로어패널 상면에 안착된 시트의 바닥면 일측에 

 각각의 청소용 환기구를 형성하고, 이 환기구를 개폐시켜 주는 소정의 개폐수단을 형성하여 주므로써 차체 바닥면에 묻은 먼지나 이물질의 

 제거시에 물청소를 할 수 있게 되므로 이물질이 완전히 제거되어 차실내를 청결하게 유지할 수 있게 되고, 청소가 용이하게 이루어지며, 이 

 환기구로 외부공기를 유입하여 운전자 다리의 피로를 격감시킬 수 있는 효과가 있다.

 (57) 청구의 범위

 청구항 1.   

 자동차의 플로어패널(1)에 있어서, 상기 플로어패널(1)의 상단에 안착되어 고정된 각 시트의 바닥면 일측에 관통된 청소용 환기구(10)를 

 형성하고, 상기 플로어패널(1)의 저면 일측에 상기 환기구(10)를 개폐시켜 주는 개폐수단을 구비한 것을 특징으로 하는 자동차 플로어패널의 

 청소용 환기구.

 청구항 2.   

 제 1 항에 있어서, 상기 개폐수단은 플로어패널(1)의 환기구(10) 저면 일측에 가이드레일(12)을 형성하고, 상기 가이드레일(12)에 

 가이드되면서 이동가능한 랙기어(20)를 구비하며, 상기 랙기어(20)에 그 일측이 치합되어 이 랙기어(20)를 구동시키는 피니언기어(22)를 

 구비하고, 상기 피니언기어(22)의 일단에 연결되어 배터리(32)로부터 인가된 전원에 의해 상기 피니언기어(22)를 구동시키는 구동모터(24)를 

 구비한 것을 특징으로 하는 자동차 플로어패널의 청소용 환기구.

 도면

 3 / 5

      도면 1

 4 / 5

      도면 2

 5 / 5

