등록특허 10-1393057

(19) 대한민국특허청(KR)

(12) 등록특허공보(B1)

(45) 공고일자   2014년05월09일
(11) 등록번호   10-1393057
(24) 등록일자   2014년04월30일

(51) 국제특허분류(Int. Cl.)
     B60N 3/04 (2006.01)  B60N 2/56 (2006.01)
     B60H 1/00 (2006.01)
(21) 출원번호       10-2011-0147010
(22) 출원일자       2011년12월30일
     심사청구일자   2011년12월30일 
(65) 공개번호       10-2013-0078201
(43) 공개일자       2013년07월10일
(56) 선행기술조사문헌
KR100821511 B1*
KR2020000006325 U*
JP2002172968 A
*는 심사관에 의하여 인용된 문헌

(73) 특허권자

한호
경기도 안산시 상록구 성호로9길 21. 7동A호 (부
곡동,고려빌라)
주식회사 한스머신
경기도 시흥시 공단1대로259번길 47, 시화공단 3
나 104 (정왕동)

(72) 발명자

한호
경기도 안산시 상록구 성호로9길 21. 7동A호 (부
곡동,고려빌라)

(74) 대리인
허동진

전체 청구항 수 : 총  13  항

 심사관 :    박균성

(54) 발명의 명칭 차량 실내 공기정화를 위한 차량용 매트장치, 차량 프레임 및 이를 이용한 차량

(57) 요 약

본 발명은 차량 내부의 실내공기 중에 포함되어 있는 먼지나 각종 냄새, 탑승자의 신발 등에 묻은 이물질 등을
제거하기 위하여 차량도어의 유리를 개방하거나 별도의 차량용 청소기, 공기청정기 등을 구입할 필요없이 경제적
이고 효율적으로 차량 바닥의 먼지나 이물질을 제거하거나 차랑 내부 실내공기를 정화시킬 수 있는 차량 실내 공
기정화를 위한 차량용 매트장치, 차량 프레임 및 이를 이용한 차량를 제공하기 위한 것이다. 이를 위한 본 발명
의 일 실시예에 따른 차량용 매트장치는, 흡입장치와 연결되어 차량 실내의 이물질이나 먼지를 포함하는 차량 실
내공기를 흡입하는 차량용 매트장치로서, 차량 실내의 바닥면에 설치되어 승차자의 발을 지지하며, 차량 실내공
기가 흡입되어 유동할 수 있도록 복수개의 유로를 형성하는 흡입매트유닛;  및 상기 흡입장치와 연결되며, 상기
흡입매트유닛과 결합하여 상기 각 유로와 연통되어 상기 각 유로를 유동하는 공기가 균일하게 유동할 수 있도록
압력 공간을 형성하는 흡입챔버유닛을 포함한다.

대 표 도 - 도2

- 1 -

등록특허 10-1393057

특허청구의 범위

청구항 1 

흡입장치와 연결되어 차량 실내의 이물질이나 먼지를 포함하는 차량 실내공기를 흡입하는 차량용 매트장치로서,

차량 실내의 바닥면에 설치되어 승차자의 발을 지지하며, 상부가 개방되어 소정 크기의 공간부를 형성하는 매트

본체와, 상기 매트 본체의 공간부에 장착되어 흡입되는 차량 실내공기가 유동할 수 있는 상기 복수개의 유로를

형성시키는 유로플레이트를 포함하는 흡입매트유닛; 및

상기  흡입장치와  연결되며,  상기  흡입매트유닛과  결합하여  상기 각 유로와 연통되어 상기 각 유로를 유동하는

공기가 균일하게 유동할 수 있도록 압력 공간을 형성하는 흡입챔버유닛을 포함하며,

상기 유로플레이트는,

상기 매트 본체와의 사이에 길이 방향을 따라 상기 유로를 형성시키는 볼록부와, 상기 볼록부 및 그 인접한 볼

록부 사이에 형성되는 오목부를 포함하여 상기 볼록부 및 오목부가 반복되는 주름형태로 형성되며,

상기 볼록부와 오목부 사이에 상기 길이 방향을 따라 소정 간격으로 배치되어 상기 유로와 외부를 서로 연통시

켜 외부의 공기가 상기 유로로 유입될 수 있도록 하는 다수개의 유입홀을 포함하는 차량용 매트장치.

청구항 2 

삭제

청구항 3 

흡입장치와 연결되어 차량 실내의 이물질이나 먼지를 포함하는 차량 실내공기를 흡입하는 차량용 매트장치로서,

차량 실내의 바닥면에 설치되어 승차자의 발을 지지하며, 차량 실내공기가 흡입되어 유동할 수 있도록 복수개의

유로를 형성하는 흡입매트유닛; 및

상기  흡입장치와  연결되며,  상기  흡입매트유닛과  결합하여  상기 각 유로와 연통되어 상기 각 유로를 유동하는

공기가 균일하게 유동할 수 있도록 압력 공간을 형성하는 흡입챔버유닛을 포함하고,

상기 흡입매트유닛은,

상부가 개방되어 소정 크기의 공간부를 형성하는 매트 본체와, 상기 매트 본체의 공간부에 장착되며 상기 흡입

챔버유닛과 연통되어 차량 실내 공기가 유동할 수 있는 메인유로를 형성하는 메인유로부재와, 상기 메인유로부

재와 수직으로 연통되어 다수개의 연결유로가 형성되는 연결유로부재를 포함하며,

상기 연결유로부재는,

상기 매트 본체와의 사이에 길이 방향과 수직을 이루는 방향을 따라 상기 메인유로를 형성시키는 볼록부와, 상

기 볼록부 및 그 인접한 볼록부 사이에 형성되는 오목부를 포함하여 상기 볼록부 및 오목부가 반복되는 주름형

태로 형성되며,

상기 볼록부와 오목부 사이에 형성되어 상기 메인유로와 외부를 서로 연통시켜 외부의 공기가 상기 메인유로로

유입될 수 있도록 하는 다수개의 흡입홀을 포함하는 차량용 매트장치.

청구항 4 

제1항에 있어서, 상기 매트 본체는,

그 일측에 형성되어 상기 유로플레이트에 의해 형성되는 복수개의 유로 각각이 상기 압력공간과 서로 연통되도

록 하는 배출홀을 포함하는 것을 특징으로 하는 차량용 매트장치.

청구항 5 

삭제

- 2 -

등록특허 10-1393057

청구항 6 

제1항에 있어서, 상기 유로플레이트는,

승차자의 일 족에 대응되는 제1 유로플레이트와,

상기 승차자의 다른 일 족에 대응되는 제2 유로플레이트와,

상기  제1  유로플레이트와  제2  유로플레이트를  구획하는  구획부를  포함하는  것을  특징으로  하는  차량용

매트장치.

청구항 7 

제3항에 있어서, 상기 매트 본체는,

그 일측에 형성되어 상기 메인유로부재에 의해 형성되는 메인유로가 상기 압력공간과 서로 연통될 수 있도록 하

는 관통홀을 포함하는 것을 특징으로 하는 차량용 매트장치.

청구항 8 

삭제

청구항 9 

제3항에 있어서, 상기 메인유로부재는,

상기 매트 본체와의 사이에 길이 방향을 따라 상기 메인유로를 형성시키도록 구성되며, 그 측면에 상기 연결유

로부재에 의해 형성되는 복수개의 메인유로 각각이 상기 메인유로와 서로 연통되도록 하는 연결홀이 형성되도록

구성되는 것을 특징으로 하는 차량용 매트장치.

청구항 10 

제3항에 있어서, 

상기 메인유로부재는,

승차자의 일 족에 대응되는 제1 메인유로부재와, 상기 승차자의 다른 일 족에 대응되는 제2 메인유로부재를 포

함하며,

상기 연결유로부재는,

상기 제1 메인유로부재의 일측에 연통되는 복수개의 메인유로를 형성하는 제1 연결유로부재 및 타측에 연통되는

복수개의 메인유로를 형성하는 제2 연결유로부재와,

상기 제2 메인유로부재의 일측에 연통되는 복수개의 메인유로를 형성하는 제3 연결유로부재 및 타측에 연통되는

복수개의 메인유로를 형성하는 제4 연결유로부재를 포함하는 것을 특징으로 하는 차량용 매트장치.

청구항 11 

제1항 또는 제3항에 있어서, 상기 흡입챔버유닛은,

상기 매트 본체의 일측에 결합되도록 구성되며 그 내부에 상기 압력공간을 형성하는 챔버본체와,

상기  챔버본체에  상기  압력공간과  연통되도록  형성되어  상기  흡입장치에  의한  흡인력에  의해  상기  압력공간의

공기를 배출시키는 배출부를 포함하는 것을 특징으로 하는 차량용 매트장치.

청구항 12 

제6항에 있어서, 상기 흡입챔버유닛은,

상기 제1 유로플레이트에 의해 형성되는 유로와 연통되는 제1 압력공간 및 상기 제2 유로플레이트에 의해 형성

되는 유로와 연통되는 제2 압력공간이 구획되도록 구성되는 챔버본체와,

상기  챔버본체의  일측에  상기  제1  압력공간과  연통되도록 형성되어 상기 흡입장치에 의한 흡인력에 의해 상기

- 3 -

제1 압력공간의 공기를 배출시키는 제1 배출부와,

상기  챔버본체의  타측에  상기  제2  압력공간과  연통되도록 형성되어 상기 흡입장치에 의한 흡인력에 의해 상기

제2 압력공간의 공기를 배출시키는 제2 배출부를 포함하는 것을 특징으로 하는 차량용 매트장치.

등록특허 10-1393057

청구항 13 

제12항에 있어서, 상기 흡입챔버유닛은,

상기 챔버본체 내부에 형성되어 상기 제1 압력공간과 제2 압력공간을 구획하며, 상기 제1 유로플레이트에 의해

형성된 유로를 통해 유동하는 공기가 상기 제1 배출부로 안내되도록 하고, 상기 제2 유로플레이트에 의해 형성

된 유로를 통해 유동하는 공기가 상기 제2 배출부로 안내되도록 하는 가이드부재를 더 포함하는 것을 특징으로

하는 차량용 매트장치.

청구항 14 

제10항에 있어서, 

상기 매트 본체는,

상기 제1 메인유로부재에 의해 형성되는 메인유로에 대응하는 제1 관통홀과, 상기 제2 메인유로부재에 의해 형

성되는 메인유로에 대응하는 제2 관통홀을 포함하며,

상기 흡입챔버유닛은,

상기 제1 관통홀과 상기 압력공간을 서로 연통시키는 제1 홀 및 상기 제2 관통홀과 상기 압력공간을 서로 연통

시키는 제2 홀을 형성하는 챔버본체와,

상기 제1 홀과 대응되는 위치에 구비되어 상기 흡입장치에 의한 흡인력에 의해 상기 압력공간의 공기를 배출시

키는 제1 배출부와,

상기 제2 홀과 대응되는 위치에 구비되어 상기 흡입장치에 의한 흡인력에 의해 상기 압력공간의 공기를 배출시

키는 제2 배출부를 포함하는 것을 특징으로 하는 차량용 매트장치.

청구항 15 

차량 바닥을 형성하는 프레임 부재; 및

상기 프레임 부재에 승차자의 발을 지지할 수 있도록 일체로 형성되며, 차량 실내공기가 흡입되어 유동할 수 있

도록 복수개의 유로를 형성하는 흡입매트유닛과, 상기 흡입매트유닛과 결합하여 상기 각 유로와 연통되어 상기

각 유로를 유동하는 공기가 균일하게 유동할 수 있도록 압력 공간을 형성하는 흡입챔버유닛을 포함하는 차량용

매트부를 포함하고,

상기 흡입매트유닛은,

상부가  개방되어  소정  크기의  공간부를  형성하는  매트 본체와,  상기 매트 본체의 공간부에 장착되어 흡입되는

차량 실내공기가 유동할 수 있는 상기 복수개의 유로를 형성시키는 유로플레이트를 포함하며,

상기 유로플레이트는,

상기 매트 본체와의 사이에 길이 방향을 따라 상기 유로를 형성시키는 볼록부와, 상기 볼록부 및 그 인접한 볼

록부 사이에 형성되는 오목부를 포함하여 상기 볼록부 및 오목부가 반복되는 주름형태로 형성되며, 

상기 볼록부와 오목부 사이에 상기 길이 방향을 따라 소정 간격으로 배치되어 상기 유로와 외부를 서로 연통시

켜 외부의 공기가 상기 유로로 유입될 수 있도록 하는 다수개의 유입홀을 포함하는 차량 프레임.

청구항 16 

공기를 흡입하는 흡인력을 발생시키는 흡입장치; 및

차량 바닥을 형성하는 프레임 부재에 설치 또는 상기 프레임 부재에 일체로 형성되어 승차자의 발을 지지하며,

실내공기가 흡입되어 유동할 수 있도록 복수개의 유로를 형성하는 흡입매트유닛과, 상기 흡입장치와 연결되며,

상기 흡입매트유닛과 결합하여 상기 각 유로와 연통되어 상기 각 유로를 유동하는 공기가 균일하게 유동할 수

- 4 -

등록특허 10-1393057

있도록 압력 공간을 형성하는 흡입챔버유닛을 포함하는 차량용 매트장치를 포함하고,

상기 흡입매트유닛은,

상부가 개방되어 소정 크기의 공간부를 형성하는 매트 본체와, 상기 흡입챔버유닛과 연통되어 차량 실내 공기가

유동할 수 있는 메인유로를 형성하는 메인유로부재와, 상기 메인유로부재와 수직으로 연통되어 다수개의 연결유

로가 형성되는 연결유로부재를 포함하며,

상기 연결유로부재는,

상기 매트 본체와의 사이에 길이 방향과 수직을 이루는 방향을 따라 상기 메인유로를 형성시키는 볼록부와, 상

기 볼록부 및 그 인접한 볼록부 사이에 형성되는 오목부를 포함하여 상기 볼록부 및 오목부가 반복되는 주름형

태로 형성되며, 

상기 볼록부와 오목부 사이에 형성되어 상기 메인유로와 외부를 서로 연통시켜 외부의 공기가 상기 메인유로로

유입될 수 있도록 하는 다수개의 흡입홀을 포함하는 차량.

명 세 서

기 술 분 야

본 발명은 차량 실내 공기정화를 위한 차량용 매트장치, 차량 프레임 및 이를 이용한 차량에 관한 것으로, 더욱

상세하게는 차량 바닥의 흙이나 먼지 등의 이물질이나 차량 실내의 먼지, 냄새 등을 제거하여 차량바닥과 차량

실내의 공기를 정화시키는 차량 실내 공기정화를 위한 차량용 매트장치, 차량 프레임 및 이를 이용한 차량에 관

한 것이다.

배 경 기 술

자동차 등의 차량 내부에는 운전자나 탑승자의 신발 등에 묻은 먼지나 흙 등의 이물질로 인하여 차량 실내바닥

에 쌓인 이물질로 인하여 운행 중에 차량 내부에 먼지가 발생하게 되어 차량 내부의 공기를 오염시킬 수 있고,

외부에서 먼지나 세균 등이 유입되며 차량 내에서 흡연시에 담배연기나 음식물 등의 냄새가 발생되어 탑승자에

게 불쾌감을 주며 인체에 해로운 점과 더불어 차량 내부를 더럽히는 문제가 발생된다.

이러한, 차량 실내바닥에 남아있는 먼지나 흙 등의 이물질을 제거하기 위하여 차량 실내바닥의 깔판을 운전자가

별도로 번거롭게 들어내어 청소하거나, 차량 실내에 차량용 청소기 등을 구입하여 별도의 구입비용이 들며 차량

내부의 실내공간을 차지하는 문제점이 있다.

또한, 차량 내부의 냄새를 제거하기 위하여 차량 내부에 구비된 공기유입구를 통하여 차량 외부의 공기를 차량

내부로 유입되도록 하여 차량 내부의 공기를 순환시키고 있으나 유입되는 공기의 양이 적어 공기순환의 효율이

떨어지며 차량도어의 유리를 열어 환기를 하는 경우에 도로상의 각종 먼지와 공해물질이 차량 내부로 유입된다.

발명의 내용

해결하려는 과제

본 발명은 차량 내부의 실내공기 중에 포함되어 있는 먼지나 각종 냄새, 탑승자의 신발 등에 묻은 이물질 등을

제거하기 위하여 차량도어의 유리를 개방하거나 별도의 차량용 청소기, 공기청정기 등을 구입할 필요없이 경제

적이고 효율적으로 차량 바닥의 먼지나 이물질을 제거하거나 차랑 내부 실내공기를 정화시킬 수 있는 차량 실내

공기정화를 위한 차량용 매트장치, 차량 프레임 및 이를 이용한 차량를 제공하기 위한 것이다.

과제의 해결 수단

본 발명의 일 실시예에 따른 차량용 매트장치는, 흡입장치와 연결되어 차량 실내의 이물질이나 먼지를 포함하는

차량 실내공기를 흡입하는 차량용 매트장치로서, 차량 실내의 바닥면에 설치되어 승차자의 발을 지지하며, 차량

실내공기가 흡입되어 유동할 수 있도록 복수개의 유로를 형성하는 흡입매트유닛; 및 상기 흡입장치와 연결되며,

상기 흡입매트유닛과 결합하여 상기 각 유로와 연통되어 상기 각 유로를 유동하는 공기가 균일하게 유동할 수

있도록 압력 공간을 형성하는 흡입챔버유닛을 포함한다.

또한 바람직하게는, 상기 흡입매트유닛은, 상부가 개방되어 소정 크기의 공간부를 형성하는 매트 본체와, 상기

- 5 -

[0001]

[0002]

[0003]

[0004]

[0005]

[0006]

[0007]

[0008]

[0009]

[0010]

[0011]

[0012]

[0013]

[0014]

[0015]

[0016]

[0017]

[0018]

[0019]

등록특허 10-1393057

매트 본체의 공간부에 장착되어 흡입되는 차량 실내공기가 유동할 수 있는 상기 복수개의 유로를 형성시키는 유

로플레이트를 포함하는 것을 특징으로 한다.

또한 바람직하게는, 상기 흡입매트유닛은, 상부가 개방되어 소정 크기의 공간부를 형성하는 매트 본체와, 상기

매트 본체의 공간부에 장착되어 흡입되는 차량 실내공기가 유동할 수 있는 연결유로를 형성시키는 연결유로부재

와, 상기 연결유로부재와 서로 연통되도록 상기 매트 본체의 공간부에 장착되며 상기 연결유로를 유동하는 공기

가 모여서 상기 흡입챔버유닛으로 유동할 수 있도록 메인유로를 형성하는 메인유로부재를 포함하는 것을 특징으

로 한다.

또한 바람직하게는, 상기 매트 본체는, 그 일측에 형성되어 상기 유로플레이트에 의해 형성되는 복수개의 유로

각각이 상기 압력공간과 서로 연통되도록 하는 배출홀을 포함하는 것을 특징으로 한다.

또한 바람직하게는, 상기 유로플레이트는, 상기 매트 본체와의 사이에 길이 방향을 따라 상기 유로를 형성시키

는 볼록부와, 상기 볼록부 및 그 인접한 볼록부 사이에 형성되는 오목부와, 상기 볼록부와 오목부 사이에 상기

길이 방향을 따라 소정 간격으로 배치되어 상기 유로와 외부를 서로 연통시켜 외부의 공기가 상기 유로로 유입

될 수 있도록 하는 다수개의 유입홀을 포함하는 것을 특징으로 한다.

또한 바람직하게는, 상기 유로플레이트는, 승차자의 일 족에 대응되는 제1 유로플레이트와, 상기 승차자의 다른

일 족에 대응되는 제2 유로플레이트와, 상기 제1 유로플레이트와 제2 유로플레이트를 구획하는 구획부를 포함하

는 것을 특징으로 한다.

또한 바람직하게는, 상기 매트 본체는, 그 일측에 형성되어 상기 메인유로부재에 의해 형성되는 메인유로가 상

기 압력공간과 서로 연통될 수 있도록 하는 관통홀을 포함하는 것을 특징으로 한다.

또한 바람직하게는, 상기 연결유로부재는, 상기 매트 본체와의 사이에 길이 방향과 수직을 이루는 방향을 따라

상기 연결유로를 형성시키는 볼록부와, 상기 볼록부 및 그 인접한 볼록부 사이에 형성되는 오목부와, 상기 볼록

부와 오목부 사이에 형성되어 상기 연결유로와 외부를 서로 연통시켜 외부의 공기가 상기 연결유로로 유입될 수

있도록 하는 다수개의 흡입홀을 포함하는 것을 특징으로 한다.

또한 바람직하게는, 상기 메인유로부재는, 상기 매트 본체와의 사이에 길이 방향을 따라 상기 메인유로를 형성

시키도록 구성되며, 그 측면에 상기 연결유로부재에 의해 형성되는 복수개의 연결유로 각각이 상기 메인유로와

서로 연통되도록 하는 연결홀이 형성되도록 구성되는 것을 특징으로 하다.

또한 바람직하게는, 상기 메인유로부재는, 승차자의 일 족에 대응되는 제1 메인유로부재와, 상기 승차자의 다른

일 족에 대응되는 제2 메인유로부재를 포함하며, 상기 연결유로부재는, 상기 제1 메인유로부재의 일측에 연통되

는 복수개의 연결유로를 형성하는 제1 연결유로부재 및 타측에 연통되는 복수개의 연결유로를 형성하는 제2 연

결유로부재와,  상기  제2  메인유로부재의  일측에  연통되는  복수개의  연결유로를  형성하는  제3  연결유로부재  및

타측에 연통되는 복수개의 연결유로를 형성하는 제4 연결유로부재를 포함하는 것을 특징으로 한다.

또한 바람직하게는, 상기 흡입챔버유닛은, 상기 매트 본체의 일측에 결합되도록 구성되며 그 내부에 상기 압력

공간을 형성하는 챔버본체와, 상기 챔버본체에 상기 압력공간과 연통되도록 형성되어 상기 흡입장치에 의한 흡

인력에 의해 상기 압력공간의 공기를 배출시키는 배출부를 포함하는 것을 특징으로 한다.

또한 바람직하게는, 상기 흡입챔버유닛은, 상기 제1 유로플레이트에 의해 형성되는 유로와 연통되는 제1 압력공

간 및 상기 제2 유로플레이트에 의해 형성되는 유로와 연통되는 제2 압력공간이 구획되도록 구성되는 챔버본체

와, 상기 챔버본체의 일측에 상기 제1 압력공간과 연통되도록 형성되어 상기 흡입장치에 의한 흡인력에 의해 상

기 제1 압력공간의 공기를 배출시키는 제1 배출부와, 상기 챔버본체의 타측에 상기 제2 압력공간과 연통되도록

형성되어 상기 흡입장치에 의한 흡인력에 의해 상기 제2 압력공간의 공기를 배출시키는 제2 배출부를 포함하는

것을 특징으로 한다.

또한 바람직하게는, 상기 흡입챔버유닛은, 상기 챔버본체 내부에 형성되어 상기 제1 압력공간과 제2 압력공간을

구획하며,  상기  제1  유로플레이트에  의해 형성된 유로를 통해 유동하는 공기가 상기 제1  배출부로 안내되도록

하고, 상기 제2 유로플레이트에 의해 형성된 유로를 통해 유동하는 공기가 상기 제2 배출부로 안내되도록 하는

가이드부재를 더 포함하는 것을 특징으로 한다.

또한 바람직하게는, 상기 매트 본체는, 상기 제1 메인유로부재에 의해 형성되는 메인유로에 대응하는 제1 관통

홀과, 상기 제2 메인유로부재에 의해 형성되는 메인유로에 대응하는 제2 관통홀을 포함하며, 상기 흡입챔버유닛

은, 상기 제1 관통홀과 상기 압력공간을 서로 연통시키는 제1 홀 및 상기 제2 관통홀과 상기 압력공간을 서로

- 6 -

등록특허 10-1393057

연통시키는 제2 홀을 형성하는 챔버본체와, 상기 제1 홀과 대응되는 위치에 구비되어 상기 흡입장치에 의한 흡

인력에 의해 상기 압력공간의 공기를 배출시키는 제1 배출부와, 상기 제2 홀과 대응되는 위치에 구비되어 상기

흡입장치에  의한  흡인력에  의해  상기  압력공간의  공기를  배출시키는  제2  배출부를  포함하는  것을  특징으로

한다.

한편, 본 발명의 일 실시예에 따른 차량 프레임은, 차량 바닥을 형성하는 프레임 부재; 및 상기 프레임 부재에

승차자의 발을 지지할 수 있도록 일체로 형성되며, 차량 실내공기가 흡입되어 유동할 수 있도록 복수개의 유로

를 형성하는 흡입매트유닛과, 상기 흡입매트유닛과 결합하여 상기 각 유로와 연통되어 상기 각 유로를 유동하는

공기가 균일하게 유동할 수 있도록 압력 공간을 형성하는 흡입챔버유닛을 포함하는 차량용 매트부를 포함한다.

한편, 본 발명의 일 실시예에 따른 차량은, 공기를 흡입하는 흡인력을 발생시키는 흡입장치; 및 차량 바닥을 형

성하는 프레임 부재에 설치 또는 상기 프레임 부재에 일체로 형성되어 승차자의 발을 지지하며, 실내공기가 흡

입되어 유동할 수 있도록 복수개의 유로를 형성하는 흡입매트유닛과, 상기 흡입장치와 연결되며, 상기 흡입매트

유닛과 결합하여 상기 각 유로와 연통되어 상기 각 유로를 유동하는 공기가 균일하게 유동할 수 있도록 압력 공

간을 형성하는 흡입챔버유닛을 포함하는 차량용 매트장치를 포함한다.

발명의 효과

본 발명에 따른 차량 실내 공기정화를 위한 차량용 매트장치, 차량 프레임 및 이를 이용한 차량는 차량 바닥에

있는 먼지나 이물질을 제거하거나 차량용 실내공기 중에 포함되어 있는 각종 먼지나 세균, 냄새를 제거하기 위

하여 별도로 차량용 청소기나 공기청정기 등을 구입하거나 차량유리를 개방하지 않고 차량 실내를 쾌적하고 인

체에 유익한 환경을 제공하는 효과를 가진다.

도면의 간단한 설명

도 1은 본 발명에 따른 차량 실내 공기정화를 위한 차량용 매트장치를 이용한 차량에 관하여 나타낸 도면이다.

도 2는 본 발명의 일실시예에 따른 차량용 매트장치에 관하여 나타낸 사시도이다.

도 3은 도 2에 도시된 차량용 매트장치의 유로플레이트를 나타낸 도면이다.

도 4는 도 2에 도시된 차량용 매트장치의 매트 본체를 나타낸 도면이다.

도 5는 도 2에 도시된 차량용 매트장치의 흡입챔버유닛를 나타낸 도면이다.

도 6은 본 발명의 다른 실시예에 따른 차량용 매트장치에 관하여 나타낸 사시도이다.

도 7은 도 6에 도시된 차량용 매트장치의 제1연결유로부재를 나타낸 도면이다.

도 8은 도 6에 도시된 차량용 매트장치의 메인유로부재를 나타낸 도면이다.

도 9는 도 6에 도시된 차량용 매트장치의 매트 본체를 나타낸 도면이다.

도 10은 도 6에 도시된 차량용 매트장치의 흡입챔버유닛를 나타낸 도면이다.

도 11은 본 발명의 일 실시예에 따른 차량 프레임에 관하여 나타낸 도면이다.

발명을 실시하기 위한 구체적인 내용

이하, 첨부된 도면을 참조하여 본 발명을 상세히 설명하면 다음과 같다.

도 1은 본 발명에 따른 차량 실내 공기정화를 위한 차량용 매트장치를 이용한 차량에 관하여 나타낸 도면이다.

도 1에 도시된 바와 같이, 본 발명에 따른 차량 실내 공기정화를 위한 차량용 매트장치를 이용한 차량은 차량바

닥의 이물질이나 차량실내의 공기를 흡입하는 흡입장치(300)와, 상기 흡입장치(300)와 연결되어 차량 실내의 공

기나 차량바닥의 이물질이 흡입되어 유동되는 차량용 매트장치(100)와, 차량의 바닥면을 형성하는 프레임 부재

(400)와, 상기 차량용 매트장치(100)에서 배출되는 공기나 이물질이 유동되어 상기 흡입장치(300)로 유입되도록

하는 연결배관(200)을 포함하여 구성될 수 있다.

여기서 상기 차량용 매트장치(100)는 독립된 하나의 장치로서 구현될 수도 있지만, 상기 프레임 부재(400)에 차

량용 매트장치(100)가 일체로 형성되도록 하여 상기 프레임 부재가 차량용 매트장치를 일체로 포함하는 하나의

차량 프레임으로서 구현될 수도 있다. 이와 관련하여 먼저 독립된 장치로서의 차량용 매트장치의 구성 및 작용

- 7 -

[0020]

[0021]

[0022]

[0023]

[0024]

[0025]

[0026]

[0027]

[0028]

[0029]

[0030]

[0031]

[0032]

[0033]

[0034]

[0035]

[0036]

[0037]

[0038]

[0039]

[0040]

[0041]

등록특허 10-1393057

효과에 관하여 구체적으로 설명한 후에 프레임 부재에 일체로 형성된 차량용 매트장치에 관하여 설명하도록 한

다.

상기 흡입장치(300)는 차량의 뒷부분이나 트렁크에 설치될 수 있으며, 흡입모터(미도시) 등이 구비되어 차량 실

내의 공기와 차량 실내바닥에 있는 이물질 등을 흡입하여 실내공기에 포함되어 있는 먼지나 냄새를 차량 외부로

배출시킬 수도 있으며 흡입된 공기 중에 포함된 먼지나 차량 실내바닥에 있는 먼지나 이물질 등이 필터 등에 의

해 걸러지거나 소정의 집진기구를 구비하여 이에 집진되도록 할 수도 있다.

또한 본 발명에 따른 차량용 매트장치 또는 이를 이용한 차량은, 특히 더운 날씨에 차량 에어컨과 함께 사용되

어 차량 내부의 더운 공기를 외부로 배출시키고 차량 에어컨에서 공급되는 시원한 공기로 차량 내부를 대체시킴

으로써 빠른 시간 내에 차량 내부를 시원하고 쾌적한 환경이 되도록 할 수 있으며, 반대로 추운 겨울 날씨에 차

량 히터(또는 차량 에어컨)와 함께 사용되어 차량 내부의 차가운 공기를 외부로 배출시키면서 차량 히터에서 공

급되는 따뜻한 공기로 차량 내부를 대체시킴으로써 빠른 시간 내에 차량 내부를 따뜻하고 쾌적한 환경이 되도록

할 수 있다.

상기 흡입장치(300)는 운전자가 흡입장치(300)를 가동시키는 스위치 등을 차량운전석에서 조작하여 흡입력이 발

생하도록 할 수 있다.

상기 연결배관(200)은 흡입장치(300)와 연결되어 도 1에 도시된 바와 같이, 차량의 하부에 설치될 수 있으며,

차량 실내의 공기나 차량바닥의 먼지나 이물질 등이 유동되어 흡입장치(300)에 유입되도록 하여, 강관이나 플렉

시블 튜브 등으로 이루어질 수 있다.

상기 차량용 매트장치(100)의 상부에 차량 바닥의 이물질이나 차량 실내의 공기가 유입되도록 다수개의 홀이 형

성된 바닥커버(미도시)를 포함할 수 있으며, 상기 바닥커버는 강판, 고무판, 메쉬 등의 다양한 재질로 이루어질

수 있다.

도 2 내지 도 5를 참조하여 본 발명의 일 실시예에 따른 차량용 매트장치(100)에 대한 구체적인 구성에 대해 살

펴본다.

도 2는 본 발명의 일실시예에 따른 차량용 매트장치에 관하여 나타낸 사시도이며, 도 3은 도 2에 도시된 차량용

매트장치의 유로플레이트를 나타낸 도면이다.

도 4는 도 2에 도시된 차량용 매트장치의 매트 본체를 나타낸 도면이며, 도 5는 도 2에 도시된 차량용 매트장치

의 흡입챔버유닛을 나타낸 도면이다.

차량용 매트장치(100)는 차량좌석의 하부 바닥면에 설치될 수 있으며, 도 2에 도시된 바와 같이 본 발명의 일

실시예에 따른 차량용 매트장치(100)는 차량 바닥의 먼지나 이물질 등을 포함하는 차량 실내공기를 흡입하여 유

동되도록  하는  유로를  형성하는  흡입매트유닛(110)과  상기  흡입매트유닛(110)과  연통되어  상기  흡입매트유닛

(110)에서 전달되는 공기가 혼합되어 모이는 흡입챔버유닛(120)을 포함한다.

상기  흡입매트유닛(110)은  매트  본체(160)와  유로플레이트(140)를  포함하는데,  상기  매트  본체(160)는  상부가

개방되어  소정  크기의  공간부를  형성하여  상기  유로플레이트(140)를  수용하도록  구성되며,  상기  유로플레이트

(140)는  상기  매트  본체의  공간부에  장착되어  흡입되는  차량  실내공기가  유동할  수  있는  상기  복수개의  유로

(148)를 형성시킨다.

상기 유로플레이트(140)는 도 3에 도시된 바와 같이, 중앙에 형성된 구획부(144)과 상기 구획부(144)의 좌우로

형성되는 제1유로플레이트(140a)와 제2유로플레이트(140b)로 이루어질 수 있다. 상기 제1 유로플레이트(140a)는

승차자의 일 족에 대응하고 상기 제2 유로플레이트(140b)는 승차자의 다른 일 족에 대응한다.

상기 구획부(144)는 상기 유로플레이트(140)를 상기 제1유로플레이트(140a)와 제2유로플레이트(140b)로 구획하

여 상기 구획부(144)의 양측에 구획된 다수개의 유로(148)를 형성할 수 있다.

상기  구획부(144)는  도  3에서  도시된  바와  같이,  구획부(144)와  제1유로플레이트(140a)  및  제2유로플레이트

(140b)가 일체로 형성되거나, 구획부(144)와 제1유로플레이트(140a) 및 제2유로플레이트(140b)가 각각 착탈가능

하게 결합 될 수 있다.

상기 유로플레이트(140)는 볼록부(141)와 오목부(143)가 반복되는 주름형태로 형성될 수 있으며, 강판이나 합성

수지 등의 재질로 이루어질 수 있다.

- 8 -

[0042]

[0043]

[0044]

[0045]

[0046]

[0047]

[0048]

[0049]

[0050]

[0051]

[0052]

[0053]

[0054]

[0055]

[0056]

등록특허 10-1393057

상기 볼록부(141)는 상기 매트 본체와의 사이에 길이 방향을 따라 상기 유로(148)를 형성시키고, 상기 오목부

(143)는 상기 볼록부(141) 및 그 인접한 볼록부 사이에 형성되어 이물질이나 먼지 등이 쌓일 수 있는 집진공간

을 제공한다.

또한 상기 유로플레이트(140)는, 상기 볼록부(141)와 오목부(143) 사이에 상기 길이 방향을 따라 소정 간격으로

배치되어 상기 유로(148)와 외부를 서로 연통시켜 외부의 공기가 상기 유로(148)로 유입될 수 있도록 하는 다수

개의 유입홀(145)을 구비한다.

상기 유로(148)는 소정간격으로 형성되어 흡입장치(300)에 의해 발생하는 흡입력에 의해 차량바닥의 이물질이나

차량 실내의 공기가 유입되어 유동된다.

상기 유로플레이트(140)의 주름형상은 도 3에 도시바와 같이, 볼록부와 오목부가 뾰족한 형상으로 이루어질 수

도 있고, 라운드 형상으로 굴곡지게 형성될 수도 있으며, 상기 유로플레이트의 단면은 삼각형, 사각형, 마름모

꼴 등 다양한 형상으로 이루어질 수 있다.

 따라서, 상기 볼록부(141)와 오목부(143)가 경사지게 형성되어 상기 오목부(143)에 차량 실내바닥의 먼지나 이

물질이  떨어져  모이며,  상기  오목부(143)에  모인  먼지나  이물질은  상기  유로플레이트(140)에  형성된  유입홀

(145)을 통하여 상기 유로(148)로 유입된다.

상기 매트 본체(160)는 도 4에 도시된 바와 같이, 상기 유로플레이트(140)가 놓이는 공간부를 형성하며 상기 유

로플레이트(140)의 구획부(144)의 단부와 결합되는 결합홈(164)과 상기 다수개의 각 유로(148)와 연통되도록 하

는 배출홀(166)이 다수개가 형성된다.

상기  흡입챔버유닛(120)은  상기  흡입매트유닛(110)과  결합하여  상기  각  유로(148)와  연통되어  상기  각  유로

(148)를 유동하는 공기가 균일하게 유동할 수 있도록 소정 크기의 압력 공간(126)을 형성한다.

상기 흡입챔버유닛(120)은, 상기 매트 본체(160)의 일측에 결합할 수 있도록 결합부(127)를 구비하며 그 내부에

상기 압력공간(126)을 형성하는 챔버본체(121)와, 상기 챔버본체(121)에 상기 압력공간(126)과 연통되도록 형성

되어 상기 흡입장치에 의한 흡인력에 의해 상기 압력공간(126)의 공기를 배출시키는 배출부(122a, 122b)를 포함

하여 구성됨이 바람직하다.

도 2 및 도 5에 도시된 바를 참조하면, 본 발명의 일 실시예에 따른 흡입챔버유닛(120)의 챔버본체(121)는 제1

유로플레이트(140a)에  의해  형성되는  유로와  연통되는  제1  압력공간(126a)  및  상기  제2  유로플레이트(140b)에

의해 형성되는 유로와 연통되는 제2 압력공간(126b)이 구획되도록 구성되며, 상기 챔버본체(121)의 일측에 상기

제1 압력공간(126a)과 연통되도록 형성되어 상기 흡입장치에 의한 흡인력에 의해 상기 제1 압력공간(126a)의 공

기를 배출시키는 제1 배출부(122a)와, 상기 챔버본체(121)의 타측에 상기 제2 압력공간(126b)과 연통되도록 형

성되어 상기 흡입장치에 의한 흡인력에 의해 상기 제2 압력공간(126b)의 공기를 배출시키는 제2 배출부(122b)를

포함하도록 구성됨이 바람직하다.

또한, 상기 흡입챔버유닛(120)은 상기 챔버본체(121) 내부에 형성되어 상기 제1 압력공간(126a)과 제2 압력공간

(126b)을 구획하며, 상기 제1 유로플레이트(140a)에 의해 형성된 유로를 통해 유동하는 공기가 상기 제1 배출부

(122a)로 안내되도록 하고, 상기 제2 유로플레이트(140b)에 의해 형성된 유로를 통해 유동하는 공기가 상기 제2

배출부(122b)로 안내되도록 하는 가이드부재(124)를 포함하도록 구성됨이 바람직하다.

한편, 본 발명의 일실시예에 따른 차량 실내 공기정화를 위한 차량용 매트장치를 이용한 차량에 의하여 차량 바

닥의 이물질과 차량 실내공기가 흡입 및 정화되는 과정을 살펴보기로 한다.

먼저,  운전자가  차량에  설치된  스위치  등을  조작하여  흡입장치(300)를  구동시키면  흡입장치(300)의  모터  등이

구동하여 흡입력이 발생된다.

상기 흡입장치(300)의 흡입력에 의해 차량 실내바닥의 이물질이나 차량 실내공기가 차량바닥에 설치된 바닥커버

(미도시)에 형성된 홀을 통하여 제1유로플레이트(140a) 및 제2유로플레이트(140b)에 집진공간이 형성된 오목부

(143)로 모아진다.

상기 제1유로플레이트(140a) 및 제2유로플레이트(140b)의 오목부(143)에 모인 이물질과 차량 실내공기는 다수개

의 유입홀(145)을 통하여 상기 각 유로(148)로 유입된다.

그리고, 상기 제1유로플레이트(140a)에 형성된 각 유로(148)를 따라 유동되는 이물질과 공기는 매트 본체(160)

에 형성된 배출홀(166)을 통해 흡입챔버유닛(120)의 제1 압력공간(126a)으로 유입되어 모이며, 상기 제2유로플

- 9 -

[0057]

[0058]

[0059]

[0060]

[0061]

[0062]

[0063]

[0064]

[0065]

[0066]

[0067]

[0068]

[0069]

등록특허 10-1393057

레이트(140b)에 형성된 각 유로(148)를 따라 유동되는 이물질과 공기는 매트 본체(160)에 형성된 배출홀(166)을

통해 흡입챔버유닛(120)의 제2 압력공간(126b)으로 유입되어 모인다.

상기 제1 압력공간(126a) 및 제2 압력공간(126b)으로 유입된 이물질과 공기는 압력이 균일하게 되면서 흡입챔버

유닛(120)의 양측에 형성된 흡입관(122)과 연결된 연결배관(200)을 유동하여 흡입장치(300)에서 집진되거나 차

량 외부로 배출된다.

한편, 도 6 내지 도 10을 참조하여 본 발명의 다른 실시예에 따른 차량용 청소장치에 사용되는 차량용 매트장치

(100)의 구성에 대하여 설명한다.

도 6은 본 발명의 다른 실시예에 따른 차량용 매트장치에 관하여 나타낸 사시도이며, 도 7은 도 6에 도시된 차

량용 매트장치의 제1 메인유로부재를 나타낸 도면이이며, 도 8은 도 6에 도시된 차량용 매트장치의 메인유로부

재를 나타낸 도면이다.

그리고, 도 9는 도 6에 도시된 차량용 매트장치의 매트 본체를 나타낸 도면이며, 도 10은 도 6에 도시된 차량용

매트장치의 흡입챔버유닛을 나타낸 도면이다.

도 6 내지 도 8에 도시된 바와 같이, 본 발명의 다른 일 실시예에 따른 차량용 매트장치(100)의 흡입매트유닛

(110)은 흡입챔버유닛(120)과 연통되어 차량용 매트장치(100)의 길이방향을 따라 메인유로(188)를 형성하는 메

인유로부재(180)와, 상기 메인유로부재(180)와 수직으로 연통되어 다수개의 연결유로(178)가 형성되는 연결유로

부재(170) 및 상기 연결유로부재(170)와 상기 메인유로부재(180)가 설치되는 매트 본체(160)를 포함하여 구성된

다.

상기 메인유로부재(180)는 도 8에 도시된 바와 같이, 차량용 매트장치(100)의 길이방향으로 공기가 유동하도록

메인유로(188)를 형성되며, 상기 메인유로부재(180)의 단부는 상기 매트 본체(160)에 형성된 관통홀(165)와 흡

입챔버유닛(120)의 챔버본체(121)에 형성된 홀(125a, 125b)에 연통된다.

여기서  도  10에  도시된  바와  같이  흡입챔버유닛(120)의  챔버본체(121)는  매트  본체(160)와  결합되는  결합부

(127)를 구비하며 매트 본체(160)와 접촉되는 부분에 격벽(126)을 형성한다. 즉 챔버본체(121)와 격벽(126)으로

둘러싸인 내부에 압력공간이 형성되며,  상기 격벽(126)에는 상기 홀(125a,  125b)이 형성되어,  결국 상기 매트

본체(160)에 형성된 관통홀(165)과 챔버본체(121)에 형성된 홀(125a, 125b)을 통해 상기 메인유로(188)가 상기

압력공간과 서로 연통될 수 있게 된다.

한편, 상기 메인유로부재(180)는 도 6 및 도 8에 도시된 바와 같이, 흡입챔버유닛(120)과 연통되어 제1메인유로

(188a)를 형성하는 제1메인유로부재(180a)와 흡입챔버유닛(120)과 연통되어 제2메인유로(188b)를 형성하는 제2

메인유로부재(180b)로 이루어지며, 상기 제1메인유로부재(180a)와 상기 제2메인유로부재(180b)는 소정간격을 두

고 매트 본체(160)에  설치된다.

상기 제1메인유로부재(180a)와 상기 제2메인유로부재(180b) 사이에 구획부(144)가 형성되어, 상기 제1메인유로

부재(180a)의  제1메인유로(188a)와  상기  제2메인유로부재(180b)의  제2메인유로(188b)을  구획하여  제1메인유로

(188a)와 제2메인유로(188b)의 공기가 각각 유동되도록 한다.  

상기 연결유로부재(170)는 상기 제1메인유로부재(180a)의 일측에 연결유로가 수직으로 연통되도록 구비되는 제1

연결유로부재(170a),  상기 제1메인유로부재(180a)의 타측에 연결유로가 수직으로 연통되도록 구비되는 제2연결

유로부재(170b),  상기 제2메인유로부재(180b)의 일측에 연결유로가 수직으로 연통되도록 하는 제3연결유로부재

(170c) 및 상기 제2메인유로부재(180b)의 타측에 연결유로가 수직으로 연통되도록 하는 제4연결유로부재(170d)

로 이루어진다.

상기 연결유로부재(170)는 도 6 및 도 7에 도시된 바와 같이, 볼록부(141)와 오목부(143)가 반복되는 주름형상

으로  형성되며,  상기  각  볼록부(141)의  하부에  공기가  유동되는  내부공간이  형성된  다수개의  연결유로(178)가

형성될 수 있으며, 상기 오목부(143)에는 차량 내부의 먼지나 이물질이 모일 수 있는 집진공간이 형성될 수 있

다.

상기  연결유로부재(170)의  주름형상은  볼록부(141)와  오목부(143)가  대략  라운드형상으로  굴곡지게  형성될  수

있으며, 그 단면은 삼각형, 사각형, 마름모꼴 등 다양한 형상으로 이루어질 수 있다.

상기 연결유로부재(170)의 볼록부(141)와 상기 오목부(143) 사이에 다수개의 흡입홀(175)이 형성되며, 상기 연

결유로(178)와 상기 흡입홀(175)은 차량용 매트장치(100)의 폭방향을 따라 형성될 수 있다.

- 10 -

[0070]

[0071]

[0072]

[0073]

[0074]

[0075]

[0076]

[0077]

[0078]

[0079]

[0080]

[0081]

[0082]

[0083]

[0084]

[0085]

등록특허 10-1393057

따라서, 상기 볼록부(141)와 오목부(143)가 경사지게 형성되어 상기 오목부(143)에 차량 실내바닥의 먼지나 이

물질이  떨어져  모이며,  상기  오목부(143)에  모인  먼지나  이물질은  상기  연결유로부재(170)에  형성된  흡입홀

(175)을 통하여 상기 연결유로(178)로 유입된다. 

그리고, 도 8에 도시된 바와 같이, 제1메인유로부재(180a)의 양측에 상기 제1연결유로부재(170a) 및 상기 제2연

결유로부재(170b)에 각각 연통되도록 다수개의 연결홀(185)이 상기 제1연결유로부재(170a) 및 상기 제2연결유로

부재(170b)의 주름형상과 대응되도록 형성될 수 있으며, 마찬가지로 제2메인유로부재(180b)의 양측에 상기 제3

연결유로부재(170c) 및 상기 제4연결유로부재(170d)에 각각 연통되도록 다수개의 연결홀(185)이 상기 제3연결유

로부재(170c) 및 상기 제4연결유로부재(170d)의 주름형상과 대응되도록 형성될 수 있다.

상기 매트 본체(160)는 도 9에 도시된 바와 같이, 상기 메인유로부재(180) 및 상기 연결유로부재(170)와 중앙에

구획된 구획부(144)가 놓이는 내부공간이 형성되며 제1메인유로부재(180a)의 제1 메인유로(188a)과 연통되는 제

1 관통홀(165a)와 제2메인유로부재(180b)의 제2 메인유로(188b)와 연통되는 제2 관통홀(165b)이 형성된다.

상기 제1 메인유로부재(180a), 제1 연결유로부재(170a) 및 제2 연결유로부재(170b)는 승차자의 일 족에 대응되

고, 상기 제2 메인유로부재(180b), 제3 연결유로부재(170c) 및 제4 연결유로부재(170d)는 승차자의 다른 일 족

에 대응된다.

상기 흡입챔버유닛(120)은 도 10에 도시된 바와 같이, 흡입챔버유닛(120)의 챔버본체(121)의 일측에 형성된 제1

배출부(122a)와 상기 제1메인유로(188a)와 연통되는 제1홀(125a)이 서로 대응되며, 챔버본체(121)의 타측에 형

성된  제2  배출부(122b)와  상기  제2메인유로(188b)와  연통되는  제2홀(125b)이  서로  대응되며,  상기  챔버본체

(121) 내부에 형성된 압력공간에 상기 메인유로(188)에서 유입되는 이물질과 공기가 모여서 각각 상기 제1 배출

부(122a) 및 제2 배출부(122b)를 통해 외부로 배출이 이루어지게 되는 것이다.

이하, 본 발명의 다른 실시예에 따른 차량 실내 공기정화를 위한 차량용 매트장치를 이용한 차량에 의하여 차량

바닥의 이물질과 차량 실내공기가 흡입 및 정화되는 과정을 살펴보기로 한다.

먼저,  운전자가  차량에  설치된  스위치  등을  조작하여  흡입장치(300)를  구동시키면  흡입장치(300)의  모터  등이

구동하여 흡입력이 발생된다.

상기 흡입장치(300)의 흡입력에 의해 차량 실내바닥의 이물질이나 차량 실내공기가 차량 바닥에 설치된 바닥커

버에 형성된 홀을 통하여 제1연결유로부재(170a), 제2연결유로부재(170b), 제3연결유로부재(170c) 및 제4연결유

로부재(170d)에 집진공간이 형성된 오목부(143)로 모아진다.

상기 1연결유로부재(170a), 제2연결유로부재(170b), 제3연결유로부재(170c) 및 제4연결유로부재(170d)의 각 오

목부(143)에 모인 이물질과 차량 실내공기는 다수개의 흡입홀(175)을 통하여 상기 연결유로(178)로 유입된다.

그리고, 상기 제1연결유로부재(170a) 및 제2연결유로부재(170b)의 각 연결유로(178)를 따라 유동되는 이물질과

공기는 상기 제1연결유로부재(170a) 및 제2연결유로부재(170b)의 연결유로(178)와 수직으로 연통된 제1메인유로

부재(180a)의 제1메인유로(188a)로 유입된다.

상기 제1메인유로(188a)에 유입된 이물질과 공기는 제1메인유로(188a)를 따라 매트 본체(160)에 형성된 제1관통

홀(165a)를 통해 흡입챔버유닛(120)의 압력공간으로 유입되어 모인다.

마찬가지로, 상기 제3연결유로부재(170c) 및 제4연결유로부재(170d)의 각 연결유로(178)를 따라 유동되는 이물

질과 공기는 상기 제3연결유로부재(170c) 및 제4연결유로부재(170d)의 연결유로(178)와 수직으로 연통된 제2메

인유로부재(180b)의 제2메인유로(188b)로 유입된다.

상기 제2메인유로(188b)로 유입된 이물질과 공기는 제2메인유로(188b)를 따라 매트 본체(160)에 형성된 제2관통

홀(165b)를 통해 흡입챔버유닛(120)의 압력공간으로 유입되어 모인다.

 상기  흡입챔버유닛(120)의  압력공간으로  유입된  이물질과  공기는  압력이  균일하게  되어  흡입챔버유닛(120)의

양측에 형성된 배출부(122)와 연결된 연결배관(200)을 유동하여 흡입장치(300)에서 집진되거나 차량 외부로 배

출된다.

한편, 도 11에서는 본 발명의 일 실시예에 따른 차량 프레임에 관하여 도시하고 있다. 

도 11에 도시된 바와 같이 본 발명의 일 실시예에 따른 차량 프레임(20)은 차량 바닥을 형성하는 프레임 부재

(400)와,  상기 프레임 부재(400)에서 승차자의 발이 놓이는 위치에 상기 프레임 부재(400)와 일체로 형성되는

- 11 -

등록특허 10-1393057

[0086]

[0087]

[0088]

[0089]

[0090]

[0091]

차량용 매트부(101)를 포함하여 구성된다.

상기 차량용 매트부(101)는 상기 프레임 부재(400)에 일체로 형성된다는 점을 제외하면 그 구성이나 작용 및 효

과는 도 2 내지 도 10을 통해 설명한 바 있는 본 발명에 따른 차량용 매트장치와 실질적으로 동일하다. 따라서

상기 차량용 매트부(101)에 관한 구체적인 사항은 중복된 설명이므로 이를 생략하도록 한다.

한편, 도 12는 본 발명에 따른 차량 또는 차량 프레임의 다른 일 실시예에 관하여 나타내고 있는데, 차량(10)의

운전석(11), 조수석(12), 뒷자석(13)에 각각 본 발명에 따른 차량용 매트장치(100a, 100b, 100c, 100d)가 설치

되는 경우이다. 물론 상기 각각의 차량용 매트장치(100a, 100b, 100c, 100d)가 차량 프레임에 일체로 형성되도

록 구성되는 것도 가능하다.

운전석(11)에 설치된 차량용 매트장치(100a)는 두 개의 배관(210a, 210b)을 통해 먼지 등의 이물질을 공기와 함

께 흡입하며, 챔버본체(120)의 제1 배출부(122a) 및 제2 배출부(122b)에 각각 대응된다. 조수석(12) 및 뒷자석

(13)에 설치된 각각의 차량용 매트장치(100b, 100c, 100d)에 연결된 각각의 배관(220a 및 220b, 230a 및 230b,

240a 및 240b)도 동일하다.

상기  각각의  배관은  연결배관(200)으로  연결되고  상기  연결배관(200)은  차량(10)의  뒷부분(14,  예컨대  트렁크

등)에 설치된 흡입장치(300)와 연결된다.

즉 도 12에 도시된 실시예는 도 1에 도시된 것처럼 차량용 매트장치가 운전석에만 설치되는 것이 아니라 다른

위치에도 선택적으로 설치될 수 있다는 것을 보여주고 있다.

이상으로, 본 발명에 따른 특정의 바람직한 실시예에 대하여 도시하고 설명하였다. 상기의 본 발명의 실시예는

본 발명이 기술적 사상의 일 실실예에 불과하며 동업계의 통상의 기술자에 있어서는 본 발명의 기술적인 사상

내에서 다른 변형된 실시가 가능함은 물론이다.

부호의 설명

[0092]

100: 차량용 매트장치

300: 흡입장치

110: 흡입매트유닛

122; 배출부

141: 볼록부

145: 유입홀

160: 매트 본체

175: 흡입홀

180: 메인유로부재

188: 메인유로

200: 연결배관

400: 프레임

120: 흡입챔버유닛

140; 유로플레이트

143; 오목부

148: 유로

170: 연결유로부재

178: 연결유로

185: 연결홀

- 12 -

등록특허 10-1393057

도면

도면1

도면2

- 13 -

도면3

등록특허 10-1393057

- 14 -

등록특허 10-1393057

도면4

도면5

- 15 -

등록특허 10-1393057

도면6

도면7

- 16 -

등록특허 10-1393057

도면8

도면9

- 17 -

등록특허 10-1393057

도면10

도면11

- 18 -

도면12

등록특허 10-1393057

- 19 -

