공개특허 10-2007-0078756

(19)대한민국특허청(KR)

 

(12) 공개특허공보(A)

(11) 공개번호
(43) 공개일자

10-2007-0078756
2007년08월01일

(51) 。Int. Cl.
      B62D25/20(2006.01)
      B60R27/00(2006.01)
      B60R27/00(2006.01)

(21) 출원번호
(22) 출원일자

심사청구일자

10-2007-0061625
2007년06월22일
2007년06월22일

(71) 출원인

(72) 발명자

이종택
대전 대덕구 법동 영진 101동 1402호

이종택
대전 대덕구 법동 영진 101동 1402호

전체 청구항 수 : 총 3 항

(54) 자동차 실내 바닥 자동 청정 유지 시스템

(57) 요약

본 발명은 자동차 실내 바닥의 이물질 제거장치에 관한 것으로 그 구성은 내측에 트렁크쪽 진공펌프와 연결된 소정의 흡입
구가 랙 기어에 의해 움직이며 차량 바닥의 이물질을 제거해 차량 밖으로 배출하는 장치에 관한 것이다.

대표도

도 1

청구항 1.

특허청구의 범위

자동차 실내 바닥 위에 설치되어 평소에는 앞좌석 밑에 있다가 차량 시동이 꺼지고 탑승자가 하차하면 밧데리 전력을 사용
하여 자동적으로 구동한다

청구항 2.

회전 브러쉬, 흡입부, 자외선 살균 램프가 장착된 흡입노즐이 렉 기어을 타고 DC모터에 의해 앞뒤 좌우로 구동하여 차량
실내 바닥의 이물질 및 먼지를 제거한다

청구항 3.

- 1 -

공개특허 10-2007-0078756

트렁크안에 설치된 집진통과 진공펌프는 흡입노즐과 연결되어 있는데 노즐덕트는 트렁크쪽에서 보관되어 있다 랙 기어 전
진시 차량 실내로 들어갔다 복귀시 다시 트렁크 안으로 들어온다.

명세서

발명의 목적

발명의 상세한 설명

발명이 속하는 기술 및 그 분야의 종래기술

본 발명은 자동차 실내 바닥의 이물질 제거장치에 관한 것으로 더욱 상세하게는 주로 차량에 탑승하는 운전자 또는 탑승자
들의 신발 바닥을 통해서 자동차 내부로 유입되는 흙, 먼지 등과 같은 이물질들을 차량의 바닥을 통해 용이하게 배출시켜
줄 수 있는 자동차 실내 바닥의 이물질 제거장치에 관한 것이다.

일반적으로 대부분 차량의 경우에는 차량의 실내바닥이 더러워지는 것을 방지하고 바닥청소를 간편하게 행할 수 있도록
실내 바닥면에 깔판을 장착해 사용하고 있다.

이러한 깔판은 대개 부드러운 재질의 합성 수지재나 고무재로 이루어져 있으며, 그 상부면과 저면이 단순한 평판형태를 취
하고 있거나 깔판의 외관 및 촉감을 향상시키기 위해 상부면에 융모를 형성한 것들이 있다.

또한 상기한 깔판은 승용 자동차의 경우, 그 설치되는 위치에 따라 운전석과 조수석, 뒷좌석용으로 구분되어 진다. 그러나,
이러한 자동차용 깔판들은 대부분 차량에 탑승하는 운전자 또는 탑승자들의 신발바닥에 묻어 있는 먼지나 흙 등으로부터
차량의 실내 바닥면이 더러워지는 것을 방지하기 위한 수단으로 사용되는 것들이기 때문에, 차량 운행시 상기 깔판에 묻어
실내 바닥에 잔존하게 되는 먼지나 흙등이 차체 진동에 의해 비산 되면서 차량의 내부공기를 오염시키게 되는 문제점이 있
었다. 더욱이 차량 내부에 대한 청결상태를 일시적으로 유지할 수 있으나, 청결 상태를 지속적으로 유지할 수 없게 되는 문
제점이 있었다. 또한 차량 바닥의 청결상태를 유지하기 위한 전동식 이물질 제거장치가 알려져 있으나 먼지나 이물질을 효
과적으로 제거 하기는 미흡했다.

발명이 이루고자 하는 기술적 과제

본 발명은 상기와 같은 종래기술이 갖는 문제점을 해소하기 위한 것으로 , 자동차의 실내 바닥에 설치되어 탑승자의 신발
에서 발생된 이물질을 수집한 후 곧바로 외부로 배출시킴으로써 실내환경을 항상 청결하게 유지시킬 수 있도록 한 자동차
실내 바닥의 이물질 제거 장치를 제공하는 데 그 목적이 있다. 본 발명의 또 다른 목적은 차량 바닥에 쌓이는 먼지를 탑승
자가 차량에 탑승하기 전 자동적으로 제거해 clean room과 같은 항상 깨끗한 차량 실내 환경을 제공하는 데 목적이 있다.

상기한 목적을 달성하기 위한 본 발명은, 자동차 차체의 실내 바닥에 설치되며 일정한 크기의 흡입노즐이 랙 기어와 DC모
터에 의해 구동하면서 트렁크쪽에 부착된 집진통으로 먼지 및 이물질을 배출시킨다. 또한 흡입노즐에 자외선 램프를 이용
한 바닥면의 세균박멸을 구현하고 근접센서를 이용해 이물질 외 다른 큰 물체를 감지에 큰 물체 흡입에 따른 오작동 및 발
명품의 고장을 방지한다.

발명의 구성

첨부된 도면 중에서, 도 1은 본 발명에 따른 이물질 제거장치가 장착된 차량 내부의 개략적 모습이고, 도 2는 흡입노즐의
형상이다 1차로 브러쉬에 의해 흡입력을 보강하고 2차로 흡입구에 의해 흡입한다. 마지막 3차는 자외선 램프에 의해 세균
박멸을 실시한다. 도 3은 렉 기어의 구동 매카니즘을 설명한 것이고 도 4는 제어시스템도면이다.

흡입노즐은 차량 탑승자가 하차하고 차량 시동이 꺼지면 차량 밧데리 전력을 이용하여 랙 기어와 DC모더에 의해 상하 좌
우로 구동하고 구동전엔 앞좌석 밑에 노즐부가 숨겨져 있다가 구동시 차량 바닥면의 이물질을 흡수한다. 노즐부 앞에 볼
타입 바퀴를 달아 구동을 용이하게 하고 근접센서에 의해 큰 물질이 감지되면 무리하게 구동부가 작동하지 않고 윈위치 한
다.

- 2 -

공개특허 10-2007-0078756

발명의 효과

자동차 실내 바닥의 이물질 제거장치는 자동차의 실내 바닥에 떨어진 이물질을 차량 탑승자 하차시 자동으로 배출시킬 수
있어, 실내환경을 항상 청결하게 유지할 수 있으며, 운전자의 수고를 덜어줄 수 있는 장점이 제공된다.

도면의 간단한 설명

도 1. 전체적인 모습

도 2. 흡입노즐 형상

도 3. 랙 기어 구동

도 4. 제어도

도면

도면1

- 3 -

공개특허 10-2007-0078756

도면2

도면3

도면4

- 4 -

