등록특허 10-1285612

(19) 대한민국특허청(KR)
(12) 등록특허공보(B1)

(45) 공고일자   2013년07월12일
(11) 등록번호   10-1285612
(24) 등록일자   2013년07월08일

(51) 국제특허분류(Int. Cl.)
      B60N 3/04 (2006.01)  B60N 2/44 (2006.01)
(21) 출원번호       10-2011-0016010
(22) 출원일자       2011년02월23일
     심사청구일자   2011년02월23일 
(65) 공개번호       10-2012-0096739
(43) 공개일자       2012년08월31일
(56) 선행기술조사문헌

KR1020030072987 A*
KR2019950008610 U*
*는 심사관에 의하여 인용된 문헌

(73) 특허권자

손해익
서울특별시 강서구 화곡로66길 90, 101동 703호
(등촌동, 등촌동코오롱아파트)

(72) 발명자
손해익
서울특별시 강서구 화곡로66길 90, 101동 703호
(등촌동, 등촌동코오롱아파트)

(74) 대리인

최지연, 정중원, 이명택

전체 청구항 수 : 총  3  항

 심사관 :    박균성

(54) 발명의 명칭 이물질 제거기능이 구비된 자동차 매트

(57) 요 약

본 발명은 자동차의 바닥에 깔아 사용하는 자동차 매트에 관한 것으로서, 보다 상세하게는 매트의 상부에는 낙하
홀을 형성하여 먼지, 흙 등의 이물질이 매트 내부로 낙하되도록 하고, 낙하되어 수용된 이물질은 흡입튜브, 이송
튜브 및 흡입수단을 통해 흡입되어 제거되도록 함으로써,  자동차 내부가 청결하게 유지되도록 하고, 그에 따라
먼지 등의 이물질의 비산과 부유가 발생되지 아니하도록 하여 호흡기 장애나 각종 질병으로부터 예방될 수 있도
록 한 이물질 제거기능이 구비된 자동차 매트에 관한 것이다.  

본 발명에 따른 이물질 제거기능이 구비된 자동차 매트는 이물질이 낙하되는 다수의 낙하홀을 갖는 그물망시트;
상기 그물망 시트 하부에 배치되고, 상기 낙하홀을 통해 낙하된 이물질이 임시 수용되는 바닥시트;  상기 그물망
시트와 바닥시트 사이에 개재되고, 다수의 흡입구가 형성되어 있는 흡입튜브;  상기 흡입튜브에 연결되는 이송튜
브;  상기 바닥시트에 임시 수용된 이물질을 상기 흡입튜브의 흡입구를 통해 흡입시키고, 상기 이송튜브를 통해
이송시키는 흡입수단;을 포함하여 이루어진다. 

대 표 도 - 도1

- 1 -

등록특허 10-1285612

특허청구의 범위

청구항 1 

이물질이 낙하되는 다수의 낙하홀(11)을 갖는 그물망시트(10);

상기 그물망시트(10) 하부에 배치되고, 상기 낙하홀(11)을 통해 낙하된 이물질이 임시 수용되는 바닥시트(20);

상기 그물망시트(10)와 바닥시트(20) 사이에 개재되고, 다수의 흡입구(31)가 형성되어 있는 흡입튜브(30);

상기 흡입튜브(30)에 연결되는 이송튜브(40);

상기 바닥시트(20)에 임시 수용된 이물질을 상기 흡입튜브(30)의 흡입구(31)를 통해 흡입시키고, 상기 이송튜브

(40)를 통해 이송시키는 흡입수단;을 포함하여 이루어지되,

상기 흡입수단은 상기 이송튜브(40) 타단에 연결되며, 공기를 흡입하는 펌프(50)를 포함하고,

상기 이송튜브(40)는 상기 흡입튜브(30)에 착탈 가능하게 결합되어 있고,

상기 흡입튜브(30)의 소정 부위에는 상기 이송튜브(40)가 착탈 가능하게 피팅 결합되는 암결합부(33)가 흡입튜

브(30)의 중앙에 구비되고, 상기 이송튜브(40)에는 상기 암결합부(33)에 결합되는 수결합부(43)가 구비되어 있

고,

상기 암결합부(33)는 상기 이송튜브(40)에 구비되는 수결합부(43)가 용이하게 삽입될 수 있도록 외측에서 내측

으로 가면서 직경이 점차 짧아지는 피팅홀(33a)로 구성되고, 상기 수결합부(43)는 상기 피팅홀(33a)의 외측 내

경 보다는 짧고 내측 내경 보다는 길도록 단부에서 외측으로 그리고 예각으로 라운드지게 절곡된 확장부(43a)로

구성되어 있고,

상기 그물망시트(10)는 와이어(12)들이 종횡방향으로 배열되는 메쉬망 구조로 이루어지고 

상기 그물망시트(10)의 가장자리에는 하부로 돌출형성되어 상기 바닥시트(20)와 결합되도록 와이어(12)의 단부

를 하부로 수직절곡한 결합부(13)가 구비되며, 이 결합부(13)는 상기 바닥시트(20)의 가장자리에 형성되어 있는

삽입홀(23)에 삽입되어 결합되고,

상기 바닥시트(20)의 바닥면에는 상기 흡입튜브(30)의 하부가 일부 안착되어, 흡입튜브(30)의 요동이나 이탈을

방지하는 안착홈(27)이 형성되어 있는 것을 특징으로 하는 이물질 제거기능이 구비된 자동차 매트. 

청구항 2 

이물질이 

낙하되는 다수의 낙하홀(11)을 갖는 그물망시트(10);

상기 그물망 시트 하부에 배치되고, 상기 낙하홀(11)을 통해 낙하된 이물질이 임시 수용되는 바닥시트(20);

상기 그물망시트(10)와 바닥시트(20) 사이에 개재되고, 다수의 흡입구(31)가 형성되어 있는 흡입튜브(30);

상기 흡입튜브(30)에 연결되는 이송튜브(40);

상기 바닥시트(20)에 임시 수용된 이물질을 상기 흡입튜브(30)의 흡입구(31)를 통해 흡입시키고, 상기 이송튜브

(40)를 통해 이송시키는 흡입수단;을 포함하여 이루어지되,

상기 흡입수단은 상기 이송튜브(40) 일단에 연결되며, 자동차의 외부에 노출되도록 장착되어, 자동차의 주행에

따른 외부 공기를 유입 받아 상기 이송튜브(40)  타단으로 배출함으로써,  벤츄리 효과에 의해 상기 흡입튜브(3

0)의 흡입구(31)로 외부 공기가 흡입되도록 하는 공기유입부재(60)를 포함하고,

상기 이송튜브(40)는 상기 흡입튜브(30)에 착탈 가능하게 결합되어 있고, 

상기 흡입튜브(30)의 소정 부위에는 상기 이송튜브(40)가 착탈 가능하게 피팅 결합되는 암결합부(33)가 흡입튜

브(30)의 중앙에 구비되고, 상기 이송튜브(40)(40)에는 상기 암결합부(33)에 결합되는 수결합부(43)가 구비되어

- 2 -

등록특허 10-1285612

있고,

상기 암결합부(33)는 상기 이송튜브(40)에 구비되는 수결합부(43)가 용이하게 삽입될 수 있도록 외측에서 내측

으로 가면서 직경이 점차 짧아지는 피팅홀(33a)로 구성되고, 상기 수결합부(43)는 상기 피팅홀(33a)의 외측 내

경 보다는 짧고 내측 내경 보다는 길도록 단부에서 외측으로 그리고 예각으로 라운드지게 절곡된 확장부(43a)로

구성되어 있고,

상기 그물망시트(10)는 와이어(12)들이 종횡방향으로 배열되는 메쉬망 구조로 이루어지고 

상기 그물망시트(10)의 가장자리에는 하부로 돌출형성되어 상기 바닥시트(20)와 결합되도록 와이어(12)의 단부

를 하부로 수직절곡한 결합부(13)가 구비되며, 이 결합부(13)는 상기 바닥시트(20)의 가장자리에 형성되어 있는

삽입홀(23)에 삽입되어 결합되고,

상기 바닥시트(20)의 바닥면에는 상기 흡입튜브(30)의 하부가 일부 안착되어, 흡입튜브(30)의 요동이나 이탈을

방지하는 안착홈(27)이 형성되어 있는 것을 특징으로 하는 이물질 제거기능이 구비된 자동차 매트. 

청구항 3 

제 1 항 또는 제 2 항에 있어서,

상기  바닥시트(20)  가장자리에는  삽입홀(23)이  다수  형성된  상기  단턱부(25)를  갖고,  이 단턱부(25)에는 상기

이송튜브(40)가 관통되어 내측의 저장공간(21)에 배치될 수 있도록 하는 관통홀(29)이 형성되어 있는

것을 특징으로 하는 이물질 제거기능이 구비된 자동차 매트. 

청구항 4 

삭제

명 세 서

기 술 분 야

[0001]

본 발명은 자동차의 바닥에 깔아 사용하는 자동차 매트에 관한 것으로서, 보다 상세하게는 매트의 상부에는 낙

하홀을  형성하여  먼지,  흙  등의 이물질이 매트 내부로 낙하되도록 하고,  낙하되어 수용된 이물질은 흡입튜브,

이송튜브  및  흡입수단을  통해  흡입되어  제거되도록  함으로써,  자동차  내부가  청결하게  유지되도록  하고,  그에

따라 먼지 등의 이물질의 비산과 부유가 발생되지 아니하도록 하여 호흡기 장애나 각종 질병으로부터 예방될 수

있도록 한 이물질 제거기능이 구비된 자동차 매트에 관한 것이다.  

[0002]

[0003]

[0004]

[0005]

배 경 기 술

자동차의 바닥에 깔아 사용하는 매트는 일반적으로 고무 또는 합성수지 재질로 제작되고, 표면에는 다수의 돌기

또는 슬릿홈이 형성된다. 

자동차 매트 표면에 형성되는 돌기 또는 슬릿홈은 탑승자의 신발에 묻어 있는 흙이나 모래 등과 같은 이물질이

신발에서 쉽게 분리되어 떨어지도록 하며, 분리되어 떨어진 흙 등이 슬릿홈 안에 또는 돌기들 사이에 모여 있도

록 하고, 매트를 자동차 밖으로 꺼내 털음으로써 자동차 내부의 흙 등의 제거가 용이하도록 한다. 

그런데 실제로 위와 같은 매트가 이물질 수용하여 자동차 내부의 청결을 유지하도록 하는 기능은 그리 크지 않

다. 

자동차 매트로 떨어져 수용된 이물질은 쉽게 매트 표면을 벗어나 자동차 바닥으로 떨어지고, 자동차 도어를 열

- 3 -

고 닫을 때와 에어컨 또는 히터를 가동시킬 때와 진동이 발생할 때 이물질 중 가벼운 먼지 등은 부유하여 자동

차 내부 다른 곳으로 이동하게 되므로, 자동차 매트의 청결 유지 기능은 그리 크지 않다. 

등록특허 10-1285612

그리고 부유하는 먼지 등은 탑승자의 호흡기로 유입되어 호흡기 장애나 각종 질병을 유발한다. 

이처럼 자동차 매트로 떨어진 이물질은 지속적으로 수용하지 못함에 따라 제 기능을 발휘하지 못하는 자동차 매

트의 문제를 해결하기 위해, 종래기술로서 공개실용신안 제1997-49385호, 공개실용신안 제2009-0012100호, 등록

실용신안 제0346904호 등에서는 자동차 매트 표면에 다수의 홀을 형성하고, 매트 내부에는 홀을 통해 낙하된 이

물질을  수용  저장하는  저장공간을  형성하고,  저장공간에  수용 저장된 이물질을 꺼내 제거할 수 있도록 매트를

분리형으로 하거나 매트에 개폐부를 형성한 자동차 매트를 제시하고 있다. 

상기 종래기술에 따른 자동차 매트는 내부에 저장공간을 형성함으로써, 유입된 이물질이 자동차 매트를 벗어나

는 것을 억제하여, 자동차 내부가 더럽혀지는 것을 방지하고, 이물질의 제거가 보다 용이하도록 한다. 

그러나 종래기술에 따른 자동차 매트의 위와 같은 기능과 효과는 제한적이다. 일반적으로 자동차 매트는 자동차

바닥에 장기간 놓여있고, 가끔씩 꺼내 청소를 하기 때문에, 자동차 매트의 내부 저장공간으로 유입되어 수용 저

장된 이물질 중 가벼운 먼지나 미세 입자 등이 매트 표면의 홀을 통해 역으로 유출되는 것을 막지 못한다. 따라

서 매트 내부의 이물질이 홀을 통해 역으로 유출되어 비산 및 부유하여 자동차 내부를 더럽히고 탑승자의 건강

을 해하는 것을 방지하는데 한계가 있다. 

발명의 내용

해결하려는 과제

본 발명은 위와 같이 종래기술에 따른 자동차 매트의 문제를 해결하기 위해 안출된 발명으로서, 자동차 매트 내

부로  유입된  이물질을  즉시  제거하여  자동차  내부의 청결을 유지하고,  탑승자의 건강을 해하지 아니하도록 한

이물질 제거기능이 구비된 자동차 매트를 제공함을 목적으로 한다. 

그리고  매트  내부로  유입된  이물질을  즉시  제거하기  위해  도입되는  구성요소를  최대한  간소화하여  제조원가의

상승을 최소화한 이물질 제거기능이 구비된 자동차 매트를 제공함을 목적으로 한다. 

과제의 해결 수단

이와 같은 목적을 달성하기 위한 본 발명에 따른 이물질 제거기능이 구비된 자동차 매트는 

이물질이 낙하되는 다수의 낙하홀을 갖는 그물망시트;

상기 그물망 시트 하부에 배치되고, 상기 낙하홀을 통해 낙하된 이물질이 임시 수용되는 바닥시트;

상기 그물망시트와 바닥시트 사이에 개재되고, 다수의 흡입구가 형성되어 있는 흡입튜브;

상기 흡입튜브에 연결되는 이송튜브;

상기 바닥시트에 임시 수용된 이물질을 상기 흡입튜브의 흡입구를 통해 흡입시키고, 상기 이송튜브를 통해 이송

시키는 흡입수단;을 포함하여 이루어진다. 

그리고  상기  흡입수단은  상기  이송튜브  타단에  연결되며,  공기를  흡입하는  펌프를  포함하는  것을  특징으로

[0006]

[0007]

[0008]

[0009]

[0010]

[0011]

[0012]

[0013]

[0014]

[0015]

[0016]

[0017]

[0018]

- 4 -

하고, 

등록특허 10-1285612

그리고 상기 흡입수단은 상기 이송튜브 일단에 연결되며, 자동차의 외부에 노출되도록 장착되어, 자동차의 주행

에 따른 외부 공기를 유입 받아 상기 이송튜브 타단으로 배출함으로써, 벤츄리 효과에 의해 상기 흡입튜브의 흡

입구로 외부 공기가 흡입되도록 하는 공기유입부재를 포함하는 것을 특징으로 하고, 

 

상기 이송튜브는 상기 흡입튜브에 착탈 가능하게 결합되는 것을 특징으로 한다. 

발명의 효과

이와 같은 구성을 갖는 본 발명에 따른 이물질 제거기능이 구비된 자동차 매트는 매트의 내부 공간으로 유입된

이물질을 즉시즉시 제거함으로써, 유입된 이물질이 역으로 유출되어 자동차 내부를 더럽히거나 탑승자의 건강을

해하지 아니한다. 

그리고 이물질의 제거를 위해 도입되는 흡입튜브, 이송튜브, 펌프 또는/및 공기유입부재는 간편하게 장착되고,

구성도 간단하여 본 발명에 따른 자동차 매트의 제조원가 상승을 최소화한다. 

그리고 흡입튜브와 이송튜브는 착탈 가능하게 결합되도록 하여, 자동차 매트의 분리 청소도 가능하고, 종래기술

과 같은 자동차 매트로 사용할 수도 있다. 

[0019]

[0020]

[0021]

[0022]

[0023]

[0024]

도면의 간단한 설명

[0025]

도 1 은 본 발명의 일례에 따른 이물질 제거기능이 구비된 자동차 매트의 사시도.

도 2 는 도1에 도시된 자동차 매트의 분해 사시도. 

도 3 은 흡입수단으로 공기유입부재를 사용한 본 발명에 따른 이물질 제거기능이 구비된 자동차 매트의 평면 단

[0026]

[0027]

[0028]

[0029]

[0030]

면도.

발명을 실시하기 위한 구체적인 내용

이하, 도1 내지 도3을 참조하여 본 발명에 따른 이물질 제거기능이 구비된 자동차 매트에 대하여 상세히 설명한

다. 

도면에서  보는  바와  같이  본  발명에  이물질 제거기능이 구비된 자동차 매트는 그물망시트(10),  바닥시트(20),

흡입튜브(30), 이송튜브(40), 그리고 흡입수단(50, 60)을 포함하여 이루어진다. 

상기 그물망시트(10)는 흙이나 모래 등과 같은 이물질이 낙하되는 다수의 낙하홀(11)을 갖는다. 

상기  그물망시트(10)는  도면과  같이  와이어(12)들이  종횡방향으로  배열되는  메쉬망  구조로  이루어질  수  있고,

구멍(즉, 낙하홀(11))이 다수 천공되어 있는 평판 구조로 이루어질 수도 있다. 

그리고 상기 그물망시트(10)의 가장자리에는 하부로 돌출형성되어 상기 바닥시트(20)와 결합되는 결합부(13)가

구비된다. 상기 결합부(13)는 도면과 같이 그물망시트(10)를 구성하는 와이어(12)의 단부를 하부로 수직절곡하

여 형성되고, 상기 바닥시트(20)의 가장자리에 형성되어 있는 삽입홀(23)에 삽입되어 결합되는 삽입부가 일례가

- 5 -

될 수 있다. 

등록특허 10-1285612

[0031]

[0032]

[0033]

[0034]

[0035]

[0036]

[0037]

[0038]

[0039]

[0040]

[0041]

상기 바닥시트(20)는 상기 그물망시트(10) 하부에 배치되어 결합되고, 상기 그물망시트(10)와의 사이에 저장공

간(21)을 형성하여 상기 그물망시트(10)의 낙하홀(11)을 통해 낙하되어 유입된 이물질을 임시 수용하여 저장한

다. 

상기 바닥시트(20)는 고무나 합성수지 재질로 이루어지는 것이 일반적일 것이나, 금속 재질로 이루어질 수도 있

다. 

상기 바닥시트(20) 상부면 가장자리에는 이물질이 수용 저장되는 저장공간(21)을 형성하도록 단턱부(25)가 돌출

형성된다. 

그리고 상기 바닥시트(20) 가장자리의 상기 단턱부(25)에는 상기 그물망시트(10)의 삽입부가 삽입되어 결합되는

삽입홀(23)이  다수  형성되어  있고,  또한  상기  단턱부(25)에는  상기  이송튜브(40)가  관통되어  내측의  저장공간

(21)에 배치될 수 있도록 하는 관통홈 또는 관통홀(29)이 형성되어 있다. 

그리고 상기 바닥시트(20)의 상부면에서 상기 저장공간(21)을 형성하는 바닥면에는 상기 흡입튜브(30)의 하부가

일부 안착되어, 흡입튜브(30)의 요동이나 이탈을 방지하는 안착홈(27)이 형성되어 있다. 

상기 흡입튜브(30)가 안착되는 상기 안착홈(27) 대신에, 흡입튜브(30)를 잡아주어 고정하는 고정밴드나, 흡입튜

브의 길이방향 양측을 곳곳에서 지지하여 잡아주는 지지돌기 등이 상기 안착홈(27)을 대체하여 구비될 수도 있

다. 

상기 흡입튜브(30)는 상기 그물망시트(10)와 상기 바닥시트(20) 사이의 공간, 즉, 상기 저장공간(21)에 배치되

고, 표면에는 내부로 통하는 흡입구(31)가 다수 형성되어 있고, 

상기 이송튜브(40)는 상기 흡입튜브(30)에 연결되어 상기 흡입구(31)를 통해 흡입된 이물질을 이송시켜 외부로

배출시킨다. 

그리고 상기 흡입튜브(30)는 상기 저장공간(21)을 효율적으로 커버할 수 있도록, 도면과 같이 지그재그 형상으

로 이루어지는 것이 바람직하다 할 것이나, 바닥시트의 모양(도면은 사각형)에 따라 다양한 형상으로 이루어질

수 있다. 

그리고 상기 흡입튜브(30)와 이송튜브(40)는 금속 파이프나, 경질 또는 연질의 합성수지 파이프가 사용될 수 있

다. 

이때, 금속 파이프나 경질의 합성수지 파이프를 흡입튜브(30)로 사용하면, 그물망시트(10) 위에 탑승자 발이 올

려져 하중에 가해지는 경우에 금속 파이프 또는 경질의 합성수지 파이프가 그물망시트(10) 하부를 지지하여 그

물망시트(10)가 눌리는 것을 방지할 수 있다. 연질의 합성수지 파이프를 흡입튜브(30)로 사용하는 때에는 하중

에  의해  그물망시트(10)가  눌려지지  않도록  지지하는  지지부재(미도시)를  그물망시트(10)  하부  또는  바닥시트

(20) 상부에 구비하여 그물망시트(10)의 눌림을 방지하고 연질의 합성수지 파이의 소손을 방지할 필요가 있다. 

- 6 -

등록특허 10-1285612

[0042]

[0043]

[0044]

[0045]

[0046]

[0047]

[0048]

[0049]

[0050]

[0051]

[0052]

그리고 상기 흡입튜브(30)의 소정 부위에는 상기 이송튜브(40)가 착탈 가능하게 피팅 결합되는 암결합부(33)가

흡입튜브의 중앙에 구비되고, 상기 이송튜브(40)에는 상기 암결합부(33)에 결합되는 수결합부(43)가 구비된다.

물론, 상기 암결합부와 수결합부는 서로 반대로, 즉, 암결합부는 이송튜브(40)에 수결합부는 흡입튜브(30)에 구

비될 수도 있다. 

그리고 상기 암결합부(33)는 상기 이송튜브(40)에 구비되는 수결합부(43)가 용이하게 삽입될 수 있도록 외측에

서  내측으로  가면서  직경이  점차  짧아지는  피팅홀(33a)로  구성되고,  상기  수결합부(43)는  상기 피팅홀(33a)의

외측 내경 보다는 짧고 내측 내경 보다는 길도록 단부에서 외측으로 그리고 예각으로 라운드지게 절곡된 확장부

(43a)로 구성되는 것이 일례가 될 수 있다. 

이처럼  피팅홀(33a)과  확장부(43a)로  구성되는  암결합부와  수결합부는  간편하게  상호  착탈  가능하게  결합되는

장점을 갖는다. 

즉, 확장부(43a)를 피팅홀(33a)로 밀어 넣으면 확장부(43a)의 직경이 줄어들면서 쉽게 전진 삽입되고 삽입된 후

에는 원상복귀 되어 내측에서 걸려 결합되고, 이송튜브(40)를 잡아당기면 확장부(43a)의 라운드진 외면에 피팅

홀(33a) 내면에 접촉 가압되면서 직경이 축소되어 간편하게 분리 이탈된다. 

그리고 상기 수결합부의 확장부(43a) 아래의 이송튜브(40) 외주연에는 상기 피팅홀(33a) 내면에 밀착되어 틈새

를 밀봉하고,  상기 확장부(43a)가 피팅홀(33a)  내측으로 더 이상 삽입되지 않도록 하는 경사진 구조의 밀착부

(45)가 구비되는 것이 바람직할 수 있다. 상기 밀착부(45)는 상기 이송튜브(40)에 일체로 형성될 수도 있고, 이

송튜브(40) 외주연을 따라 이동 가능하게 결합될 수도 있다. 

상기 흡입수단은 흡입력을 제공하여 이물질이 상기 흡입튜브(30)의 흡입구(31)를 통해 내측으로 흡입되고, 흡입

된 이물질이 이송튜브(40)를 통해 이송될 수 있도록 한다. 

상기 흡입수단으로는 펌프(50) 또는 공기유입부재(60)가 사용될 수 있고, 상기 펌프(50)와 공기유입부재(60)가

모두 흡입수단으로 사용될 수 있다. 물론, 이외에도 흡입수단으로 다양한 것들이 사용될 수 있다. 

상기 펌프(50)는 상기 이송튜브(40)의 타단에 연결되고, 펌핑 동작으로 이송튜브(40) 내의 공기를 흡입한다. 

그리하여 이송튜브(40)와 연결된 흡입튜브(30)의 흡입구(31)을 통해 외부 공기가 흡입되고, 흡입된 외부 공기는

펌프(50)까지 흡입튜브(30)와 이송튜브(40)를 타고 흘러 펌프(50)로 유입되고, 흡입되어 이송되는 외부 공기에

의한 흡입력에 의해 상기 바닥시트(20)의 저장공간(21)에 수용 저장되어 있는 이물질이 외부공기와 함께 흡입튜

브(30)로 흡입되고 이송튜브(40)를 통해 이송되어 배출된다. 

그리고 상기 펌프(50)에는 흡입되어 이송된 이물질이 배출되어 저장되는 배출탱크(53)가 구비되고, 흡입되는 공

기에 혼합된 이물질이 펌프(50) 내부로 유입되지 않도록 걸러주는 필터(51)가 구비된다. 

상기 펌프(50)는 자동차 트렁크에 장착되어 소음의 발생을 억제하고, 탑승자에게 노출되지 않도록 하는 것이 바

람직하다. 

- 7 -

등록특허 10-1285612

[0053]

[0054]

[0055]

[0056]

[0057]

[0058]

[0059]

[0060]

[0061]

[0062]

[0063]

그리고 상기 펌프(50)의 구동전원은 자동차의 배터리 전원을 이용하는 것이 바람직할 것이다. 즉, 운전석 옆에

있는 전원포트(또는 시거잭)에 연결하여 자동차 배터리의 전원을 직접 구동전원으로 사용하거나, 펌프(50)에 충

전지를 내장하고, 이 충전지는 자동차의 배터리를 이용하여 충전이 되도록 하여 사용할 수 있다. 

그리고 상기 펌프(50)는 자동차의 시동이 켜지면 자동으로 구동이 되도록 하거나, 운전자의 조작에 의해 수동으

로 구동이 되도록 할 수 있고, 타이머를 통해 일정 주기로 구동이 되도록 할 수도 있다. 

상기  공기유입부재(60)는  흡입력을  발생시키기  위해  펌프(50)를  구동시키는  전기와  같은  구동원이  필요  없이,

자연의 힘, 즉 풍력을 이용하여 흡입력을 발생시키는 흡입수단이다. 

상기 공기유입부재(60)는 상기 이송튜브(40)의 일단에 연결되고, 자동차의 외부에 장착되어, 자동차 주행시 외

부 공기가 유입된다. 상기 공기유입부재(60)는 일반적으로 자동차의 전방에 장착될 것이고, 쉽게 노출되지 않도

록 자동차 바닥쪽에 장착될 것이다. 

상기 공기유입부재(60)는 보다 많은 양의 외부 공기가 원활하게 유입될 수 있도록 외측으로 갈수록 내경이 넓어

지는 깔대기 형상으로 이루어지는 것이 바람직하다. 

 상기 공기유입부재(60)를 통해 이송튜브(40) 일단으로 유입된 외부 공기는 이송튜브(40)를 통해 이송되어 타단

으로 배출된다.

그리고 외부 공기가 흐르는 이송튜브(40) 내부는 상기 흡입튜브(30) 내부 보다 압력이 낮게 된다. 이때 이송튜

브(40)를 흐르는 공기의 이송 속도가 높을수록, 즉 자동차의 주행 속도가 빨라 보다 많은 외부 공기가 공기유입

부재(60)를 통해 유입될수록 이송튜브(40) 내부의 압력은 낮아진다. 

그리고 이송튜브(40)를 흐르는 공기에 의해 이송튜브(40)와 흡입튜브(30) 간에 압력차가 발생하면, 벤츄리 효과

에 의해 압력이 높은 흡입튜브(30) 내의 공기가 압력이 낮은 이송튜브(40)로 이동하여, 이송튜브(40)를 통해 흐

르는 공기와 혼합되어 이송튜브(40) 타단으로 이송된다.

그리고  흡입튜브(30)  내부의  공기가  이송튜브(40)로  이동하면  흡입튜브(30)의  흡입구(31)을  통해  외부  공기가

흡입튜브(30)로  흡입되고,  흡입튜브(30)로  흡입되는  외부  공기에  바닥시트(20)의  저장공간(21)에  수용  저장된

이물질이 포함되어 함께 흡입튜브(30)로 흡입되고 이송튜브(40)를 통해 이송되어 배출된다. 

이처럼  공기유입부재(60)를  이용하는  흡입수단은  전기와  같은  별도의  구동원이  필요  없어  경제적이고,  소음의

발생이  거의  없고,  주행시  지속적으로  흡입력이  발생되어  이물질을  제거하게  되므로  바닥시트(20)의  저장공간

(21)에 유입된 이물질을 즉시로 제거하게 된다. 

다만, 공기유입부재(60)는 펌프(50)를 사용하는 것보다 흡입력이 약할 수 있어, 질량이 큰 이물질의 제거에 한

계가 있을 수 있다. 그래서 상기 펌프(50)와 상기 공기유입부재(60)를 모두 구비하여 흡입수단으로 사용하는 것

이 바람직할 수 있다. 즉, 평소에는 공기유입부재(60)를 사용하여 매트에 유입된 이물질을 별도의 구동원이 필

요 없이 풍력에 의해 자연적으로 그리고 지속적으로 연속하여 제거하고, 질량이 큰 이물질이 저장공간(21)에 싸

이면 펌프(50)를 구동시켜 이를 흡입하여 제거하는 것이다. 

- 8 -

등록특허 10-1285612

[0064]

[0065]

펌프(50)와  공기유입부재(60)를  모두  구비하는  경우에는  펌프(50)의  구동  시에  공기유입부재(60)를  통한  외부

공기의  유입을  차단하여  흡입력이  약화되는  것을  방지할  수  있는  개폐밸브와  같은  수단이  구비되어야  할

것이다. 

이상에서 본 발명을 설명함에 있어 첨부된 도면을 참조하여 특정 형상과 구조를 갖는 이물질 제거기능이 구비된

자동차 매트에 대해 설명하였으나 본 발명은 당업자에 의하여 다양한 변형 및 변경이 가능하고, 이러한 변형 및

변경은 본 발명의 보호범위에 속하는 것으로 해석되어야 한다.

부호의 설명

[0066]

10 : 그물망시트

12 : 와이어

20 : 바닥시트

23 : 삽입홀

27 : 안착홈

30 : 흡입튜브

33: 암결합부

40 : 이송튜브

43a : 확장부

50 : 펌프

도면

도면1

11 : 낙하홀 

13 : 결합부

21 : 저장공간

25 : 단턱부

29 : 관통홀

31 : 흡입구

33a : 피팅홀

43 : 수결합부

45 : 밀착부 

60 : 공기유입부재

- 9 -

도면2

등록특허 10-1285612

- 10 -

도면3

등록특허 10-1285612

- 11 -

