등록특허 10-1247807

(19) 대한민국특허청(KR)
(12) 등록특허공보(B1)

(45) 공고일자   2013년03월26일
(11) 등록번호   10-1247807
(24) 등록일자   2013년03월20일

(51) 국제특허분류(Int. Cl.)
      B62D 25/20 (2006.01)  B60H 3/06 (2006.01)
    B60H 3/00 (2006.01)  B03C 3/02 (2006.01)
(21) 출원번호       10-2011-0007640
(22) 출원일자       2011년01월26일
     심사청구일자   2011년01월26일 
(65) 공개번호       10-2012-0086427
(43) 공개일자       2012년08월03일
(56) 선행기술조사문헌

(73) 특허권자

한호
경기도 안산시 상록구 매화로1길 60 (이동)
주식회사 한스머신
경기도 시흥시 공단1대로259번길 47, 시화공단 3
나 104 (정왕동)

(72) 발명자

한호
경기도 안산시 상록구 매화로1길 60 (이동)

KR1019970034723 A*
KR1020080098935 A*
KR200377950 Y1*
*는 심사관에 의하여 인용된 문헌

(74) 대리인
허동진

전체 청구항 수 : 총  6  항

 심사관 :    최진환

(54) 발명의 명칭 차량용 공기정화장치 및 이에 이용되는 바닥판

(57) 요 약

본 발명에 따른 차량용 공기정화장치는 차량 실내공기에 포함된 먼지나 냄새, 차량 바닥의 이물질 등을 제거하고
음이온을 발생시켜 차량 실내를 쾌적하고 인체에 무해한 환경을 제공한다.

본  발명에  따른  차량용  공기정화장치는  차량  실내의 공기를 흡입하여 정화하는 차량용 공기정화장치로서,  차량
실내의 공기가 흡입되어 유동되는 내부공간이 형성된 에어챔버; 및 상기 에어챔버와 연결되어 공기유동관을 통해
차량 내부의 공기를 흡입하는 흡입장치를 포함한다 

대 표 도 - 도2

- 1 -

등록특허 10-1247807

특허청구의 범위

청구항 1 

차량 실내의 공기를 흡입하여 정화하는 차량용 공기정화장치로서, 

차량 실내의 공기가 흡입되어 유동되는 내부공간을 형성하는 챔버케이스와, 상기 챔버케이스에 차량 실내공기가

유입되도록 다수개의 공기유입홀이 형성된 챔버커버를 포함하는 에어챔버; 및

상기 에어챔버와 연결되어 공기유동관을 통해 차량 내부의 공기를 흡입하는 흡입장치를 포함하며,

상기 챔버케이스는,

공기가 유동되도록 소정간격으로 형성된 다수개의 공기유로와, 상기 각 공기유로에서 토출되는 공기가 혼합되어

모이는 챔버부를 포함하는 것을 특징으로 하는 차량용 공기정화장치. 

청구항 2 

삭제

청구항 3 

삭제

청구항 4 

삭제

청구항 5 

차량 실내의 공기를 흡입하여 정화하는 차량용 공기정화장치로서, 

차량 실내의 공기가 흡입되어 유동되는 내부공간을 형성하는 챔버케이스와, 상기 챔버케이스에 차량 실내공기가

유입되도록 다수개의 공기유입홀이 형성된 챔버커버를 포함하는 에어챔버; 및

상기 에어챔버와 연결되어 공기유동관을 통해 차량 내부의 공기를 흡입하는 흡입장치를 포함하며,

상기 챔버케이스는,

상기 공기유입홀을 통해 유입된 공기가 혼합되어 모이는 챔버부와, 상기 챔버부의 일측에 형성되어 상기 공기유

입홀을 통해 유입된 공기가 상기 챔버부로 유동되도록 소정간격으로 형성된 다수개의 제1공기통로와, 상기 챔버

부의  타측에  형성되어  상기  공기유입홀을  통해  유입된  공기가  상기  챔버부로  유동되도록  소정간격으로  형성된

다수개의 제2공기통로를 포함하는 것을 특징으로 하는 차량용 공기정화장치.

청구항 6 

삭제

청구항 7 

제 1항에 있어서,

상기 공기유입홀의 직경은 공기의 유동방향을 따라 점차적으로 작게 형성된 것을 특징으로 하는 차량용 공기정

화장치.

청구항 8 

제 1항 또는 제5항에 있어서,

상기 에어챔버는 음이온을 발생시키는 음이온발생부가 형성된 것을 특징으로 하는 차량용 공기정화장치.

청구항 9 

- 2 -

제  8항에 있어서,

상기 음이온발생부는 챔버커버에 형성된 접지전극과 챔버케이스에 형성된 방전전극인 것을 특징으로 하는 차량

등록특허 10-1247807

용 공기정화장치.

청구항 10 

차량 실내의 바닥면에 설치되며, 상기 차량의 후미에 장착되어 공기 흡입력을 제공하는 흡입장치와 연결되는 바

닥판에 있어서,

상기 흡입장치의 흡입력에 의해 흡입되는 공기가 유동하도록 소정 간격으로 형성되는 다수개의 공기유로와, 상

기 각 공기유로와 연결되어 상기 다수개의 공기유로 각각을 유동하는 공기가 균일하게 유동할 수 있도록 압력

공간을 형성하는 챔버부를 포함하는 챔버케이스; 및

상기 챔버케이스에 결합되어 다수개의 공기유입홀이 형성되는 챔버커버;

를 포함하는 바닥판.

명 세 서

기 술 분 야

[0001]

[0002]

[0003]

[0004]

[0005]

[0006]

[0007]

[0008]

본 발명은 차량용 공기정화장치에 관한 것으로, 더욱 상세하게는 차량 실내공기의 먼지(미세먼지 등), 냄새, 이

물질 등을 제거하여 차량 내부의 공기를 정화시키는 차량용 공기정화장치에 관한 것이다. 

배 경 기 술

자동차 등의 차량 내부에는 탑승자의 신발 등에 묻은 이물질이나 외부에서 먼지와 세균 등이 유입되며 차량 내

에서 흡연시에 담배연기나 음식물 등의 냄새가 발생되어 탑승자에게 불쾌감을 주며 인체에 해롭운 점과 더불어

차량의 내부를 더럽히는 문제가 발생되었다.

이러한 차량 내부의 먼지나 이물질 등을 제거하기 위하여 차량 내부에 구비된 공기 유입구를 통하여 차량 외부

의 공기를 차량 내부로 유입되도록 하여 차량 내부의 공기를 순환시키고 있으나 유입되는 공기의 양이 적어 공

기순환의 효율이 떨어지며 차량도어의 유리를 열어 환기를 하는 경우에 또한 도로상의 각종 먼지와 공해물질이

차량 내부로 유입된다.

또한,  차량  내의  냄새를  제거하기  위하여  차량 실내의 방향제 등을 구비하였으나 이는 차량실내의 냄새발생을

제거하지 못하고 방향제 성분으로 인하여 탑승자에게 두통등을 유발하는 역효과가 발생한다.

또한, 차량 실내의 공기 중에 포함되어 있는 먼지나 탑승자의 신발 등에 묻은 이물질을 제거하기 위하여 별도로

차량 실내에 고가의 공기청정기나 차량용 청소기 등을 구입하여 별도의 구입비용이 들며 차량 내부의 실내공간

을 차지하는 문제점이 있다.

발명의 내용

해결하려는 과제

본 발명은 차량 내부의 실내공기 중에 포함되어 있는 먼지나 각종 냄새, 탑승자의 신발 등에 묻은 이물질 등을

제거하기 위하여 차량 도어의 유리를 개방하거나 별도의 차량용 청소기, 공기청정기 등을 구입할 필요없이 경제

적이고 효율적으로 차량 내부의 실내공기를 정화시킬 수 있는 차량용 공기정화장치를 제공하기 위한 것이다.

과제의 해결 수단

본 발명의 차량용 공기정화장치는 차량 실내의 공기를 흡입하여 정화하는 차량용 공기정화장치로서, 차량 실내

의 공기가 흡입되어 유동되는 내부공간이 형성된 에어챔버; 및 상기 에어챔버와 연결되어 공기유동관을 통해 차

량 내부의 공기를 흡입하는 흡입장치를 포함한다.

또한,  상기  에어챔버는  공기가  유동하는  내부공간이  형성된  챔버케이스와  상기  챔버케이스에  차량  실내공기가

유입되도록 다수개의 공기유입홀이 형성된 챔버커버를 포함하는 것을 특징으로 한다.

- 3 -

[0009]

[0010]

[0011]

[0012]

[0013]

[0014]

[0015]

[0016]

[0017]

[0018]

[0019]

등록특허 10-1247807

그리고, 챔버케이스는 공기가 유동되도록 소정간격으로 형성된 다수개의 공기유로와 상기 각 공기유로에서 토출

되는 공기가 모이는 챔버부를 포함하는 것을 특징으로 한다.

또한, 상기 챔버커버는 상기 공기유로로 차량 실내의 공기가 유입되도록 상기 공기통로와 대응되는 위치에 다수

개의 공기유입홀이 소정간격으로 형성된 것을 특징으로 한다.

또한, 상기 공기유로는 상기 챔버부의 일측에 형성되어 공기가 유동되도록 소정간격으로 형성된 다수개의 제1공

기유로와 상기 챔버부의 타측에 형성되어 공기가 유동되도록 소정간격으로 형성된 다수개의 제2공기유로를 포함

하는 것을 특징으로 한다.

또한, 챔버커버는 상기 제1공기유로와 대응되는 위치에 소정간격으로 형성된 다수개의 제1공기유입홀과 상기 제

2공기유로와 대응되는 위치에 소정간격으로 형성된 다수개의 제2공기유입홀를 포함하는 것을 특징으로 한다.

또한, 상기 공기유입홀은 공기의 유동방향을 따라 점차적으로 작게 형성된 것을 특징으로 하며, 상기 에어챔버

는 음이온을 발생시키는 음이온발생부가 형성된 것을 특징으로 하는 한다.

또한,  상기  음이온발생부는  챔버커버에  형성된  접지전극과  챔버케이스에  형성된  방전전극인  것을  특징으로

한다.

한편, 본 발명의 일 실시예에 따른 바닥판은, 차량 실내의 바닥면에 설치되며, 상기 차량의 후미에 장착되어 공

기 흡입력을 제공하는 흡입장치와 연결되는 바닥판에 있어서, 상기 흡입장치의 흡입력에 의해 흡입되는 공기가

유동하도록 소정 간격으로 형성되는 다수개의 공기유로와, 상기 각 공기유로와 연결되어 상기 다수개의 공기유

로  각각을  유동하는  공기가  균일하게  유동할  수 있도록 압력 공간을 형성하는 챔버부를 포함하는 챔버케이스;

및 상기 챔버케이스에 결합되어 다수개의 공기유입홀이 형성되는 챔버커버를 포함한다.

발명의 효과

본 발명에 따른 차량용 공기정화장치는 차량용 실내공기 중에 포함되어 있는 각종 먼지나 세균, 냄새, 이물질

등을  별도로  차량용  청소기나  공기청정기  등을  구입하거나  차량유리를  개방시키지  않고  제거하여  차량  실내를

쾌적하고 인체에 유익한 환경을 제공하는 효과를 가진다.

도면의 간단한 설명

도 1은 본 발명에 일 실시예에 따른 차량용 공기정화장치에 관하여 나타낸 도면이다.

도 2는 본 발명의 일 실시예에 따른 차량용 공기정화장치의 에어챔버에 관하여 나타낸 사시도이다.

도 3은 도 2에 도시된 에에챔버의 평면도이다.

도 4는 도 2에 도시된 에어챔버의 단면도이다.

도 5는 도 4에 도시된 에어챔버의 챔버커버에 대한 부분확대도이다.

도 6은 본 발명의 다른 실시예에 따른 차량용 공기정화장치의 에어챔버에 관하여 나타낸 사시도이다.

도 7은 도 6에 도시된 에어챔버의 평면도이다.

도 8은 도 6에 도시된 에어챔버의 단면도이다.

도 9 및 도10은 본 발명의 일 실시예에 따른 차량용 공기정화장치의 음이온발생장치에 관하여 나타낸 도면이다. 

발명을 실시하기 위한 구체적인 내용

도 1에 도시된 바와 같이,  본 발명에 따른 차량 공기정화장치는 차량실내의 공기를 흡입하는 흡입장치(300)와

상기 흡입장치(300)와 연결되어 차랑 실내의 공기가 흡입되어 유동되는 에어챔버(100)와, 상기 에어챔버(100)와

상기 흡입장치(300)를 연결하여 상기 에어챔버(100)로 흡입된 공기를 상기 흡입장치(300)로 유입되도록 하는 공

기유로관(200)을 포함하여 구성된다.

상기 흡입장치(300)는 자동차 등의 차량(10)의 뒷부분이나 트렁크에 설치될 수 있으며, 흡입모터(미도시) 등이

구비되어 차량(10) 실내의 공기와 차량 실내바닥에 있는 이물질 등을 흡입하여 실내공기에 포함되어 있는 먼지

나 냄새를 차량(10) 외부로 배출시킬 수도 있으며 흡입된 공기 중에 포함된 먼지나 차량 실내 바닥에 있는 이물

- 4 -

[0020]

[0021]

[0022]

[0023]

[0024]

[0025]

[0026]

[0027]

[0028]

[0029]

[0030]

[0031]

[0032]

[0033]

[0034]

[0035]

등록특허 10-1247807

질 등을 흡입장치(300)에 필터 등이 구비되어 집진할 수도 있다.

상기 흡입장치(300)는 운전자가 흡입장치(300)를 가동시키는 스위치 등을 차량운전석에서 조작하여 흡입력이 발

생하도록 할 수 있다.

상기 공기유로관(200)은 흡입장치(300)와 연결되어 도 1에 도시된 바와 같이 차량(10)의 하부에 설치될 수 있으

며, 차량(10) 실내의 공기나 이물질 등이 유동되어 흡입장치(300)로 유입되도록 하며, 강관이나 플렉시블 튜브

등으로 이루어질 수 있다.

도 2 내지 도 5를 참조하여 도 1에 도시된 실시예에 따른 차량용 공기정화장치의 에어챔버(100)에 대한 구체적

인 구성에 대해 살펴본다.

에어챔버(100)는 차량(10) 좌석의 바닥면의 하부에 설치되는 바닥판의 형태로 구비될 수 있으며, 도 2에 도시된

바와 같이 본 발명의 일 실시예에 따른 차량용 공기정화장치에 이용되는 에어챔버(100)는 차량 실내공기가 유동

되는 공간이 형성된 챔버케이스(140)와 챔버케이스(140)내에 차량(10) 실내의 공기가 유입되도록 다수개의 공기

유입홀(125)이 형성된 챔버커버(120)로 이루어질 수 있다.

상기 챔버케이스(140)는 차량(10) 실내의 공기가 흡입되어 유동되는 다수개의 공기유로(142)와 상기 각 공기유

로(142)에서 유입되는 공기가 혼합되어 모이는 챔버부(145)를 포함한다.

상기 챔버부(145)는 소정 크기의 공간으로 형성되며 상기 다수개의 공기유로(142)와 모두 연결되어 상기 다수개

의 공기유로(142)를 통해 각각 유동하는 공기가 상기 챔버부(145)로 유입되면서 압력 평형이 이루어지도록 함으

로써 상기 다수개의 공기유로(142) 각각을 유동하는 공기는 균일한 압력으로 유입이 이루어질 수 있게 된다. 즉

상기 챔버부(145)는 다수개의 공기유로(142) 각각을 유동하는 공기가 균일하게 유동할 수 있도록 하는 압력 공

간을 제공하는 것이다.

상기 다수개의 공기유로(142)는 소정간격으로 구획되어 형성되고 상기 흡입장치(300)에 의해 발생하는 흡입력에

의해 차량(10) 실내의 공기나 이물질이 유입되어 유동되며, 상기 각 공기유로(142)의 끝단에는 공기나 먼지 등

의 이물질이 챔버부(145)로 유입되는 유입구(143)가 형성되어 챔버부(145)와 연통된다.

상기 챔버부(145)는 상기 공기유로(142)와 구획되어 상기 다수개의 공기유로(142)에 형성된 각 유입구(143)에서

유입되는 공기나 이물질이 혼합되어 모이며, 상기 챔버부(145)에 형성된 배출구(147)와 연결관(148)을 통해 챔

버부(145)에 모인 공기나 이물질이 공기유로관(200)으로 유동된다.

한편, 상기 챔버커버(120)는 챔버케이스(140)의 상부를 덮으며 차량 실내공기와 차량바닥의 이물질이 상기 공기

유로(142)에 유입되도록 상기 챔버커버(120)에 각 공기유로(142)와 대응되는 위치에 다수개의 공기유입홀(125)

이 소정간격으로 형성될 수 있다. 

상기 다수개의 공기유입홀(125)은 공기유동방향을 따라 점차적으로 직경이 작아지도록 형성되도록 하는 것이 바

람직하다. 

상기 챔버커버(120)에 형성된 공기유입홀(125)을 통하여 각 공기유로(142)에 흡입되는 공기의 양이 공기의 유동

방향을 따라 점차적으로 감소되도록 하여 공기유로(142) 내에서 유동되는 공기의 유동속도를 증가시킬 수 있다.

또한, 도 5에 도시된 바와 같이, 챔버커버(120)의 표면에 형성된 공기유입홀(125)의 주위가 볼록부(124)로 형성

되도록 하여 차량(10) 실내의 공기가 용이하게 공기유입홀(125)을 통하여 공기유로(142)에 유입되도록 할 수 있

으며, 상기 챔버커버(120)는 강판, 고무판, 메쉬 등의 다양한 재질로 이루어질 수 있다.

그리고, 상기 챔버케이스(140)와 상기 챔버커버(120)의 둘레에 일정간격으로 체결구(126,146)가 형성될 수 있으

며, 상기 에어챔버(100)는 차량(10) 좌석의 바닥면에 볼트 등의 체결수단으로 체결구(126,146)와 결합하여 설치

될 수 있다.

한편, 도 9 및 도 10를 참조하여 본 발명에 따른 차량(10) 공기정화장치에 에어챔버(100)에 구비된 음이온발생

부의 구성에 대하여 살펴보기로 한다.

상기 에어챔버(100)의 음이온발생부는 챔버커버(120)에 형성된 접지전극과 챔버케이스(140)에 형성된 방전전극

을 포함한다. 

먼저, 상기 챔버케이스(140)에 전원공급부의 일측 극(-)과 연결된 방전전극이 설치된다. 상기 방전전극은 챔버

케이스(140)에  일정간격으로  구획된  격벽에  길이방향으로  철심(130)  등으로  이루어질  수  있으며,  상기  철심

- 5 -

[0036]

[0037]

[0038]

[0039]

[0040]

[0041]

[0042]

[0043]

[0044]

[0045]

[0046]

[0047]

[0048]

[0049]

[0050]

[0051]

등록특허 10-1247807

(130)에는 하나의 방전핀(131)이 설치될 수 있다.

또한, 상기 챔버커버(120)는 전원공급부의 타측 극(+)과 연결된 메쉬 형태의 접지전극으로 이루어질 수 있다.

상기 챔버커버(120)와 방전전극의 핀의 끝단간에 소정거리가 형성되어 방전에 필요한 방전갭이 형성되며, 상기

방전전극과 접지전극에 인가되는 전원은 주파수의 제어가 이루어지는 교류전원인 것이 바람직하다.

상기 방전전극으로 이루어진 철심(130) 및 방전핀(131)과 접지전극으로 이루어진 챔버커버(120)에 전원공급부를

통하여 전압을 인가하면 방전전극과 접지전극 사이에 공기에 의해 형성된 절연파괴가 일어나게 되어 방전전극의

끝단이 방전핀(131)으로부터 음전기를 띈 전자가 전리를 일으킬 수 있을 정도의 에너지를 가지고 고속으로 방전

갭으로 방출된다.

방전갭에 방출된 전자들이 차량(10) 실내 공기 중의 분자와 충돌하여 다량의 음이온 및 오존등이 발생되며, 발

생된 음이온 및 오존등이 차량(10) 내의 공기중에 포함되어 있는 오염물질을 분해하고 세균 등을 살균하여 청정

한 공기로 재생시켜 차량(10) 실내의 실내공기를 정화시키며, 에어챔버(100)나 공기유로관(200)내에 쌓인 먼지

나 이물질을 분해할 수 있다.   

본 발명의 일실시예에 따른 차량용 공기정화장치에 의하여 차량(10) 실내의 공기가 흡입 및 정화되는 과정을 설

명하면 다음과 같다.

먼저, 운전자가 차량(10)에 설치된 스위치 등을 조작하여 흡입장치(300)를 구동시키면 흡입장치(300)의 모터 등

이 구동하여 흡입력이 발생된다.

상기 흡입장치(300)의 흡입력에 의하여 차량(10) 실내의 실내공기와 차량 바닥의 이물질이 차량(10) 바닥에 설

치된 에어챔버(100)의 공기유입홀(125)을 통하여 다수개의 공기유로(142)로 유입된다. 상기 실내공기는 공기유

동방향을 따라 유입되는 공기의 양이 점차적으로 감소함에 따라 공기유로(142) 내에서 유동되는 공기의 유동속

도가 증가하게 된다.

상기 다수개의 공기유로(142)를 따라 유동되는 공기와 이물질은 공기유로(142)의 각 유입구(143)를 통해 챔버부

(145)로 유입되어 모이며, 상기 하나의 챔버부(145)로 유입된 공기와 이물질은 흡입력이 증가되어 연결관(148)

을  통해  차량(10)  바닥에  설치된  공기유로관(200)을  유동하여  흡입장치(300)에서  집진되거나  차량(10)  외부로

배출된다.

또한,  운전자가 전원공급부를 통하여 전원을 공급하여 음이온발생부인 에어챔버(100)의 접지전극과 방전전극을

방전시키면 음이온과 오존등의 물질이 발생하여 차량(10) 실내의 공기를 정화시키거나 에어챔버(200)나 공기유

로관(200) 내의 이물질을 제거하게 된다.

한편, 도 6 내지 도 8을 참조하여 본 발명의 다른 일 실시예에 따른 차량용 공기정화장치에 사용되는 에어챔버

(100)의 구성에 대하여 설명한다.

나머지 구성은 도 2 내지 도 5. 도 9 및 도 10에 도시된 실시예와 실질적으로 동일하고 그 구성도 동일하므로

구체적인 설명을 생략하기로 한다.

도 6 내지 도 8에 도시된 바와 같이 본 발명의 다른 일 실시예에 따른 에어챔버(100)는 중앙에 형성된 챔버부

(145)와 챔버부(145)의 일측에 형성된 다수개의 제1공기통로(141)와 챔버부(145)의 타측에 형성된 다수개의 제2

공기통로(143)로  이루어진  챔버케이스(140)와 제1공기유입홀(125)  및 제2공기유입홀(125)이 형성된 챔버케이스

(120)를 포함한다.

상기  제1공기통로(141)는  챔버부(145)의  일측에  다수개가  일정간격으로  형성되며  상기  제2공기통로는  챔버부

(145)의 타측에 다수개가 일정간격으로 형성된다.

상기 제1공기통로(141)에 형성된 제1유입구(143a)를 통하여 챔버부(145)로 공기와 이물질이 모이며, 상기 제2공

기통로에 형성된 제2유입구(143b)를 통하여 마찬가지로 공기와 이물질이 챔버부(145)로 모인다.

상기 챔버부(145)의 하단에는 배출구(147)와 공기유로관(200)과 연결된 연결관(148)이 형성되어 챔버부(145)에

모인 공기와 이물질은 공기유로관(200)으로 이동된다.

상기 챔버커버(120)는 차량 실내공기가 상기 제1공기유로(141)에 유입되도록 상기 제1공기유로(141)와 대응되는

위치에 다수개의 제1공기유입홀(1)21이 소정간격으로 형성될 수 있으며, 마찬가지로 차량 실내공기가 제2공기유

로(143)에 유입되도록 상기 제2공기유로(143)와 대응되는 위치에 다수개의 제2공기유입홀(122)이 소정간격으로

- 6 -

등록특허 10-1247807

형성될 수 있다. 

[0052]

[0053]

상기 다수개의 제1공기유입홀(121) 및 제2공기유입홀(122)은 도 2에 도시된 실시예와 마찬가지로 공기유동방향

을 따라 점차적으로 직경이 작아지도록 하는 것이 바람직하다.

따라서, 운전자가 흡입장치(300)를 가동시키면 차량 실내공기와 차량 바닥의 이물질은 챔버커버(120)의 제1공기

유입홀(121)과 제2공기유입홀(122)을 통하여 챔버케이스의 제1공기유로(141)와 제2공기유로(143)에 각각 유입되

며, 유입된 공기와 이물질은 제1공기유로(141)와 제2공기유로(143)를 따라 중앙에 형성된 챔버부(145)에 유입되

어 모이며, 챔버부(145)에 모인 공기와 이물질은 연결관(149)을 통해 공기유로관(200)으로 이동하게 된다.

[0054]

부호의 설명

100: 에어챔버

121: 제1공기유입홀

124: 오목부

126: 체결구

131: 방전핀

141: 제1공기유로

143: 제2공기유로

148: 연결관

300: 흡입장치

도면

도면1

120: 챔버커버

122: 제2공기유입홀

125: 공기유입홀

130: 철심

140: 챔버케이스

142: 공기유로

145: 챔버부

200: 공기파이프

- 7 -

도면2

등록특허 10-1247807

- 8 -

도면3

등록특허 10-1247807

- 9 -

등록특허 10-1247807

도면4

도면5

- 10 -

도면6

등록특허 10-1247807

- 11 -

도면7

등록특허 10-1247807

- 12 -

등록특허 10-1247807

도면8

도면9

- 13 -

도면10

등록특허 10-1247807

- 14 -

