공개특허 10-2009-0084063

(19) 대한민국특허청(KR)
(12) 공개특허공보(A)

(11) 공개번호   10-2009-0084063
(43) 공개일자   2009년08월05일

Int. Cl.

(51)
      B60S 1/64 (2006.01)  B60S 1/62 (2006.01)
(21) 출원번호       10-2008-0010020
(22) 출원일자       2008년01월31일
     심사청구일자   2008년01월31일 

전체 청구항 수 : 총 8 항

(54) 자동차 바닥 이물질 제거장치

(57) 요 약

(71) 출원인
김복춘
부산 북구 구포동 400-20 3/2

(72) 발명자
김복춘
부산 북구 구포동 400-20 3/2

(74) 대리인

특허법인부경

본 발명은 자동차 바닥 이물질 제거장치에 관한 것으로, 상부면이 개구된 하부부재; 상기 하부부재의 내부에 구
비되어, 상부면이 개구되되 받침대가 길이방향으로 다수개 설치되고, 측면에 결합공이 관통된 프레임; 외주면에
제거솔이 형성된 이송벨트와, 상기 이송벨트가 구동되도록 회전부재에 의해 작동되는 작동롤러 및 아이들롤러로
이루어져, 상기 프레임 내부에 위치하되 상기 제거솔의 일정부분이 상기 받침대 사이로 돌출되는 이송수단; 절곡
면이  형성되며  상기  프레임에  형성되되,  상기  절곡면이  상기  제거솔의  일정부분에  부딪히도록  형성되는
제거부재; 및 상기 하부부재에 탑재되며 상기 제거부재에 이격되어 형성되는 흡입기;로 구성되어, 자동차 내부에
이물질이 제거되므로 운전자의 호흡기 건강이 좋아지고, 자동차 바닥 청소가 간편해져 운전자의 편의성을 증가시
킨다.

대 표 도 - 도1

- 1 -

공개특허 10-2009-0084063

특허청구의 범위

청구항 1 

자동차 바닥의 이물질 제거장치에 있어서,

상부면이 개구된 하부부재(10);

상기 하부부재(10)의 내부에 구비되어, 상부면이 개구되되 받침대(26)가 길이방향으로 다수개 설치되고, 측면에

결합공(25)이 관통된 프레임(20);

외주면에 제거솔(31)이 형성된 이송벨트(33)와, 상기 이송벨트(33)가 구동되도록 회전부재(45)에 의해 작동되는

작동롤러(34) 및 아이들롤러(32)로 이루어져, 상기 프레임(20) 내부에 위치하되 상기 제거솔(31)의 일정부분이

상기 받침대(26) 사이로 돌출되는 이송수단(30);

절곡면(42)이 형성되며 상기 프레임(20)에 형성되되, 상기 절곡면(42)이 상기 제거솔(31)의 일정부분에 부딪히

도록 형성되는 제거부재(40); 및

상기 하부부재(10)에 탑재되며 상기 제거부재(40)에 이격되어 형성되는 흡입기(50);로 구성되어,

상기  제거솔(31)에  의해  제거된  이물질이 상기 제거부재(40)에 걸려 상기 하부부재(10)  바닥에 떨어지면 상기

흡입기(50)로 상기 이물질을 흡입하는 것을 특징으로 하는 자동차 바닥 이물질 제거장치.

청구항 2 

제 1항에 있어서,

상기 하부부재(10)는,

상기 자동차 바닥면과 탈착 가능한 것을 특징으로 하는 자동차 바닥 이물질 제거장치.

청구항 3 

제 1항에 있어서,

상기 프레임(20)은,

하부면이 개구되는 것을 특징으로 하는 자동차 바닥 이물질 제거장치.

청구항 4 

제 3항에 있어서,

상기 프레임(20)은,

단면이 H 형상인 것을 특징으로 하는 자동차 바닥 이물질 제거장치.

청구항 5 

제 1항에 있어서,

상기 프레임(20)은,

상기 하부부재(10)와 탈착 가능한 것을 특징으로 하는 자동차 바닥 이물질 제거장치.

청구항 6 

제 1항에 있어서,

상기 이송수단(30)은,

작동롤러(34)와 아이들롤러(32)가 쌍으로 이루어지는 것을 특징으로 하는 자동차 바닥 이물질 제거장치.

청구항 7 

- 2 -

제 1항에 있어서,

상기 흡입기(50)는,

이물질을 흡입하는 입구에 흡입게이트(52)가 힌지(53)로 결합되는 것을 특징으로 하는 자동차 바닥 이물질 제거

공개특허 10-2009-0084063

장치.

청구항 8 

제 7항에 있어서,

상기 흡입기(50)는,

이물질 제거필터(54)가 내부에 구비되되, 끝단이 하측 방향으로 형성되는 것을 특징으로 하는 자동차 바닥 이물

질 제거장치.

명 세 서

발명의 상세한 설명

    기 술 분 야

<1>

<2>

<3>

<4>

<5>

<6>

<7>

<8>

<9>

<10>

본 발명은 자동차 바닥 이물질 제거장치에 관한 것으로, 보다 상세하게는 제거부재가 일측에 구비되고 제거솔이

상면에 부착된 이송수단이 내장된 프레임이 하부부재에 탑재되어, 상기 이송수단이 회전하면 상기 제거솔에 이

물질이 붙어 상기 제거부재에 의해 이물질이 제거되는 자동차 바닥 이물질 제거장치에 관한 것이다.

    배 경 기 술

일반적으로,  대부분  차량의  경우에는  실내바닥이  더러워지는  것을  방지하고,  청소를  간편하게  행할  수  있도록

실내 바닥면에 고무재나 합성수지재의 깔판을 장착하여 사용하고 있으며, 승용 자동차의 경우 운전석과 조수석,

뒷좌석용으로 구분되어 장착된다.

이러한 깔판은 대개 부드러운 재질의 합성수지재나 고무재로 이루어져 있으며, 그 상부면과 하부면이 단순한 평

판형태로 되어 있거나 깔판의 외관 및 촉감을 향상시키기 위해 상부면으로 모를 돌출하여 형성한 것들도 있다.

그러나,  자동차용  깔판들은  대부분  차량에  탑승하는  운전자 또는 탑승자들의 신발바닥에 묻어 있는 먼지나 흙

등으로부터 차량의 실내 바닥면이 더러워지는 것을 방지하기 위한 수단으로 사용되는 것들이기 때문에, 차량 운

행시 깔판에 묻어 실내바닥에 잔류하게 되는 먼지나 흙 등의 차체 진동에 의해 비산 되면서 차량의 내부 공기를

오염시키게 되는 문제점이 있었다.

또한, 자동차의 에어컨 및 히터가 작동할 때 생성되는 바람에 의해 자동차 바닥의 이물질이 운전자에게 직접 전

달되는 문제점이 있었다. 

또한, 상기와 같이 차량 내부에 잔존하게 되는 바닥먼지나 흙 등을 제거시키기 위해서는 차의 실내바닥에 장착

되어 있는 깔판을 운전자가 일일이 들어내고 그 상부면에 묻어 있는 먼지나 흙 등을 제거시켜 주게 되는데, 이

러한 청소작업은 번거롭고 불편하기 때문에 수시로 행할 수 없게 되는 단점이 있었다.

더욱이,  차량 내부에 대한 청결상태를 일시적으로 유지할 수 있으나,  청결 상태를 지속적으로 유지할 수 없게

되는 문제점이 있었다.

    발명의 내용

        해결 하고자하는 과제

본 발명은 상기의 문제점들을 해결하기 위해서 안출된 것으로, 상부면이 개구된 하부부재와, 상부면이 개구되되

받침대가 길이방향으로 다수개 설치된 프레임이 상기 하부부재에 탑재되고, 상기 프레임의 전측에는 제거부재가

구비되고, 상기 프레임 내부에는 이송수단이 내장되며, 상기 하부부재에 먼지를 흡입하는 흡입기를 구비하여, 

첫째, 자동차 실내바닥에 있는 먼지나 흙을 간편하게 처리하고,

둘째, 자동차 실내바닥을 지속적으로 청결한 상태를 유지하고,

- 3 -

<11>

<12>

<13>

<14>

<15>

<16>

<17>

<18>

<19>

<20>

<21>

<22>

<23>

<24>

<25>

<26>

<27>

<28>

공개특허 10-2009-0084063

셋째, 자동차 실내바닥의 이물질을 제거하며 효율적인 자동차 바닥 이물질 제거장치를 제공하는 데 있다.

        과제 해결수단

상술한 바와 같은 목적을 달성하기 위한 본 발명은 자동차 바닥의 이물질 제거장치에 있어서, 상부면이 개구된

하부부재; 상기 하부부재의 내부에 구비되어, 상부면이 개구되되 받침대가 길이방향으로 다수개 설치되고, 측면

에 결합공이 관통된 프레임; 외주면에 제거솔이 형성된 이송벨트와, 상기 이송벨트가 구동되도록 회전부재에 의

해 작동되는 작동롤러 및 아이들롤러로 이루어져, 상기 프레임 내부에 위치하되 상기 제거솔의 일정부분이 상기

받침대  사이로  돌출되는  이송수단;  절곡면이  형성되며  상기  프레임에  형성되되,  상기  절곡면이  상기  제거솔의

일정부분에  부딪히도록  형성되는  제거부재;  및  상기  하부부재에  탑재되며  상기  제거부재에  이격되어  형성되는

흡입기;로 구성되어, 상기 제거솔에 의해 제거된 이물질이 상기 제거부재에 걸려 상기 하부부재 바닥에 떨어지

면 상기 흡입기로 상기 이물질을 흡입하는 것을 특징으로 한다.

그리고, 상기 하부부재는 상기 자동차 바닥면과 탈착 가능한 것을 특징으로 한다.

그리고, 상기 프레임은 하부면이 개구되는 것을 특징으로 한다.

그리고, 상기 프레임은 단면이 H 형상인 것을 특징으로 한다.

그리고, 상기 프레임은 상기 하부부재와 탈착 가능한 것을 특징으로 한다.

그리고, 상기 이송수단은 작동롤러와 아이들롤러가 쌍으로 이루어지는 것을 특징으로 한다.

상기 흡입기는 이물질을 흡입하는 입구에 흡입게이트가 힌지로 결합되는 것을 특징으로 한다.

그리고, 상기 흡입기는 이물질 제거필터가 내부에 구비되되, 끝단이 하측 방향으로 형성되는 것을 특징으로 한

다.

        효 과

이상에서 상술한 바와 같이, 상부면이 개구된 하부부재와, 상부면이 개구되되 받침대가 길이방향으로 다수개 설

치된 프레임이 상기 하부부재에 탑재되고, 상기 프레임의 전측에는 제거부재가 구비되고, 상기 프레임 내부에는

이송수단이 내장되며, 상기 하부부재에 먼지를 흡입하는 흡입기를 구비하여,

첫째, 자동차 내부에 이물질이 제거되므로 운전자의 호흡기 건강이 좋아진다.

둘째, 자동차 바닥 청소가 간편해져 운전자의 편의성을 증가시킨다.

    발명의 실시를 위한 구체적인 내용

이하, 첨부된 도면을 참조로 하여 본 발명에 따른 자동차 바닥 이물질 제거장치를 상세히 설명하기로 한다.

도 1은 본 발명에 따른 자동차 바닥 이물질 제거장치를 도시하는 측면도이고, 도 2는 본 발명에 따른 자동차 바

닥 이물질 제거장치를 도시하는 분해사시도이다.

도 1 및 도 2에 도시된 바와 같이, 본 발명의 상면은 개구되며 전후면이 측면보다 높은 하부부재(10)와, 상부면

개구되되 전측에서 후측으로 받침대(26)가 다수개 형성되며 측면에는 결합공(25)이 관통되어 상기 하부부재(10)

내부에  구비되는  프레임(20)과,  외주면에  제거솔(31)이  형성된  이송벨트(33)가  회전부재(45)에  의해  작동되는

작동롤러(34)  및  아이들롤러(32)로  회전하는  이송수단(30)과,  절곡면(42)이  형성되며  상기  프레임(20)  전방에

결합되는 제거부재(40)와, 상기 하부부재(10)의 전측에 탑재되며 상기 제거부재(40)에 이격되어 형성되는 흡입

기(50)로 구성된다.

이하, 각 구성을 상세하게 설명하기로 한다.

상기 하부부재(10)는 플라스틱 재질을 사용하나 내열성, 내약품성, 가공성이 뛰어난 PP/PE SHEET로 사용함이 바

람직하다.

그리고, 상기 하부부재(10)는 자동차 운전석 전측에서 후측 하부방향에 탑재되는 것으로, 상술하면 자동차 운전

석의 브레이크,  엑셀레이트 페달 앞 공간부터 의자 입구 하측공간까지 탑재된다.    특히,  상기 하부부재(10)는

자동차 바닥과 탈착 가능하도록 볼트 너트 결합을 하던지 운전석 의자 다리와 클램핑 결합등 다양하게 실시될

수 있다.

- 4 -

<29>

<30>

<31>

<32>

<33>

<34>

<35>

<36>

<37>

<38>

<39>

<40>

<41>

<42>

<43>

공개특허 10-2009-0084063

그리고,  상기  하부부재(10)는  상부면이  개구되어  내부가  중공의  공간이  형성되며  전후면이  좌우측면보다  높이

형성되어 있다.  여기서, 상기 하부부재(10)의 전측 외주면은 자동차 운전석 전측 내주면에 접촉되며 후측은 의

자의 입구 하측에 대응됨이 바람직하다.

추가하여, 상기 하부부재(10)는 전측 하부면에 상기 흡입기의 일측면이 안착되도록 안착홈(미도시)이 함몰되어

있으며 자세한 설명은 후술하기로 한다.

다음으로, 본 발명의 자동차 바닥 이물질 제거장치의 프레임을 설명하기로 한다.

상기 프레임(20)은 상기 하부부재(10) 내부에 탑재되는 것으로, 강도와 경도가 강한 금속재를 열처리하여 사용

한다.

그리고, 상기 프레임(20)은 상하가 관통되되, 중앙의 길이방향으로 지지대(22)가 형성되고, 상부의 전측에서 후

측으로 받침대(26)가 서로 이격 되게 프레임(20)에 결합되어 받침대(26) 사이로 공간이 형성된다.  여기서, 상

기 지지대(22)는 운전자의 하중을 지탱하기 위해서 상기 프레임(20)을 받쳐 주는 것으로 샤프트(37,38)가 지나

가도록 이동공(23)이 관통되고, 상기 받침대(26)는 운전자의 신발 바닥이 안착되는 곳이다.  한편, 체중이 많이

나가는 운전자가 탑승할 수도 있으므로, 상기 지지대(22)의 가로와 세로방향에 보강재를 구비할 수도 있다.

그리고,  상기  프레임(20)은  측면으로  샤프트(37,38)가  결합되도록  결합공(25)이  천공되며,  후술하는  작동롤러

(34), 아이들롤러(32)의 갯수에 따라 좌우측 측면에 관통되는 결합공(25)의 개수가 좌우된다.  바람직하게는 상

기 프레임(20)은 상부면 하부면과 마찬가지로 측면도 개구되되, 결합공(25)이 관통된 결합부(24)가 측면에 형성

되는 것이 전체 부피를 줄이는 데 바람직 하다.

따라서, 상기 프레임(20)의 단면은 H를 90°회전한 형상으로 세로획이 상하부면이고 가로획이 상기 지지대를 나

타낸다.

다음으로, 본 발명의 자동차 바닥 이물질 제거장치의 이송수단를 설명하기로 한다.

상기 이송수단(30)은 상기 프레임(20)의 내부에 구비되는 것으로, 외주면에 제거솔(31)이 형성된 이송벨트(33)

와, 상기 이송벨트(33)가 회전하도록 회전부재(45)에 의해 작동되는 작동롤러(34)와, 아이들롤러(32)로 이루어

지는 컨베이어 시스템이다.  

여기서, 상기 이송벨트(33), 상기 작동롤러(34) 및 상기 아이들롤러(32)는 상기 프레임이 중앙에 지지대(22)가

존재하므로  쌍으로  이루어지고,  작동롤러와  아이들롤러는  샤프트(37,38)로  연결되어  있다.    즉,  상기  샤프트

(37,38)가 상기 이동공(23), 상기 작동롤러(34) 및 상기 아이들롤러(32) 사이를 지나서 상기 결합공(25)에 삽입

되어 상기 프레임(20)의 내부에 구비되게 된다.

상기  이송벨트(33)는  상기  작동롤러(34)의  회전으로  동작되며,  상기  아이들롤러(32)가  동작하는데  보조역할을

하며, 외주면에는 상기 제거솔(31)이 부착된다.  여기서, 상기 제거솔(31)은 유연성이 좋은 재질의 합성수지 및

고무와 실리콘의 혼합체를 사용하며 2~3㎝의 길이를 가지는 것으로, 상기 이송벨트(33)가 상기 프레임(20) 내부

에 삽입될 시, 상기 받침대(26)에 접촉되지 않도록 일정거리 이격되어 부착되는 것이 바람직 하다.

상기 작동롤러(34)는 상기 회전부재(45)에 의해 회전하는 것으로 상기 이송벨트(33) 후측 내주면에 형성되어 이

송벨트(33)를 회전한다.  전술한 바와 같이, 상기 작동롤러(34)는 상기 지지대(22)로 인해 좌우측 쌍으로 이루

어 지며, 일측에 기어가 구비된 샤프트(37)로 연결 구동된다.  여기서, 상기 회전부재(45)는 회전속도를 조절하

기  위해  평기어와  윔기어로  이루어진  기어부(47)와  D.C모터로  이루어진  구동모터(46)로  나누어져  상기  기어가

구비된 샤프트(37)와 기어부(47)가 기어 결합한다.  그리고, 상기 회전부재(45)의 전원은 자동차의 시거잭에서

연결되는 후술하는 전원구(60)에 의해 전원을 인가 받으며, 회전부재(45)는 자동차 기어박스 후측에 위치한다.

단, 회전부재(45)는 당업자에 따라 다양하게 실시됨은 자명하다.

상기  아이들롤러(32)는  상기  이송벨트(33)  중앙과  앞쪽  내부에  형성되어  이송벨트(33)가  용이하게  회전하도록

도와준다.  그 개수는 2개가 일반적이나 자동차의 종류에 따라 개수에 제한은 없다.

다음으로, 본 발명의 자동차 바닥 이물질 제거장치의 제거부재를 설명하기로 한다.

상기 제거부재(40)는 강도가 강한 재질로 상기 프레임(20) 전면 상측에 결합하는 것으로, 상기 프레임(20) 전방

으로 연장되게 형성되다가 일정 부분에서 절곡되어 절곡면(42)이 형성된다.  여기서, 상기 절곡면(42)은 90°이

상 절곡되는 것이 바람직하다.

- 5 -

<44>

<45>

<46>

<47>

<48>

<49>

<50>

<51>

<52>

<53>

<54>

<55>

<56>

<57>

<58>

<59>

<60>

공개특허 10-2009-0084063

특히, 상기 절곡면(42)은 상기 제거솔(31)에 접촉되는 것으로, 추가하면 상기 이송수단(30)이 상기 프레임(20)

내부에 탑재되면 상기 이송벨트(33)의 외주면에 형성된 제거솔(31)이 프레임(20) 전면에 돌출되게 된다.  그래

서, 제거부재(40) 또한 상기 프레임(20)전면에 돌출되다가 후측으로 절곡되는 상기 절곡면(42)을 가지므로, 절

곡면(42)의 하측 말단이 상기 제거솔(31)에 접촉되게 된다.  따라서, 상기 이송벨트(33)가 회전하면 상기 절곡

면(42)과 상기 제거솔(31)이 계속 부딪히게 된다.

바람직하게는, 상기 절곡면(42)은 이물질이 배출되도록 배출홀(43)을 형성하여, 상기 절곡면(42)과 상기 제거솔

(31)에 부딪혀 떨어지지 않는 이물질을 상기 배출홀(43)을 통해 상기 흡입기로 흡입한다.

다음으로, 본 발명의 자동차 바닥 이물질 제거장치의 흡입기를 설명하기로 한다. 

상기 흡입기(50)는 일반 진공청소기와 유사한 구조로 상기 제거부재(40)에 이격되게 설치되어야 하므로 상기 하

부부재(10) 전측에 구비되는 것으로, 내부에 흡입모터(56)와 제거필터(54)를 내장하고 이물질을 흡입하는 입구

에 흡입게이트(52)가 힌지(53)로 결합되어 있다.  여기서, 상기 흡입게이트(52)는 흡입모터(56)의 흡입력에 의

해  상기  흡입기(50)  내주면  상측으로  이동하면서  개폐되며,  상기  흡입모터(56)가  중지하면  자연스럽게  중력에

의해 제자리로 돌아온다.  그리고, 상기 흡입게이트(52)에 의해 자동차의 에어컨 및 히터의 바람이 생성되더라

도, 흡입된 이물질이 외부로 비산 되지 않는다. 

여기서, 상기 제거필터(54)는 전측에서 후측으로 갈수록 하향 경사지게 되어 있어 이물질을 수거한 후, 다시 밖

으로 역류하지 못한다.  바람직하게는, 상기하부부재(10)는 내부 일측에 상기 안착홈(미도시)이 파져 있어 상기

제거필터(54)의 끝단이 그 속으로 삽입되도록 한다.  그리고, 상기 제거필터(54)가 흡입력에 의해 상측방향으로

향할 수 있으므로 그 형상을 유지하기 위해 필터지지구(55)를 제거필터(54) 외주에 형성하는 것이 바람직하다.

도 3은 본 발명에 따른 전원구(60)를 도시하는 사시도이다.

한편,  본 발명의 자동차 바닥 이물질 제거장치는 도 3에 도시된 전원구(60)를 통해 자동차 시거잭에서 전원을

인가받으며 상기 이송수단(30), 상기 흡입기(50)가 구동된다. 그리고, 상기 전원구(60)는 시거잭에 결합되는 플

러그(62)와 제어기(64)로 이루어져, 상기 이송수단(30)과 상기 흡입기(50)와 전선으로 연결된다.  여기서, 상기

제어기(64)는 릴레이에 방전콘덴서 회로와, 1~수분 지속후 off되는 예약타이머 회로등의 다양한 회로를 내장하

여 사용할 수 있다.

그래서, 상기 플러그(62)를 자동차 시거잭에 결합한 후 상기 제어기(64)의 다양한 버튼을 통해 미리 입력된 시

스템이 구동된다.  가령, 1번 버튼을 작동시키면 2분만 전원이 공급되고 2분이 지나면 전원이 공급이 중지 되어

서 자동으로 off 되며, 2번 버튼을 작동시키면 이송수단이 3분간 시간 조절되는등 상기 제어기(64)의 작동에 의

해 본 발명이 제어되게 된다.  이러한 전자시스템은 공지된 기술이므로 자세한 설명은 생략하기로 한다.

다음으로, 본 발명의 자동차 바닥 이물질 제거장치의 실시예를 설명하기로 한다.

도 4는 본 발명에 따른 자동차 바닥 이물질 제거장치를 도시하는 실시도이다.

도 4에 도시된 바와 같이, 신발 밑창에 이물질을 많이 묻힌 운전자가 자동차에 탑승하여 운전석 의자에 앉아,

상기 프레임(20) 상면의 상기 받침대에 발을 올려놓는다.  한편, 전원구(60)는 자동차에 연결되어 있다. 

그리고, 운전자가 탑승하여 자동차키를 돌려  전원구(60)에 전원이 공급되면, 상기 전원구(60)에 형성된 제어기

(64)의 버튼을 누른다.  이때, 도로면의 상태에 따라 운전자의 신발밑창에 묻은 이물질의 양에 따라 버튼의 종

류가 달라진다.  이는, 상기 제어기(64)는 전술한 바와 같이 다양한 시스템을 내장하고 있기 때문이다.

그러면,  상기  이송벨트(33)가  회전하여  상기  제거솔(31)이  신발  밑창에  묻은  이물질을  제거하면  상기  흡입기

(50)는  상기  힌지(53)로  연결된  상기  흡입게이트(52)을  흡입기  내주  상측으로  열은  후,  이물질을  흡입하게

된다.

이때, 상기 제거필터(54)의 끝단이 하측 방향으로 향하고 있어 이물질은 제거필터 끝단 하측으로 모이게 된다.

왜냐하면, 이물질이 자동차 내부로 역류하는 것을 막기 위해 상기 제거필터(54)의 하측으로 모이게 한다.

그리고, 세팅된 시스템에 따라 전원을 공급 받는 시간이 종료되면, 상기 흡입기(50)와 상기 회전부재(45)의 작

동이 정지하여, 상기 힌지(53)로 연결된 상기 흡입게이트(52)는 중력에 의해 제자리로 돌아온다.

이에 따라 운전자는 쾌적한 환경에서 운전을 할 수 있게 된다.

이상과 같이 본 발명은 제거솔로 이물질을 제거한 후, 제거부재로 이물질을 바닥으로 털어내어 흡입기로 흡입하

- 6 -

는 것을 기본적인 기술적 사상으로 하며, 이는 예시적인 것에 불과하며, 당해 분야에서 통상의 지식을 가진 자

라면 이로부터 다양한 변형 및 균등한 실시예가 가능하다는 점을 이해할 것인바, 본 발명의 진정한 기술적 보호

범위는 첨부된 청구범위에 한해서 정해져야 할 것이다.

공개특허 10-2009-0084063

<61>

<62>

<63>

<64>

<65>

<66>

<67>

<68>

<69>

<70>

<71>

<72>

<73>

<74>

<75>

<76>

<77>

<78>

<79>

<80>

도면의 간단한 설명

도 1은 본 발명에 따른 자동차 바닥 이물질 제거장치를 도시하는 측면도.

도 2는 본 발명에 따른 자동차 바닥 이물질 제거장치를 도시하는 분해사시도.

도 3은 본 발명에 따른 전원구를 도시하는 사시도.

도 4는 본 발명에 따른 자동차 바닥 이물질 제거장치를 도시하는 실시도.

<도면의 주요부분에 관한 부호의 설명>

10: 하부부재

20: 프레임

22: 지지대

24: 결합부

26: 받침대

31: 제거솔

33: 이송벨트

37: 기어가 구비된 샤프트

40: 제거부재

43: 배출홀

46: 구동모터

50: 흡입기

53: 힌지

23: 이동공

25: 결합공

30: 이송수단

32: 아이들롤러

34: 작동롤러

38: 샤프트

42: 절곡면

45: 회전부재

47: 기어부

52: 흡입게이트

54: 제거필터

55: 필터지지구

56: 흡입모터

60: 전원구

64: 제어기

도면

    도면1

62: 플러그

- 7 -

공개특허 10-2009-0084063

    도면2

    도면3

- 8 -

    도면4

공개특허 10-2009-0084063

- 9 -

