등록특허 10-1572676

(19) 대한민국특허청(KR)

(12) 등록특허공보(B1)

(45) 공고일자   2015년11월27일
(11) 등록번호   10-1572676
(24) 등록일자   2015년11월23일

(51) 국제특허분류(Int. Cl.)
     B60H 1/24 (2006.01)  B60N 3/04 (2006.01)
(21) 출원번호       10-2014-0015084
(22) 출원일자       2014년02월10일
     심사청구일자   2014년02월10일 
(65) 공개번호       10-2015-0094148
(43) 공개일자       2015년08월19일
(56) 선행기술조사문헌

KR2019980025880 U*
KR1020010066059 A*
KR2019950003427 U*
KR2019990005799 U
*는 심사관에 의하여 인용된 문헌

전체 청구항 수 : 총  6  항

(54) 발명의 명칭 차량의 환기장치

(57) 요 약

(73) 특허권자

오양탁
광주광역시 광산구 첨단내촌로36번길 8, 201호 (
월계동)
(72) 발명자
오양탁
광주광역시 광산구 첨단내촌로36번길 8, 201호 (
월계동)
(74) 대리인
이재량

 심사관 :    박성호

본 발명은 차량의 환기장치에 관한 것이고,  차량의 실내 바닥면에 설치되는 것으로서,  내부에 공기가 유동하는
내부유로가  형성되되,  외기가  상기  내부유로에  유입되도록  일단부가  상기  차량에  형성된  공기  흡입구에
연통되며, 내부유로를 통과한 외기가 외부로 배출되도록 차량에 형성된 공기 배출구에 연통되게 설치되고, 외주

(뒷면에 계속)

대 표 도

- 1 -

등록특허 10-1572676

면에 내부유로에 연통되는 다수의 배기공이 마련된 적어도 하나의 배기관과, 배기관을 덮도록 차량의 실내 바닥
면에 설치되며, 내부에 일단이 배기공에 연통되되, 내부유로를 통해 외기가 유동시 배기공 주변에 발생하는 부압
에 의해 차량의 실내 공기를 외부로 배출시킬 수 있도록 타단이 차량의 실내에 대해 개방된 다수의 배기로가 형
성된 바닥매트를 구비한다. 

본 발명에 따른 차량의 환기장치는 차량의 바닥에 마련된 배기로를 통해 실내 공기가 외부로 배출되므로 오염물
질이 차량의 바닥면에 묻더라도 오염물질로부터 발생된 악취가 탑승자의 후각을 자극하는 것을 방지하여 악취로
인한 불쾌감 발생을 감소시키는 장점이 있다. 

또한, 차량 실내로 배기가스가 유입시, 차량의 바닥으로 가라앉은 배기가스를 신속하게 외부로 배출시킬 수 있
으므로 차량의 탑승자에게 보다 쾌적한 실내 환경을 제공할 수 있다. 

- 2 -

등록특허 10-1572676

명 세 서

청구범위

청구항 1 

차량의 실내 바닥면에 설치되는 것으로서, 내부에 공기가 유동하는 내부유로가 형성되되, 외기가 상기 내부유로

에  유입되도록  일단부가  상기  차량에  형성된  공기 흡입구에 연통되며,  상기 내부유로를 통과한 외기가 외부로

배출되도록 상기 차량에 형성된 공기 배출구에 연통되게 설치되고, 외주면에 상기 내부유로에 연통되는 다수의

배기공이 마련된 적어도 하나의 배기관과;

상기 배기관을 덮도록 상기 차량의 실내 바닥면에 설치되며, 내부에 일단이 상기 배기공에 연통되되, 상기 내부

유로를 통해 상기 외기가 유동시 상기 배기공 주변에 발생하는 부압에 의해 상기 차량의 실내 공기를 외부로 배

출시킬 수 있도록 타단이 상기 차량의 실내에 대해 개방된 다수의 배기로가 형성된 바닥매트와;

상기 배기로의  타단부  가장자리를  따라  상호  이격된 위치의 상기 바닥매트의 외측면에 형성되며,  상기 차량의

탑승자 또는 상기 차량의 실내에 수용되는 수용물이 상기 배기로의 타단부를 폐쇄하는 것을 방지하기 위해 상기

탑승자 또는 수용물을 상기 배기로의 타단부로부터 이격되게 지지할 수 있도록 상기 바닥매트의 외측면으로부터

멀어지는 방향으로 돌출된 다수의 이격돌기;를 구비하는 것을 특징으로 하는 차량의 환기장치. 

청구항 2 

제1항에 있어서, 

상기 배기로는 일단부에서 타단부로 갈수록 내경이 확장되게 형성된 것을 특징으로 하는 차량의 환기장치. 

청구항 3 

제1항 또는 제2항에 있어서, 

상기 배기로는 상기 차량의 진행방향을 기준으로 일단부가 타단부보다 전방에 위치하도록 만곡되게 형성된 것을

특징으로 하는 차량의 환기장치. 

청구항 4 

제3항에 있어서, 

상기 배기로의 타단부에 설치되며, 상기 차량 실내의 공기는 상기 배기로로 유입되되, 이물질은 상기 배기로로

유입되는 것을 차단할 수 있도록 다수의 관통구가 형성된 거름망;을 더 구비하는 것을 특징으로 하는 차량의 환

기장치.

청구항 5 

제1항에 있어서, 

상기 배기관에 설치되며, 상기 차량 외부의 외기를 상기 내부유로로 강제 송풍시키는 적어도 하나의 송풍팬;을

더 구비하는 것을 특징으로 하는 차량의 환기장치. 

청구항 6 

삭제

- 3 -

등록특허 10-1572676

청구항 7 

차량의 실내 바닥면에 설치되는 것으로서, 내부에 공기가 유동하는 내부유로가 형성되되, 외기가 상기 내부유로

에  유입되도록  일단부가  상기  차량에  형성된  공기 흡입구에 연통되며,  상기 내부유로를 통과한 외기가 외부로

배출되도록 상기 차량에 형성된 공기 배출구에 연통되게 설치되고, 외주면에 상기 내부유로에 연통되는 다수의

배기공이 마련된 적어도 하나의 배기관과;

상기 배기관을 덮도록 상기 차량의 실내 바닥면에 설치되며, 내부에 일단이 상기 배기공에 연통되되, 상기 내부

유로를 통해 상기 외기가 유동시 상기 배기공 주변에 발생하는 부압에 의해 상기 차량의 실내 공기를 외부로 배

출시킬 수 있도록 타단이 상기 차량의 실내에 대해 개방된 다수의 배기로가 형성된 바닥매트;를 구비하고, 

상기 바닥매트는 외측면으로부터 내부에 인입되되, 일단이 상기 배기로의 타단부에 연통되되, 상기 배기로의 중

심으로부터 멀어지는 방향으로 연장된 다수의 흡기홈이 형성된 것을 특징으로 하는 차량의 환기장치. 

발명의 설명

기 술 분 야

본 발명은 차량의 환기장치에 관한 것으로서, 더욱 상세하게는 차량의 주행시 차량 내부로 유입되는 외기에 의

해 발생하는 부압을 이용하여 차량의 실내공기를 외부로 배출하는 차량의 환기장치에 관한 것이다. 

배 경 기 술

일반적으로 자동차에는 여름철 날씨가 더운 경우 실내를 시원하게 하기 위한 냉방장치와 겨울철 날씨가 추운 경

우 실내를 따뜻하게 유지하기 위한 난방장치가 설치되어 있다.

그러나,  이들 냉,  난방장치는  자동차의  실내공기를  냉각시키거나  난방시키도록 되어  있고,  냉,  난방시  실내의

냉방효율 또는 난방효율을 높이기 위해서는 창문을 닫은 상태에서 운행해야 하기 때문에 장시간 사용시 실내공

기 중 산소함유량이 적어지고 이산화탄소의 함유량이 많아져 두통을 야기시키는 등 운전자 또는 탑승자의 건강

에 나쁜 영향을 미치게 된다는 문제가 있다.

또, 장시간 실내공기와 실외공기와의 환기가 이루어지지 않는 경우 자동차 시트나 이너트림(Inner Trim) 등 자

동차의 내부장식물로부터 배출되는 화학성분 또는 냄새에 의하여 실내공기가 혼탁해지기 때문에 쾌적하지 못하

다는 문제가 있다.

이와 같은 문제점을 개선하기 위하여 자동차의 실내공기를 외부로 배출하고, 외부의 신선한 공기를 유입시킬 수

있도록 하기 위한 다양한 환기장치들이 제안되고 있으나, 이와 같은 종래 자동차의 환기장치의 경우 팬을 모터

로써 구동하여 환기를 시키기 때문에 소음 발생과 함께 자동차 전기 부하가 커지는 문제가 있다.

대한민국 공개 특허 제2011-0023664호에는 벤추리 효과관의 실내 환기 구조가 개시되어 있다.  상기 실내 환기

구조는 차량 지붕(roof)의 차체구조에 부착하여 실내환기를 위한 벤츄리관닥트를 구비하고 있다.

하지만, 상기 실내 환기 구조는 차량의 천장면에 설치된 유도관으로 실내 공기가 흡입되므로 차량의 바닥에 오

염물질이 묻었을 경우, 상기 오염물질로부터 발생된 악취는 유도관으로 유입되기 위해 상승하여 차량의 탑승자

의 후각을 자극하여불쾌감을 주는 단점이 있다. 

발명의 내용

해결하려는 과제

본 발명은 상기와 같은 문제점을 개선하기 위해 창안된 것으로서, 차량의 바닥에 마련된 배기로를 통해 실내 공

기가 외부로 배출되므로 오염물질이 차량의 바닥면에 묻더라도 오염물질로부터 발생된 악취가 탑승자의 후각을

자극하는 것을 방지하는 차량의 환기장치를 제공하는 데 그 목적이 있다. 

과제의 해결 수단

상기의 목적을 달성하기 위한 본 발명에 따른 차량의 환기장치는 차량의 실내 바닥면에 설치되는 것으로서, 내

- 4 -

[0001]

[0002]

[0003]

[0004]

[0005]

[0006]

[0007]

[0008]

[0009]

등록특허 10-1572676

부에 공기가 유동하는 내부유로가 형성되되, 외기가 상기 내부유로에 유입되도록 일단부가 상기 차량에 형성된

공기 흡입구에 연통되며, 상기 내부유로를 통과한 외기가 외부로 배출되도록 상기 차량에 형성된 공기 배출구에

연통되게 설치되고, 외주면에 상기 내부유로에 연통되는 다수의 배기공이 마련된 적어도 하나의 배기관과, 상기

배기관을 덮도록 상기 차량의 실내 바닥면에 설치되며, 내부에 일단이 상기 배기공에 연통되되, 상기 내부유로

를 통해 상기 외기가 유동시 상기 배기공 주변에 발생하는 부압에 의해 상기 차량의 실내 공기를 외부로 배출시

킬 수 있도록 타단이 상기 차량의 실내에 대해 개방된 다수의 배기로가 형성된 바닥매트를 구비한다. 

상기 배기로는 일단부에서 타단부로 갈수록 내경이 확장되게 형성된다. 

상기 배기로는 상기 차량의 진행방향을 기준으로 일단부가 타단부보다 전방에 위치하도록 만곡되게 형성된 것이

바람직하다. 

한편, 본 발명에 따른 차량의 환기장치는 상기 배기로의 타단부에 설치되며, 상기 차량 실내의 공기는 상기 배

기로로 유입되되,  이물질은  상기  배기로로  유입되는 것을 차단할 수 있도록 다수의 관통구가 형성된 거름망을

더 구비한다. 

또한,  본 발명에 따른 차량의 환기장치는 상기 배기관에 설치되며,  상기 차량 외부의 외기를 상기 내부유로로

강제 송풍시키는 적어도 하나의 송풍팬을 더 구비하는 것이 바람직하다. 

그리고, 본 발명에 따른 차량의 환기장치는 상기 배기로의 타단부 가장자리를 따라 상호 이격된 위치의 상기 바

닥매트의  외측면에  형성되며,  상기  차량의  탑승자  또는 상기 차량의 실내에 수용되는 수용물이 상기 배기로의

타단부를 폐쇄하는 것을 방지하기 위해 상기 탑승자 또는 수용물을 상기 배기로의 타단부로부터 이격되게 지지

할 수 있도록 상기 바닥매트의 외측면으로부터 멀어지는 방향으로 돌출된 다수의 이격돌기를 더 구비한다. 

상기 바닥매트는 외측면으로부터 내부에 인입되되, 일단이 상기 배기로의 타단부에 연통되되, 상기 배기로의 중

심으로부터 멀어지는 방향으로 연장된 다수의 흡기홈이 형성될 수도 있다. 

발명의 효과

본 발명에 따른 차량의 환기장치는 차량의 바닥에 마련된 배기로를 통해 실내 공기가 외부로 배출되므로 오염물

질이 차량의 바닥면에 묻더라도 오염물질로부터 발생된 악취가 탑승자의 후각을 자극하는 것을 방지하여 악취로

인한 불쾌감 발생을 감소시키는 장점이 있다. 

또한, 차량 실내로 배기가스가 유입시, 차량의 바닥으로 가라앉은 배기가스를 신속하게 외부로 배출시킬 수 있

으므로 차량의 탑승자에게 보다 쾌적한 실내 환경을 제공할 수 있다. 

도면의 간단한 설명

도 1은 본 발명의 실시 예에 따른 차량의 환기장치에 대한 단면도이고, 

도 2는 도 1의 차량의 환기장치에 대한 평면도이고, 

도 3은 본 발명의 또 다른 실시 예에 따른 차량의 환기장치에 대한 평면도이고,

도 4는 본 발명의 또 다른 실시 예에 따른 차량의 환기장치에 대한 평면도이고, 

도 5는 본 발명의 또 다른 실시 예에 따른 차량의 환기장치에 대한 부분 절개 사시도이고,

도 6은 본 발명의 또 다른 실시 예에 따른 차량의 환기장치에 대한 부분 절개 사시도이다. 

발명을 실시하기 위한 구체적인 내용

이하, 첨부된 도면을 참조하면서 본 발명의 바람직한 실시 예에 따른 차량의 환기장치를 더욱 상세히 설명한다. 

도 1 및 도 2에는 본 발명의 실시 예에 따른 차량의 환기장치(100)가 도시되어 있다. 

도면을 참조하면, 차량 실내의 바닥면에 설치되며, 차량에 형성된 공기 유입구 및 공기 배출구(106)에 각각 연

통되게 연결된 복수의 배기관(200)과, 상기 배기관(200)을 덮도록 상기 차량 실내의 바닥면에 설치된 복수의 바

닥매트(300)를 구비한다. 이때, 공기 유입구는 차량의 전방 좌우측면에 각각 형성되며, 공기 배출구(106)는 차

량의 후방 좌우측면에 각각 형성된다. 

배기관(200)은  차량의  바닥면에  좌우방향을  따라  상호  이격되게  설치된  다수의  메인관(210)과,  상기  메인관

- 5 -

[0010]

[0011]

[0012]

[0013]

[0014]

[0015]

[0016]

[0017]

[0018]

[0019]

[0020]

[0021]

[0022]

[0023]

[0024]

[0025]

[0026]

[0027]

[0028]

[0029]

[0030]

[0031]

[0032]

[0033]

[0034]

[0035]

등록특허 10-1572676

(210)들의 전단부에 연통되게 연결된 흡기 매니폴드(220)와,  양단이 각각 공기 흡입구(105)  및 흡기 매니폴드

(220)에 연통되게 연결된 흡입관(230)과, 메인관(210)들의 후단부에 연통되게 연결된 배기 매니폴드(240)와, 양

단이 각각 공기 배출구(106) 및 배기 매니폴드(240)에 연통되게 연결된 배출관(250)을 구비한다. 

메인관(210)은 차량의 바닥면에 설치되며, 차량의 전후방향을 따라 연장되되, 차량 실내의 운전자석에서 뒷자리

좌석까지 연장되는 것이 바람직하다.  메인관(210)은 내부에 외기가 유입되어 유동하는 내부유로(211)가 형성되

어  있다.  또한,  메인관(210)은 상면에 내부유로(211)에  연통되는 다수의 배기공(212)이 형성되어 있다.  이때,

상기 배기공(212)들은 메인관(210)의 길이방향을 따라 상호 이격되게 형성되는 것이 바람직하다. 

상기 배기관(200)들은 각각 전후방향으로 대향된 공기 흡입구(105) 및 공기 배출구(106)에 연통되게 설치되어,

좌우방향을  따라  상호  이격되게  배열되어  있다.  이때,  도면에  도시되진 않았지만,  공기 흡입구(105)는 차량의

측면에 형성된 것이 아니라 차량의 상면 또는 전면에 형성될 수도 있다. 

차량의 운행시 외기는 공기 흡입구(105)를 통해 흡입관(230)으로 유입되고, 흡기 매니폴드(220)를 통해 메인관

(210)들의 내부유로(211)로 공급된다. 메인관(210)들에 공급된 외기는 내부유로(211)를 통과하여 배기 매니폴드

(240)로 유입된다. 배기 매니폴드(240)로 유입된 외기는 배출관(250)에 유입되고, 공기 배출구(106)를 통해 차

량 외부로 배출된다. 

바닥매트(300)는  메인관(210)들을  덮도록  차량의  실내  바닥면에  설치되는  것으로서,  내장재(301)  및  내장재

(301)의 상면을 덮는 커버부재(302)를 구비한다. 

내장재(301)는 차량의 바닥면으로부터 상방으로 소정의 두께를 갖도록 형성되며, 내부에 메인관(210)들이 설치

되는 설치홈이 형성되어 있다. 내장재(301)는 탑승자가 탑승하는 차량의 탑승공간 내의 바닥면을 덮을 수 있는

면적을 갖도록 형성된다. 또한, 내장재(301)는 차량의 하부로부터 소음이 전달되는 것을 방지하고, 방열성을 갖

을 수 있도록 스티로폼과 같은 방열소재로 형성되는 것이 바람직하다. 

커버부재(302)는  내장재(301)가  외부로  노출되는  것을  방지할  수  있도록  내장재(301)의  상면을  덮도록

형성된다. 커버부재(302)는 탑승자에게 소정의 쿠션감을 제공할 수 있도록 부직포 또는 천소재로 형성되는 것이

바람직하다.

한편, 바닥매트(300)는 내부에 하단이 배기공(212)에 연통되되, 상기 내부유로(211)를 통해 상기 외기가 유동시

상기 배기공(212) 주변에 발생하는 부압에 의해 상기 차량의 실내 공기를 외부로 배출시킬 수 있도록 상단이 상

기 차량의 실내에 대해 개방된 다수의 배기로(303)가 형성되어 있다. 

이때, 상기 배기로(303)는 상기 부압에 의해 보다 많은 양의 차량 실내 공기가 유입될 수 있도록 하단에서 상단

으로 갈수록 내경이 확장되게 형성되는 것이 바람직하다. 

또한,  배기로(303)는  차량의  진행방향을  기준으로  하단부가  상단부보다  전방에  위치하도록  만곡되게  형성되어

있다.  상기  언급된  바와  같이  배기로(303)가 만곡되게 형성되어  배기로(303)에서의 공기의 유동방향과  메인관

(210)에서의 공기의 유동방향이 반대이므로 배기로(303)의 만곡된 부분에서 발생된 원심력에 의해 이물질이 분

리되어 메인관(210)으로 유입되는 것을 방지한다. 이때, 배기로(303)들은 차량의 좌석이 설치되는 부분을 제외

한 바닥매트(300)의 상면에 형성되는 것이 바람직하다. 

한편, 바닥매트(300)는 각 배기로(303)의 타단부를 덮도록 상면에 설치되는 거름망(304)을 구비한다. 상기 거름

망(304)은 차량 실내의 공기는 배기로(303)로 유입되되, 이물질은 배기로(303)로 유입되는 것을 차단할 수 있도

록 다수의 관통구가 마련된 메쉬구조로 형성되는 것이 바람직하다. 

상기 언급된 바와 같이 구성된 본 발명에 따른 차량의 환기장치(100)의 작동을 상세히 설명하면 다음과 같다. 

차량의 운행시 차량의 전방 측면에 형성된 공기 흡입구(105)로 외기가 유입된다. 공기 흡입구(105)를 통해 유입

된  외기는  메인관(210)을  통과하여  차량의  후방  측면에  형성된  공기  배출구(106)를  통해  외부로  배출된다.

이때, 메인관(210)의 내부유로(211)를 통해 상기 외기가 유동시 상기 배기공(212) 주변에 발생하는 부압에 의해

흡입력이 발생하여 배기로(303)를 통해 차량 실내의 공기는 메인관(210)으로 배출된다. 메인관(210)으로 배출된

실내 공기는 메인관(210) 내에 유동하는 외기와 함께 차량의 외부로 배출된다. 

상기 언급된 바와 같이 구성된 본 발명에 따른 차량의 환기장치(100)는 차량의 바닥에 마련된 배기로(303)를 통

해 실내 공기가 외부로 배출되므로 오염물질이 차량의 바닥면에 묻더라도 오염물질로부터 발생된 악취가 탑승자

의 후각을 자극하는 것을 방지하여 악취로 인한 불쾌감 발생을 감소시키는 장점이 있다. 

- 6 -

[0036]

[0037]

[0038]

[0039]

[0040]

[0041]

[0042]

[0043]

[0044]

[0045]

[0046]

[0047]

[0048]

[0049]

등록특허 10-1572676

또한, 차량 실내로 배기가스가 유입시, 차량의 바닥으로 가라앉은 배기가스를 신속하게 외부로 배출시킬 수 있

으므로 차량의 탑승자에게 보다 쾌적한 실내 환경을 제공할 수 있다. 

한편, 도 3에는 본 발명의 또 다른 실시 예에 따른 차량의 환기장치(400)가 도시되어 있다. 

앞서 도시된 도면에서와 동일한 기능을 하는 요소는 동일 참조부호로 표기한다. 

도면을 참조하면, 차량의 환기장치(400)는 상기 배기관(200)에 설치되며, 상기 차량 외부의 외기를 상기 내부유

로(211)로 강제 송풍시키는 송풍팬(401)을 구비한다. 차량의 주차 또는 정차시에 송풍팬(401)을 작동시켜 차량

의 외기를 메인관(210)으로 강제송풍시켜 차량 실내의 공기를 외부로 배출시킬 수 있다.  

한편, 도시된 예에서는 송풍팬(401)이 배기관(200)의 흡입관(230)에 설치된 구조를 설명하였으나, 상기 송풍팬

(401)은  도  4에  도시된  바와  같이  배기관(200)의  배출관(250)에  설치될  수도  있으며,  흡입관(230)  및  배출관

(250)에 각각 설치될 수도 있다. 

또한, 도 5에는 본 발명의 또 다른 실시 예에 따른 차량의 환기장치(500)가 도시되어 있다. 

도면을 참조하면, 차량의 환기장치(500)는 각 배기로(303)의 타단부 가장자리를 따라 상호 이격된 위치의 바닥

매트(300) 상면에 형성된 다수의 이격돌기(501)를 구비한다. 상기 이격돌기(501)는 상기 바닥매트(300)의 외측

면으로부터 멀어지는 방향인 상방으로 돌출되게 형성된다. 

배기로(303)의 타단부 상측에 탑승자의 신발 또는 수용물이 안착되더라도 신발 또는 수용물이 이격돌기(501)에

의해 배기로(303)의 타단부로부터 상방으로 이격되게 지지되므로 배기로(303)의 타단부가 폐쇄되는 것을 방지한

다. 상기와 같이 개방된 배기로(303)의 타단부가 폐쇄되는 것이 방지되므로 차량 실내에 대한 환기효율이 향상

되는 장점이 있다. 

한편, 도 6에는 본 발명의 또 다른 실시 예에 따른 바닥매트(310)가 도시되어 있다. 

도면을 참조하면, 바닥매트(310)는 상면으로부터 하방으로 인입되게 다수의 흡기홈(311)이 형성되어 있다. 상기

흡기홈(311)은 일단이 배기로(303)의 타단부에 연통되되, 배기로(303)의 중심으로부터 멀어지는 방향으로 연장

되게 형성된다. 이때, 흡기홈(311)은 타단이 인접된 배기로(303)의 타단부에 연통되게 연장되는 것이 바람직하

다. 

상기 차량의 탑승자 또는 상기 차량의 실내에 수용되는 수용물이 배기로(303)의 타단부 상측에 안착되더라도 흡

기홈(311)을 통해 차량 실내의 공기가 흡입되어 배기로(303)로 유입되므로 차량 실내의 공기가 외부로 용이하게

배출되는 장점이 있다. 

본 발명은 도면에 도시된 실시 예를 참고로 설명되었으나 이는 예시적인 것에 불과하며, 당해 기술 분야에서 통

상의 지식을 가진 자라면 이로부터 다양한 변형 및 균등한 실시 예가 가능하다는 점을 이해할 것이다. 

따라서 본 발명의 진정한 보호 범위는 첨부된 청구 범위에 의해서만 정해져야 할 것이다. 

부호의 설명

100: 차량의 환기장치

200: 배기관

210: 메인관

211: 내부유로

212: 배기공

300: 바닥매트

301: 내장재

302: 커버부재

303: 배기로

304: 거름망

- 7 -

도면

도면1

등록특허 10-1572676

- 8 -

도면2

등록특허 10-1572676

- 9 -

도면3

등록특허 10-1572676

- 10 -

도면4

등록특허 10-1572676

- 11 -

등록특허 10-1572676

도면5

도면6

- 12 -

