등록특허 10-1864796

(19) 대한민국특허청(KR)

(12) 등록특허공보(B1)

(45) 공고일자   2018년06월05일
(11) 등록번호   10-1864796
(24) 등록일자   2018년05월30일

(51) 국제특허분류(Int. Cl.)
     B60H 1/00 (2006.01)  B60H 1/24 (2006.01)
(52) CPC특허분류
     B60H 1/00835 (2013.01)
     B60H 1/00757 (2013.01)
(21) 출원번호       10-2017-0081818
(22) 출원일자       2017년06월28일
     심사청구일자   2017년06월28일 
(56) 선행기술조사문헌

KR1020150094148 A*
KR100361288 B1*
KR1020040003484 A*
*는 심사관에 의하여 인용된 문헌

전체 청구항 수 : 총  1  항

(54) 발명의 명칭 차량의 실내 공간 정화 장치

(57) 요 약

(73) 특허권자

신학수
강원도 속초시  설악산로4번길  7 (대포동)

(72) 발명자
신학수
강원도 속초시  설악산로4번길  7 (대포동)

(74) 대리인

특허법인메이저

 심사관 :    김영훈

본 발명은 차량의 실내 공간 정화 장치에 관한 것으로서, 차량 실내 공간의 바닥 면에 형성되는 흡입구; 차량 실
외 외측에 배치될 수 있는 벤틸레이터; 및 상기 흡입구와 상기 벤틸레이터를 연결하는 연결 통로를 포함한다.

대 표 도 - 도3

- 1 -

(52) CPC특허분류
     B60H 1/008 (2013.01)
     B60H 1/00985 (2013.01)
     B60H 1/248 (2013.01)

등록특허 10-1864796

- 2 -

등록특허 10-1864796

명 세 서

청구범위

청구항 1 

차량 실내 공간의 바닥 면에 형성되는 흡입구와, 차량 실외 외측에 배치되는 벤틸레이터와, 상기 흡입구와 상기

벤틸레이터를 연결하는 연결 통로와, 상기 벤틸레이터를 제어하는 제어부 및 상기 제어부로 감지 신호를 송신하

여 상기 제어부가 상기 벤틸레이터를 제어하도록 하는 감지부를 포함하는 것으로서,

상기 흡입구의 아래 쪽에는 일정 크기의 포집 공간이 형성되고,

상기 포집 공간은 상기 연결 통로에 의해 상기 벤틸레이터와 연결되며,

상기 흡입구 및 상기 포집 공간은, 상기 벤틸레이터 보다 낮은 위치에 배치되되,

상기 벤틸레이터는, 차량의 전방 측에 유선 형으로 라운드진 형태의 하우징이 배치되고, 차량의 후방 측에는 입

력 신호에 따라 회동되면서 개폐가 이루어지는 복수의 회동 편들이 배치되고,

상기 복수의 회동 편은 전기적 신호에 의해 회전되는 모터의 회전에 의해 길이 방향으로 이동되는 볼 스크류에

그 일단이 연결되어, 상기 모터의 구동에 의해 일정 각도만큼 회전되면서 개구를 개방시키거나 차폐시키며,

상기 감지부는,

차량 실내 공간에 음식물이나 생리 현상에 의해 발생되는 악취를 감지하여 이 신호를 상기 제어부로 송신하는

냄새 감지 센서와,

차량 실내 공간의 먼지 농도를 감지하여 이 신호를 상기 제어부로 송신하는 먼지 감지 센서와,

차량 실내 공간의 산소량을 감지하여 이 신호를 상기 제어부로 송신하는 산소량 감지 센서; 및

상기 벤틸레이터의 개방에 따른 소음을 감지하여 이 신호를 상기 제어부로 송신하는 소음 감지 센서를 포함하는

것을 특징으로 하는 차량의 실내 공간 정화 장치.

청구항 2 

삭제

청구항 3 

삭제

청구항 4 

삭제

발명의 설명

기 술 분 야

[0001]

[0003]

[0004]

본 발명은 차량의 실내 공간 정화 장치에 관한 것으로서, 보다 상세하게는 차량 실내의 오염된 공기가 차량 주

행 중 외부로 배출되도록 함으로써, 차량 실내 공기를 정화시킬 수 있도록 한 차량의 실내 공간 정화 장치에 관

한 것이다.

배 경 기 술

일반적으로, 차량의 실내는 공간이 좁고 밀폐된 상태를 장시간 유지하는 경우가 대부분인바, 오염된 상태를 이

루기 쉽게 된다.

특히, 여름철이나 겨울철 등에는 밀폐된 상태로 에어컨이나 히터를 장시간 틀어놓는 경우가 많으므로, 차량 실

내 공간의 오염도는 더 커지게 되고, 차량 실내에서 음식물을 섭취하거나 흡연 등에 의해 냄새가 외부로 배출되

- 3 -

등록특허 10-1864796

[0005]

[0006]

[0007]

지 못한 채 실내 공간에 그대로 남아 운전자를 비롯한 탑승자들에게 불쾌감을 주는 경우도 많게 된다.

또한, 차량 실내가 밀폐된 상태로 장시간 유지하게 되면, 차량 실내 공간의 산소 농도는 점차적으로 줄어들고,

동시에 이산화탄소의 양이 증가하게 되는데, 이산화탄소에 장시간 노출되는 경우, 운전자의 졸음 운전을 야기하

는 원인이 되어 안전 사고의 우려가 매우 크게 되는 문제점이 있었다.

이에, 차량 주행 중 필요에 따라 창문을 개방하여 환기를 시키게 되는데, 도심지를 주행하는 경우에는 다른 차

량들의 매연 등에 의해 오히려 오염된 공기가 차량 실내로 유입되는 경우가 많고, 더욱이 미세 먼지 등이 차량

실내로 유입됨에 따라 오히려 환기 효과가 더 좋지 못하게 되는 문제점도 있었다.

또한, 차량에는 실내 공기를 순환시키거나 또는 실외 공기를 흡입하여 환기시키기 위한 공조장치가 제공되고는

있지만, 실내 공기를 순환시키는 경우 오염된 공기가 재순환됨에 따라 환기 효과는 전혀 거둘 수 없으며, 실외

공기를 흡입하여 환기시키는 경우에는 앞서 설명한 이유로 인해 환기 효과를 전혀 거둘 수 없는 문제점이 있었

다.

선행기술문헌

특허문헌

[0009]

(특허문헌 0001) 한국공개특허 제2010-0092070호(2010.08.20.) 

발명의 내용

해결하려는 과제

[0010]

[0011]

[0013]

[0014]

[0015]

[0016]

[0017]

[0019]

본 발명은 상기와 같은 제반 요구에 착안하여 안출된 것으로서, 본 발명이 해결하고자 하는 기술적 과제는, 차

량 실내의 오염된 공기를 차량 주행 중 외부로 배출시키도록 함으로써, 외부의 오염된 공기의 유입 없이 차량

실내 공기를 정화시킬 수 있고, 차량 실내와 실외 온도차가 큰 환경에서 차량 유리창에 발생되는 결로 현상이

방지될 수 있도록 한 차량의 실내 공간 정화 장치를 제공하는 것이다.

본 발명의 과제들은 이상에서 언급한 과제로 제한되지 않으며, 언급되지 않은 또 다른 과제들은 아래의 기재로

부터 당업자에게 명확하게 이해될 수 있을 것이다.

과제의 해결 수단

상기 과제를 해결하기 위한 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치는, 차량 실내 공간의 바닥

면에 형성되는 흡입구; 차량 실외 외측에 배치될 수 있는 벤틸레이터; 및 상기 흡입구와 상기 벤틸레이터를 연

결하는 연결 통로를 포함할 수 있다.

이 경우, 상기 흡입구의 아래 쪽에는 일정 크기의 포집 공간이 형성되고, 상기 포집 공간은 상기 연결 통로에

의해 상기 벤틸레이터와 연결되며, 상기 흡입구 및 상기 포집 공간은, 상기 벤틸레이터 보다 낮은 위치에 배치

될 수 있다.

한편, 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치는, 제어부를 더 포함하고, 상기 제어부로 각종 감

지 신호를 송신하여 상기 제어부가 상기 벤틸레이터를 제어하도록 하는 감지부를 더 포함할 수 있다.

이 경우, 상기 감지부는, 차량 실내 공간에 음식물이나 생리 현상 등에 의해 발생되는 악취를 감지하여 이 신호

를 상기 제어부로 송신하는 냄새 감지 센서; 차량 실내 공간의 먼지 농도를 감지하여 이 신호를 상기 제어부로

송신하는 먼지 감지 센서; 차량 실내 공간의 산소량을 감지하여 이 신호를 상기 제어부로 송신하는 산소량 감지

센서; 및 상기 벤틸레이터의 개방에 따른 소음을 감지하여 이 신호를 상기 제어부로 송신하는 소음 감지 센서를

포함할 수 있다.

본 발명의 기타 구체적인 사항들은 상세한 설명 및 도면들에 포함되어 있다.

발명의 효과

본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치에 의하면, 차량 실내 공간 내의 오염 정도에 따라 차량

의 외부 공간에 배치되는 벤틸레이터를 통해 오염된 공기를 외부로 배출시키게 됨으로써, 차량 실내 공간의 공

- 4 -

[0020]

[0021]

[0022]

[0023]

[0025]

[0026]

[0027]

[0028]

[0029]

[0030]

등록특허 10-1864796

기 질이 정화되어 운전자를 비롯한 탑승자들의 건강을 도모하게 되는 효과가 제공될 수 있다.

또한, 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치에 의하면, 오염된 공기가 배출되도록 하는 흡입구

가 차량 실내 공간의 바닥 면에 배치됨에 따라 오염된 공기 즉, 먼지 등의 배출이 보다 원활하게 이루어짐에 따

라 정화 효율이 향상되는 효과가 제공될 수 있다.

또한, 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치에 의하면, 차량 실내 공간의 오염된 공기를 배출

시킴에 따라 차량 실내 공간 내의 산소량이 부족하게 되는 경우, 이를 알람 발생으로 운전자 또는 탑승자에게

인지시키게 됨으로써, 환기를 수행할 수 있도록 하여 졸음 운전 등의 우려를 불식시킬 수 있으며, 벤틸레이터를

통한 차량 실내의 오염된 공기를 배출하는 과정에서 소음 발생을 최소화하는 효과가 제공될 수도 있다.

또한, 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치에 의하면, 차량의 실내와 실외의 온도 차이가 큰

환경에서 차량 유리의 결로 현상 발생이 억제되는 효과가 제공될 수 있다.

본 발명에 따른 효과는 이상에서 예시된 내용에 의해 제한되지 않으며, 더욱 다양한 효과들이 본 명세서 내에

포함되어 있다.

도면의 간단한 설명

도 1은 본 발명의 실시 예에 따른 정화 장치가 적용된 차량의 측면도.

도 2는 도 1에서 정화 장치의 배치 구조를 나타내기 위한 내부 구성을 나타낸 차량의 측면도.

도 3은 본 발명의 실시 예에 따른 정화 장치가 적용된 차량의 평면도.

도 4는 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치를 개략적으로 도시한 구성도.

도 5는 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치의 작동 원리를 나타내기 위한 개념도.

도 6 및 도 7은 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치에 적용되는 벤틸레이터의 작동 관계를

나타내기 위한 개념도.

도 8은 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치의 제어 관계를 개략적으로 도시한 블록도.

도 9는 도 8에서 감지부의 세부 구성을 도시한 블록도.

발명을 실시하기 위한 구체적인 내용

본 발명의 이점 및 특징, 그리고 그것들을 달성하는 방법은 첨부되는 도면과 함께 상세하게 후술되어 있는 실시

예들을 참조하면 명확해질 것이다. 그러나 본 발명은 이하에서 개시되는 실시 예들에 한정되는 것이 아니라 서

로 다른 다양한 형태로 구현될 수 있으며, 단지 본 실시 예들은 본 발명의 개시가 완전하도록 하고, 본 발명이

속하는  기술분야에서  통상의  지식을  가진  자에게  발명의 범주를 완전하게 알려주기 위해 제공되는 것이며,  본

발명은  청구항의  범주에  의해  정의될  뿐이다.  명세서  전체에  걸쳐  동일  참조  부호는  동일  구성  요소를

지칭한다.

따라서, 몇몇 실시 예에서, 잘 알려진 공정 단계들, 잘 알려진 구조 및 잘 알려진 기술들은 본 발명이 모호하게

해석되는 것을 피하기 위하여 구체적으로 설명되지 않는다.

본 명세서에서 사용된 용어는 실시 예들을 설명하기 위한 것이며 본 발명을 제한하고자 하는 것은 아니다. 본

명세서에서,  단수형은  문구에서  특별히  언급하지  않는  한  복수형도  포함한다.  명세서에서  사용되는  포함한다

(comprises) 및/또는 포함하는(comprising)은 언급된 구성요소, 단계 및/또는 동작 이외의 하나 이상의 다른 구

성요소,  단계 및/또는 동작의 존재 또는 추가를 배제하지 않는 의미로 사용한다.  그리고,  "및/또는"은 언급된

아이템들의 각각 및 하나 이상의 모든 조합을 포함한다.

또한, 본 명세서에서 기술하는 실시 예들은 본 발명의 이상적인 예시도인 사시도, 단면도, 측면도 및/또는 개략

도들을 참고하여 설명될 것이다. 따라서, 제조 기술 및/또는 허용 오차 등에 의해 예시도의 형태가 변형될 수

있다. 따라서, 본 발명의 실시 예들은 도시된 특정 형태로 제한되는 것이 아니라 제조 공정에 따라 생성되는 형

태의 변화도 포함되는 것이다. 또한, 본 발명의 실시 예에 도시된 각 도면에 있어서 각 구성 요소들은 설명의

편의를 고려하여 다소 확대 또는 축소되어 도시된 것일 수 있다.

이하, 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치를 첨부된 예시도면에 의거하여 상세히 설명한다.

- 5 -

[0031]

[0032]

[0033]

[0034]

[0035]

[0036]

[0037]

[0038]

[0039]

[0040]

[0041]

[0042]

[0043]

[0044]

[0045]

[0046]

등록특허 10-1864796

도 1은 본 발명의 실시 예에 따른 정화 장치가 적용된 차량의 측면도이고, 도 2는 도 1에서 정화 장치의 배치

구조를 나타내기 위한 내부 구성을 나타낸 차량의 측면도이며, 도 3은 본 발명의 실시 예에 따른 정화 장치가

적용된 차량의 평면도이다.

도 1 내지 도 3에 도시된 바와 같이, 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치는, 차량 실내 공간

의  바닥  면에  형성될  수  있는  흡입구(110)와,  차량(10)의  외측에  배치될  수  있는  벤틸레이터(100)  및  흡입구

(110)와 벤틸레이터(100)를 연결하는 연결 통로(130)를 포함하는 구성으로 이루어질 수 있다.

흡입구(110)는, 차량 실내 공간의 바닥 면 중 양 측면 부위에 차량 길이를 따라 형성되고, 또한 중앙 부위에 차

량 길이를 따라 형성됨에 따라 모두 3열로 형성될 수 있다.

본 발명의 실시 예에서는, 흡입구(110)가 차량 실내 공간의 바닥 면에 대하여 모두 3열로 형성된 것을 일 예로

설명하기로 하나, 이는 하나의 실시 예에 불과한 것으로서, 이에 한정되는 것은 아니며 그 열에는 제한을 두지

않음은 물론 가로 열로 형성될 수도 있음은 물론이다.

흡입구(110)가 도 3에 도시된 바와 같이 차량 길이 방향을 따라 모두 3열로 형성되는 경우, 3열의 흡입구(110)

들을 가로 방향으로 연결하기 위한 연결구(140)들이 형성될 수 있다.

흡입구(110)는 차량 실내 공간에 존재하는 먼지나 악취를 비롯한 각종 오염 물질이 통과되기 위하여 미세 크기

의 입구를 갖는 그릴 형태로 이루어질 수 있다. 예를 들어 소정 크기 이상의 음식물이나 불순물 등은 통과되지

못하고 기체나 미세 크기의 먼지 입자 등만 통과될 수 있는 미세 크기의 입구를 갖는 그릴 형태로 이루어질 수

있다.

이러한 흡입구(110)의 아래 쪽에는 도 2에 도시된 바와 같이 일정 크기의 포집 공간(120)이 형성될 수 있으며,

이 포집 공간(120)은 벤틸레이터(100)와 연결되는 연결 통로(130)와 연통될 수 있다.

따라서,  차량  실내  공간의  오염  물질은  차량  실내  공간의  바닥  면에  형성되는  흡입구(110)를  통해  포집  공간

(120)으로 포집된 후,  연결 통로(130)를 통해 벤틸레이터(100)를 통해 차량 외부 공간으로 배출될 수 있는데,

이에 대한 작동 관계를 도 4 내지 도 9를 참조하여 설명하면 다음과 같다.

도 4는 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치를 개략적으로 도시한 구성도이고, 도 5는 본 발

명의 실시 예에 따른 차량의 실내 공간 정화 장치의 작동 원리를 나타내기 위한 개념도이며, 도 6 및 도 7은 본

발명의 실시 예에 따른 차량의 실내 공간 정화 장치에 적용되는 벤틸레이터의 작동 관계를 나타내기 위한 개념

도이다.

또한, 도 8은 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치의 제어 관계를 개략적으로 도시한 블록도

이고, 도 9는 도 8에서 감지부의 세부 구성을 도시한 블록도이다.

먼저,  도  1  내지  도  4를  참조하면,  벤틸레이터(100)는  차량(10)의  양  프론트  휀다에  배치되도록  설치될  수

있다.

본 발명의 실시 예에서는 벤틸레이터(100)가 차량의 양 프론트 휀다에 배치되는 것을 일 예로 설명하기로 하나,

이는 하나의 실시 예에 불과한 것으로서, 차량의 양 도어나 리어 휀다에 배치되도록 설치될 수도 있음은 물론이

다.

이 때, 벤틸레이터(100)는 차량의 전방 측에 유선 형으로 라운드진 형태의 하우징(102)이 배치되고, 차량의 후

방 측에는 입력 신호에 따라 회동되면서 개폐가 이루어지는 복수의 회동 편(104)들이 배치될 수 있다.

도 6 및 도 7을 참조하면, 복수의 회동 편(104)들은 전기적 신호에 의해 회전되는 모터(108)의 회전에 의해 길

이 방향으로 이동되는 볼 스크류(107)에 그 일단이 연결될 수 있으며, 이에 따라 모터(108)의 구동에 의해 일정

각도만큼 회전되면서 개구(106)를 개방시키거나 차폐시킬 수 있다.

한편, 도 5를 참조하면, 차량이 전방으로 주행하는 경우, 차량의 외부에 배치되는 벤틸레이터(100) 주변의 압력

은 낮아지게 되고, 상대적으로 차량 실내 공간의 압력은 높아지게 되는바, 압력 차가 발생하게 되어 결국 차량

실내 공간의 공기는 흡입구(110)를 통해 포집 공간(120)으로 흡입되고, 이어서 연결 통로(130)를 통과한 후 벤

틸레이터(100)를 통해 외부로 배기될 수 있다.

즉, 베루누이 원리에 의해 차량 주행에 따른 압력 차이의 발생으로, 차량 실내 공간의 오염된 공기는 차량 외부

에 배치되는 벤틸레이터(100)를 통해 외부로 배출이 이루어지게 되는 것이다.

- 6 -

[0047]

[0048]

[0049]

[0050]

[0051]

[0052]

[0053]

[0054]

[0055]

[0056]

[0057]

[0058]

[0059]

[0060]

[0061]

[0062]

[0063]

등록특허 10-1864796

특히, 흡입구(110)는 벤틸레이터(100)에 비하여 낮은 위치에 배치됨에 따라 높이 차에 따른 압력 차이의 발생으

로, 차량 실내 공간의 오염된 공기는 차량 외부에 배치되는 벤틸레이터(100)를 통해 외부로 배출이 더욱 용이하

게 이루어질 수 있게 된다.

이 때, 흡입구(110)는 차량 실내 공간의 바닥 면에 배치됨에 따라 자중에 의해 아래 쪽으로 모이게 되는 먼지

등의 배출이 더욱 원활하게 이루어질 수 있게 된다.

한편, 도 8 및 도 9를 참조하면, 상기한 구성의 차량용 환기 장치는 각종 감지 센서(510,520,530,540)들로 이루

어진 감지부(500)에 의한 입력 신호에 의해 제어부(300)가 제어할 수 있게 된다.

제어부(300)는 각종 감지 센서(510,520,530,540)들로부터 감지된 신호를 입력 받고, 입력된 신호에 의해 전원부

(200) 및 벤틸레이터(100)를 제어할 수 있으며, 필요에 따라 알람부(400)에 제어 신호를 입력하여 알람 발생이

이루어지도록 할 수 있다.

감지부(500)는, 냄새 감지 센서(510), 먼지 감지 센서(520), 산소량 감지 센서(530) 및 소음 감지 센서(540) 등

을 포함할 수 있다.

냄새 감지 센서(510)는 차량 실내 공간에 음식물이나 생리 현상 등에 의해 발생되는 악취를 감지하여 이 신호를

제어부(300)로 송신할 수 있다.

또한,  먼지  감지  센서(520)는  차량  실내  공간의  먼지  농도를  감지하여  이  신호를  제어부(300)로  송신할  수

있다.

또한, 산소량 감지 센서(530)는 차량 실내 공간의 산소량을 감지하여 이 신호를 제어부(300)로 송신할 수 있다.

또한, 소음 감지 센서(540)는 벤틸레이터(100)의 개방에 따른 소음을 감지하여 이 신호를 제어부(300)로 송신할

수 있다.

이와 같이 각 감지 센서(510,520,530,540)들의 입력 신호에 따라 제어부(300)가 전원부(200)와 벤틸레이터(100)

및 알람부(400)를 제어하는 과정을 설명하면 다음과 같다.

차량의 시동 온(On) 후, 차량을 주행하게 될 때, 벤틸레이터(100)의 회동 편(104)들은 도 7에 도시된 바와 같이

닫힌 상태를 유지할 수 있다.

이 때, 감지 센서(510,520,530,540)들 중 냄새 감지 센서(510) 및/또는 먼지 감지 센서(520) 중 어느 하나가 냄

새나 먼지 등을 감지하여 제어부(300)로 입력 신호를 송신한 경우, 제어부(300)가 미리 설정된 값 보다 높은 값

의 입력 신호가 입력되면 전원부(200)에 신호를 인가하여 벤틸레이터(100)가 구동되도록 할 수 있다.

즉, 전원부(200)가 벤틸레이터(100)의 모터(108)에 전원을 공급하여 선택된 방향으로 회전이 이루어지도록 함에

따라 볼 스크류(107)의 길이 이동으로 회동 편(104)들을 회전시킴으로써, 개구(106)가 형성되도록 개방시킬 수

있게 된다.

따라서, 앞서 설명한 바와 같이 베루누이 원리 및 높이 차에 의한 압력 차 발생으로, 차량 실내 공간의 오염된

공기는 바닥 면에 형성된 흡입구(110)를 통해 포집 공간(120)으로 모이고, 이어서 연결 통로(130)를 통과한 후

벤틸레이터(100)의 회동 편(104)들 사이에 개방된 개구(106)를 통해 외부로 배출됨으로써, 차량 실내 공간이 정

화될 수 있게 된다.

이와 같이 차량 실내 공간 내의 오염된 공기의 배출이 이루어짐에 따라 냄새 감지 센서(510) 및/또는 먼지 감지

센서(520)로부터 감지되어 제어부(300)로 입력된 신호가 미리 설정된 값 이하가 되면, 제어부(300)는 다시 벤틸

레이터(100)의 모터(108)에 전원을 공급하여 선택된 방향으로 회전이 이루어지도록 함에 따라 볼 스크류(107)의

길이 이동으로 회동 편(104)들이 회전하여 개구(106)를 차폐시킬 수 있다.

한편, 벤틸레이터(100)를 개방에 의해 차량 실내 공간의 내부 공기만 외부로 배출시킴에 따라 차량 실내에는 산

소량이 줄어들고 반대로 이산화탄소의 양이 증가될 수 있다.

이와 같이, 밀폐된 차량 실내 공간에 이산화탄소의 양이 증가하게 되면, 운전자는 졸음 운전을 하게 될 우려가

매우 커지게 되는바, 산소량 감지 센서(530)가 감지한 신호를 제어부(300)에 송신하였을 때, 제어부(300)에 미

리 설정되어 있는 값 이하의 신호가 송신되면, 제어부(300)는 알람부(400)에 신호를 입력함으로써, 알람이 발생

되도록 할 수 있다.

- 7 -

[0064]

[0065]

[0066]

[0067]

[0068]

[0069]

[0070]

[0071]

등록특허 10-1864796

따라서, 운전자를 비롯한 탑승자는 알람부(400)의 알람 신호에 의해 차량 실내 공간의 산소량이 부족함을 인지

할 수 있게 됨으로써, 공조장치를 개방하여 외기를 흡입하거나 또는 창문을 개방하여 환기를 시키거나 또는 루

프 장착 차량의 경우 루프를 개방하여 환기가 이루어지도록 할 수 있다.

본 발명의 실시 예에서는 알람부(400)가 경고음을 발생시키는 것일 수도 있고, 점등 신호를 나타내는 것일 수도

있다.

한편,  소음  감지  센서(540)는  벤틸레이터(100)의 회동 편(104)들이 개방되어 개구(106)를 형성함에 따라 개구

(106)를 통해 내부 공기가 배출될 때 발생하는 소음을 감지하여 제어부(300)로 송신할 수 있는데, 이 때 제어부

(300)는 입력되는 소음 크기의 값에 따라 회동 편(104)들의 회동 각도를 조절함으로써, 최소의 소음 발생 각도

를 이루도록 제어할 수 있다.

참고로, 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치에서는, 벤틸레이터(100)의 회동 편(104)들은 앞

서 설명한 바와 같이 모터(108)와 볼 스크류(107)에 의해 동시에 회동 각도가 조절될 수 있으나, 경우에 따라서

는 각각의 회동 편(104)들의 회동 각도가 개별적으로 제어되도록 구성될 수도 있음은 물론이다.

이상에서 설명한 바와 같이, 본 발명의 실시 예에 따른 차량의 실내 공간 정화 장치는, 차량 실내 공간 내의 오

염 정도에 따라 차량의 외부 공간에 배치되는 벤틸레이터(100)를 통해 오염된 공기를 외부로 배출시키게 됨으로

써, 차량 실내 공간의 공기 질이 정화되어 운전자를 비롯한 탑승자들의 건강을 도모하게 되는 효과가 제공될 수

있다.

특히,  오염된 공기가 배출되도록 하는 흡입구(110)가 차량 실내 공간의 바닥 면에 배치됨에 따라 오염된 공기

즉, 먼지 등의 배출이 보다 원활하게 이루어질 수 있게 된다.

또한, 차량 실내 공간의 오염된 공기를 배출시킴에 따라 차량 실내 공간 내의 산소량이 부족하게 되는 경우, 이

를 알람 발생으로 운전자 또는 탑승자에게 인지시키게 됨으로써, 환기를 수행할 수 있도록 하여 졸음 운전 등의

우려를 불식시킬 수 있으며, 벤틸레이터(100)를 통한 차량 실내의 오염된 공기를 배출하는 과정에서 소음 발생

을 최소화할 수 있게 된다.

본 발명이 속하는 기술분야의 통상의 지식을 가진 자는 본 발명이 그 기술적 사상이나 필수적인 특징을 변경하

지 않고서 다른 구체적인 형태로 실시될 수 있다는 것을 이해할 수 있을 것이다. 그러므로 이상에서 기술한 실

시예들은 모든 면에서 예시적인 것이며 한정적이 아닌 것으로 이해해야만 한다. 본 발명의 범위는 상기 상세한

설명보다는 후술하는 특허청구범위에 의하여 나타내어지며, 특허청구범위의 의미 및 범위 그리고 그 균등 개념

으로부터 도출되는 모든 변경 또는 변형된 형태가 본 발명의 범위에 포함되는 것으로 해석되어야 한다.

부호의 설명

[0073]

100 : 벤틸레이터

104 : 회동 편

107 : 볼 스크류

110 : 흡입구

130 : 연결 통로

200 : 전원부

400 : 알람부

102 : 하우징

106 : 개구

108 : 모터

120 : 포집 공간

140 : 연결구

300 : 제어부

500 : 감지부

510 : 냄새 감지 센서

520 : 먼지 감지 센서

530 : 산소량 감지 센서

540 : 소음 감지 센서

- 8 -

등록특허 10-1864796

도면

도면1

도면2

- 9 -

등록특허 10-1864796

도면3

도면4

- 10 -

등록특허 10-1864796

도면5

도면6

도면7

- 11 -

등록특허 10-1864796

도면8

도면9

- 12 -

