상태정보

공개번호

출원번호

출원인

출원히스토리

(Invention (Utility) Patent)

현재진행상태보기

2009-0019662 A1 (2009.01.22)

문헌종류 코드보기

12/174662 (2008.07.17)

Yesodot Group Management And Holding Ltd. Ramat Gan (IL)

2007.07.19

 

원출원

2008.07.17

 
출원

2009.01.22

 
공개

요약

본 발명 은 진공에 의하여 자동차를 청소하기 위한 시스템과 방법을 기술한다. 튜브는 자동차 주위에 분산되는 것으로 유입구에 진공

모터로부터 확장한다. 진공 모터가 켜지고, 먼지 (분진, 스모크)이 흡입할 때 진공 모터를 진공 백 불필요한 가스는 자동차 또는 필터

링 제거에서 또하나의 발산된다. 깨끗한 여과 공기는 자동차로 돌아오거나 자동차에서 발산될 수 있다.

This  invention  teaches  a  system  and  a  method  for  cleaning  a  car  by  means  of  a  vacuum.  Tubes extend from a vacuum

motor to inlets distributed around a car. When the vacuum motor is turned on, dirt (dust, smoke) are sucked by the vacuum

motor into a vacuum bag unwanted gases are either vented out of the car or filtered out. Clean filtered air may be returned to

the car or vented out of the car.

발명의 설명 새창보기

도면

개별도면 전체 5

대표도면

도면 1

도면 2

도면 3

대표청구항

청구항 1항 (대표청구항)

1. 수집 백, 수집 관과 모터를 포함하여 자동차에 내장된 진공 청소기.

1. A vacuum cleaner built into a car comprising a collection bag, a collection tube and motor.

청구항 새창보기 (5)

특허분류코드

Original 코드보기

특허분류

Current

CPC

IPC

Ver.2013  : B60S-0001/64

Ver.2006  : A47L-005/38 A47L-009/10

US Class

015/313

015/315 ; 015/347

발명자

Alon Yona Tel Aviv (IL)

Gabriel Saig Netanya (IL)

대리인

DR. MARK M. FRIEDMAN;C/O BILL POLKINGHORN - DISCOVERY DISPATCH

Related Application

RA분석

 전체 1 건

이지뷰어 마이폴더

1/1

원문

유형

출원번호

문헌번호

출원일자

발명의 명칭

해당 정보가 없습니다.

* Provisional
US 60/950608 (2007.07.19)

WIPS 패밀리

패밀리SDI

 전체 2 건

이지뷰어 마이폴더

 WIPS Extended

 EPO Simple

 중복제거

1/1

원문

문헌번호

일자

Ori. IPC(Main)

Ori. CPC(Main)

발명의

명칭

BUILT IN

US 2009-0019662 A1

2009.01.22

CAR

A47L-005/38

-

VACUUM

Basic Patent

기타 75개국

* Provisional
US 60/950608 (2007.07.19)

패밀리 법적상태

패밀리 법적상태 보기

인용/피 인용 특허문헌

인용분석 인용SDI

 전체 4 건   인용(0) 피인용(4)

이지뷰어 마이폴더

1/1

Depth 국가

문헌번호

인용참증단계 ?

발명의 명칭

일자

출원인

F1

US

10099659 B1

출원서 인용

Vehicle vacuum

2018.10.16 Emerson Electric Co.

2018-0304865 A1

module and

methods of

installing same

F1

US

10029654 B2

출원서 인용

Enhanced

2018.07.24 FORD GLOBAL

2017-0297537 A1

vehicle cleaning

TECHNOLOGIES, LLC

F1

US

10040432 B2

심사관인용

Systems and

2018.08.07 GM GLOBAL

2017-0210352 A1

methods for

promoting

cleanliness of a

vehicle

TECHNOLOGY

OPERATIONS LLC

F1

US

9855926 B2

심사관인용

Systems and

2018.01.02 GM GLOBAL

2017-0210353 A1

methods for

promoting

cleanliness of a

vehicle

TECHNOLOGY

OPERATIONS LLC

심사관 인용(Backward by Examiner)

심사관 피 인용(Forward by Examiner) 

전체 청구항(5) - 독립항(1) 종속항(4) 미분류 청구항(0) 삭제 청구항(0)

독립/종속항은 문장패턴에 의해 기계적으로 구분되므로 정확하지 않을 수 있습니다.

형광펜

개별도면 전체 : 5 건

대표도면

도면1

도면2

도면3

Claim 1 (Exemplary Claim)

기계번역

1. A vacuum cleaner built into a car comprising a collection bag, a collecti

청구항 1항 (대표청구항)

on tube and motor.

Claim 2

1. 수집 백, 수집 관과 모터를 포함하여 자동차에 내장된 진공 청소기.

청구항 2항

2. The vacuum cleaner of claim 1 further comprising a grinder to break lar

ge objects and prevent obstruction of said collection tube.

2. 추가적으로 대형 객체를 브레이크시키고 상기 수집 튜브의 대장애물을 방지

한 그라인더를 포함하여 청구항 1의 진공 청소기.

Claim 3

청구항 3항

3. The vacuum cleaner of claim 1 further comprising a retractable vacuum 

3. 추가적으로 수축할 수 있는 진공 암을 포함하여 청구항 1의 진공 청소기.

arm.

Claim 4

4. The vacuum cleaner of claim 1 further comprising a retractable hose.

Claim 5

5. The vacuum cleaner of claim 1 further comprising a vacuum hose conn

ector

청구항 4항

4. 추가적으로 수축할 수 있는 호스를 포함하여 청구항 1의 진공 청소기.

청구항 5항

5. 추가적으로 진공 호스 커넥터를 포함하여 청구항 1의 진공 청소기

TECHNICAL FIELD

BACKGROUND ART

SUMMARY OF THE INVENTION

형광펜

개별도면 전체 : 5 건

대표도면

도면1

도면2

도면3

BACKGROUND OF THE INVENTION

[0001] The average car serves many functions. Thus, in the morning a bu

siness person may carpool her children to school and then bring her husba

nd to the subway before meeting an important client in the afternoon. In s

uch a case it is clear that the dirt and smell that builds up in the car durin

g the morning is detrimental to the meeting with the client in the afternoon

. Similarly potentially harmful chemicals can build up in a car (for example

due to volatile organic chemicals and solvents present in new cars or due 

to release of potentially hazardous organic chemicals when plastic material

s are heated in a locked car that is parked in the sun). Thus there is a well

-recognized need to have a quick easy way to clean the floor of a car and

to clean or replace the air inside a car. The current invention fulfills these 

needs.

SUMMARY OF THE INVENTION

[0002] According to the teachings of the present invention there is provide

d a vacuum cleaner built into a car including a collection bag, a collection 

tube and a motor.

[0003] According to further features illustrated in preferred embodiments b

elow, the vacuum cleaner further includes a grinder to break large objects 

and prevent obstruction of the collection tube.

[0004] According to further features illustrated in preferred embodiments b

elow, the vacuum cleaner further includes a retractable vacuum arm that a

utomatically sweeps over the floor of the car.

[0005] According to further features illustrated in preferred embodiments b

elow, the vacuum cleaner further includes a retractable hose.

[0006] According to further features illustrated in preferred embodiments b

elow, the vacuum cleaner further includes a vacuum hose connector.

LIST OF DRAWINGS

[0007] FIG. 1 is a schematic drawing of an embodiment of the current inv

ention.

[0008] FIG. 2 is a schematic drawing of a car including the current inventi

on.

기계번역

발명의 배경

[0001] 평균 자동차는 다동작을 서빙한다. 따라서, 아침에 비즈니스 회원이 그

녀 칠드런을 카풀할 수 있고 중요한 클라이언트를 부합하기 전에 지하철에 그녀

남편을 교육한 그리고 나서 가져온다 오후에서. 그것이 모닝 동안 자동차에 세

워지는 먼지와 냄새가 클라이언트를 가진 미팅에 해롭는 것이 투명한 그런 경우

에서에서 오후. 유사하게 잠재적으로 유해 화학 물질은 자동차에 ( 유기 공해와

용매 때문에 예가 새로운 자동차를 기 때문에 또는 플라스틱 재료가 잠긴 자동

차에서 가열될 때 잠재적으로 위험한 유기화학의 배출 때문에 태양에서 파킹되

는 ) 세워질 수 있다. 따라서 자동차의 플로어를 청소하고 자동차 내부에 공기

를 청소하거나 대체시킨 빠른 용이한 방법을 가진 잘 인식된 필요가 있다. 본 

발명은 이러한 필요를 이행한다.

발명의 요약

[0002] 본 발명의 교시에 따라 자동차에 내장된 진공 청소기를 제공받고 수집 

백, 수집 관 및 모터를 포함한다.

[0003] 아래의 바람직한 실시예에서 설명된 추가적인 특징에 따라, 진공 청소

기는 대형 객체를 브레이크시키고 수집 관의 대장애물을 방지한 그라인더를 추

가적으로 포함한다.

[0004] 아래의 바람직한 실시예에서 설명된 추가적인 특징에 따라, 진공 청소

기는 자동적으로 자동차의 플로어을 휩쓰는 수축할 수 있는 진공 암을 추가적으

로 포함한다.

[0005] 아래의 바람직한 실시예에서 설명된 추가적인 특징에 따라, 진공 청소

기는 수축할 수 있는 호스를 추가적으로 포함한다.

[0006] 아래의 바람직한 실시예에서 설명된 추가적인 특징에 따라, 진공 청소

기는 진공 호스 커넥터를 추가적으로 포함한다.

도면 목록 

[0007] 도 1은 본 발명의 실시예의 도면이다.

[0008] 도 2는 본 발명을 포함하여 자동차의 도면이다.

[0009] 도 3은 본 발명을 포함하여 자동차의 사진이다

[0010] 도 4는 본 발명을 포함하여 자동차의 내측의 사진이다.

[0011] 도 5는 본 발명에 따라 박스 취수구 격자의 약식도이다.

[0012] 도 6은 본 발명에 따라 수축할 수 있는 진공 아암의 약식도이다.

[0009] FIG. 3 is a photograph of a car including the current invention

[0010] FIG. 4 is a photograph of the inside of a car including the current i

도면의 상세한 설명 

nvention.

[0011] FIG. 5 is a sketch of a box inlet grating according to the current in

vention.

[0013] 도 1은 본 발명에 따른 자동차 세정 장치를 나타내여 도면이다. Appar

atus는 전기 모터 2를 포함한다. 사용자가 그의 자동차, 모터 2 ( 그것이 통상

의 2 KW 상업적 진공 청소기 모터인, 선택적으로 더 많은 모터는 20 KW에 달

[0012] FIG. 6 is a sketch of a retractable vacuum arm according to the cu

rrent invention.

DETAILED DESCRIPTION OF THE DRAWINGS

하는 사용될 수 있다 )의 대시 보드에게 버튼을 강요할 때 생산한다 유입구 5a-

h로 공기 먼지와 분진을 끌어들이여 석션. 모터 2는 자동차의 전기적인 시스템

으로부터 전력을 수신한다. 분진과 먼지는 공기가 패키징을 빠져나가는 동안 

진공 백 1에서 트래핑되고, 자동차에서 발산된다. 유입구 5h와 5g는 유입구 5f

[0013] FIG. 1 is a schematic drawing showing a car cleaning apparatus ac

와 5e가 전방 유동로 씨트 4b앞에 플로어에서 먼지와 공기를 빨아들이는 것에 

cording to the current invention. The Apparatus includes an electric motor 

반하여 운전 석 4c앞에 플로어에서 먼지와 공기를 빨아들인다. 5a-d를 삽입하

2. When a user presses a button on the dashboard of his car, motor 2 (wh

고 후방 위치 4a와 4b앞에 플로어에서 먼지와 공기를 빨아들인다.

ich is a typical 2 KW commercial vacuum cleaner motor, alternatively a lar

[0014] 표준 진공 호스에 따르러 추가적으로 커플링 유입구 6a와 6b가 제공된

ger motor may be used in up to 20 KW) produces suction drawing air dirt a

다. 수동으로 자동차를 진공화한 사용자 희망이 씨족에 6a (자동차의 전방을 청

nd dust into inlets 5a-h. Motor 2 receives electric power from the electrical

소한다) 또는 유입구 6b를 삽입하기 위해 진공 호스를 부착시킨다 자동차의 후

system of the car. Dust and dirt are trapped in a vacuum bag 1 while air g

방. 호스가 부착되지 않을 때, 각각의 커버는 진공의 손실을 방지한 각각의 커

oes out of the bag and is vented out of the car. Inlets 5h and 5g suck dirt

플링 삽입된 6a-b를 클로우즈시킨다. 선택적으로, 커플링 유입구 6a와 6b는 

and air from the floor in front of driver seat 4c whereas inlets 5f and 5e su

수축할 수 있는 진공 호스를 포함할 수 있다.

ck dirt and air from the floor in front of front passenger seat 4b. Inlets 5a

-d suck dirt and air from the floor in front of rear seats 4a and 4b.

[0014] There is also provided a coupling inlet 6a and 6b for attaching to a

standard vacuum hose. A user wishing to manually vacuum the car attach

es a vacuum hose to inlet 6a (to clean the front of the car) or inlet 6b to cl

an the rear of the car. When a hose is not attached, a respective cover clo

ses each coupling inlet 6a-b to prevent loss of vacuum. Alternatively, cou

pling inlets 6a and 6b may include a retractable vacuum hose.

[0015] Inlets 5h, 5e, 5d, and 5a are installed in the lower inside of the wa

ll of the car. Thus, when the vacuum is running, dirt is drawn across the fl

oor into inlet 5h, 5e, 5d, or 5a. On the other hand inlets 5b, 5c, 5f and 5

g are installed in low spots in the floor of the car. Dirt and dust falls or roll

s down the floor into inlets 5b, 5c, 5f and 5g. Inlets 5b, 5c, 5f and 5g ar

e placed on the lowest part of the floor, thus dirt sand tend to roll toward I

nlets 5b, 5c, 5f and 5g via gravity as well as due to suction. Movement an

d shaking of the car during travel help to draw dirt towards inlets 5b, 5c, 5

f and 5g. Alternatively, the floor of the car may be built on a grating with 

[0015] 유입구 5h, 5e, 5d 및 5a는 자동차의 벽의 낮은 내측에서 설치된다. 따

라서, 진공이 달릴 때, 먼지는 유입구 5h, 5e, 5d 또는 5a으로 플로어 전반에 

걸쳐 드로잉된다. 자동차의 플로어에서 로우 스폿에서 다른 핸드 유입구 5b, 5

c, 5f와 5g 상에 설치된다. 먼지와 분진은 유입구 5b, 5c, 5f와 5g으로 떨어지

거나, 플로어을 굴러 내려간다. 유입구 5b, 5c, 5f와 5g는 플로어의 최하류 상

에 위치되고, 따라서 먼지 모래는 석션 때문에 뿐만 아니라 잘 중력을 통해 Inle

ts 5b, 5c, 5f와 5g을 향해 나아가는데 도움이 된다. 이동과 트래블 동안 자동

차의 요동하는 것은 유입구 5b, 5c, 5f와 5g를 향하여 먼지를 드로잉하는 것을

돕는다. 선택적으로, 자동차의 플로어가 팬 기능을 가진 격자에 세워질 수 있고

장착된다 플로어 ( 숫자 5a-b를 보라) 하에. 먼지는 진공 백 1으로 흡입되기 위

해 격자에서 그리고 좌우 이동으로 홀이 수포로 돌아간다. 상단 입구는 드라이

버 또는 승객이 연기를 내면 상단 입구가 자동차에서 스모크를 얻도록 추가적으

로 드라이버와 승객 애시 트래이 근처에 포함될 수 있다. 접철식 암은 플로어위

에 안에 석션을 더 초점이 맞춰진 방법으로 인가시키고 양탄자에서 먼지를 스위

핑시키기 위해 ( 도 6 참조 ) 포함될 수 있다.

[0016] 튜브 3이 자동차의 환기 시스템 (에어콘 통기구)에서 설치될 수 있거나

, 독립적으로 설치될 수 있는 것은 이해한다. 공기는 ( 스크린 또는 목탄로 여과

를 결 필요 다음에 필터 또는 이온화 또는 다른 공기 방향 장치 ) 자동차에서 발

a pan mounted under the floor (see FIG. 5a-b). Dirt falls through the hole

산되거나 자동차으로 다시 재순환할 수 있다. 시스템이고 알려진다 통풍과 배

s in the grating and into the pan to be sucked into vacuum bag 1. An upp

수 장치 디자인의 기술 시, 블록킹 튜브 3 또는 해로운 모터 2를 큰 중량 물체를

er inlet may be included also near the driver and passenger ash tray so th

막기 위해 cleanable 트랩 또는 그라인더를 포함할 수 있다. 석션을 증가시키기

at if the driver or passenger smokes the upper inlet sucks smoke out of th

위해 하나 이상 유입구 5a-h를 클로우즈시키는 것이 가능하다.

e car. A retractable arm may be included (see FIG. 6) to apply suction in 

[0017] 도 2는 설치되는 것으로 본 발명에 진공 청소기를 하여 자동차 200을 

a more focused way over the floor and to sweep dirt out of carpeting.

보여준다. 유입구 205는 모터 202와 진공 백 201이 자동차 200의 트렁크에서 

[0016] It is understood that tube 3 may be installed in the ventilation syste

설치되는 동안 승객 구역에서 설치된다.

m (air conditioner vents) of the car or may be installed independently. Air 

[0018] 도 3은 본 발명에 따라 설치된 진공인 것을 가지여 자동차 300의 사진

may be vented out of the car or recirculated back into the car (after under

이다. 진공 백 301은 자동차 300의 트렁크에서 설치되고, 튜브 303은 자동차 3

going filtration by a screen or a charcoal filter or an ionization or other air f

00의 플로어에서 설치되고 유입구 305a, 305b, 305c와 305d는 도시된다.

reshening apparatus). The system may include a cleanable trap or a grinde

[0019] 도 4가 설치된 클리너를 가진 자동차의 내부의 사진이고 본 발명에 일

r to prevent large heavy objects from blocking tube 3 or damaging motor 2

치한다. 유입구 405a-d가 가시적이다.

, as is known in the art of ventilation and drainage system design. To incr

[0020] 숫자 5a-b는 본 발명에 따른 대체적 박스 취수구 격자의 둘 예시도를 

ease suction it is possible to close one or more inlets 5a-h.

[0017] FIG. 2 shows a car 200 having a vacuum cleaner according to the 

current invention installed. Inlets 205 are installed in the passenger compar

tment while motor 202 and vacuum bag 201 are installed in the trunk of c

ar 200.

[0018] FIG. 3 is a picture of a car 300 having a vacuum installed accordin

g to the current invention. Vacuum bag 301 is installed in the trunk of car 

300, tube 303 is installed in the floor of car 300 and inlets 305a, 305b, 30

5c and 305d are shown.

[0019] FIG. 4 is a picture of the interior of a car with a cleaner installed ac

cording to the current invention. Visible are inlets 405a-d.

[0020] FIG. 5a-b show two views of an alternative box inlet grating accor

ding to the current invention. FIG. 5a is a 3D top view of a box inlet grating

. The floor of the car is a carpet mounted on a screen grating 515 over a 

shallow box 512 with an inlet 505 leading to vacuum pipe 503. When a vac

나타낸다. 도 5a는 박스 취수구 격자의 3D 평면도이다. 자동차의 플로어가 유

입구 505를 가진 얕은 박스 512을 통한 스크린 격자 515 상에 장착된 카펫트이

고 보내게 한다 수신 파이프 503에. 진공이 파이프 503에 인가될 때, 먼지가 박

스 512와 유입구 505으로 그리고 진공 백으로 파이프 503을 통하여 자동차의 

양탄자를 통하여 그리고 스크린된 격자 515를 통하여 아래쪽으로 흡입되고 처

분된다. 도 5b는 도 5a의 박스 취수구 격자의 측면도이다. 측면으로부터 격자 

515를 통하여 흡입된 먼지가 유입구 505로 떨어지도록 박스 512의 하부가 경

사진 것은 보일 수 있다.

[0021] 도 6은 본 발명의 회전식 바닥 청소기를 보여준다. 진공일 때 인가되고 

공동 진공 암 617, 공동 진공 암 617으로 유입구 605를 통해 피봇 616 주위에 

자동차 (유사한 자동 스프링클러 시스템)의 플로어에서 오르고, ( 40 각도의 부

분별 회전 ) 회전한다. 석션은 공동 진공 암 617을 회전시킬 필요 하에 순환부

에서 따라서 플로어에 인가된다. 플로어으로부터 오른 620 스위프 먼지가 동시

에 브러쉬로 빗는다. 먼지가 스위프함에 의한 플로어로부터 방출되면 그것은 

유입구 605으로 진공 암 617을 통하여 석션로 쉽게 드로잉된다. 진공이 사용이

아니라 일 때 진공 암 617은 승객의 플로어로 들어가고, 이동을 막지 않는다.

uum is applied to pipe 503, dirt is sucked downward through the carpeting 

[0022] 본 발명의 클리너가 모든 종류의 차량 (자동차뿐만 아니라 그러나)에서

of the car and through screened grating 515 into box 512 and inlet 505 an

설치될 수 있었는 것은 이해한다 버스, 플레인, 트레인 및 기타 등등.

d through pipe 503 to a vacuum bag to be discarded. FIG. 5b is a side vie

w of the box inlet grating of FIG. 5a. From the side it can be seen that the

bottom of box 512 is sloped so that dirt sucked through grating 515 falls t

oward inlet 505.

[0021] FIG. 6 shows a rotating floor cleaner of the current invention. When

a vacuum is applied to via an inlet 605 to a hollow vacuum arm 617, hollo

w vacuum arm 617 rises from the floor of the car (similar to automatic spri

nkler systems) and rotates (a partial rotation of 40 degrees) around pivot 

616. Suction is thus applied to the floor in a circular section under rotating

hollow vacuum arm 617. Simultaneously brushes 620 sweep dirt up from t

he floor. Once dirt is released from the floor by sweeping it is easily drawn

by suction through vacuum arm 617 into inlet 605. When the vacuum is no

t in use, vacuum arm 617 retracts into the floor and does not obstruct mo

vement of passengers.

[0022] It is understood that the cleaner of the current invention could be i

nstalled in all kinds of vehicles (not only cars but) buses, planes, trains an

d the like.

