등록특허 10-1470491

(19) 대한민국특허청(KR)

(12) 등록특허공보(B1)

(45) 공고일자   2014년12월08일
(11) 등록번호   10-1470491
(24) 등록일자   2014년12월02일

(51) 국제특허분류(Int. Cl.)
     B60N 3/04 (2006.01)  A47L 23/22 (2006.01)
(21) 출원번호       10-2014-0105040
(22) 출원일자       2014년08월13일
     심사청구일자   2014년08월13일 
(56) 선행기술조사문헌

KR1020110021041 A
KR101098103 B1
KR1020040055134 A
KR101330699 B1

전체 청구항 수 : 총  9  항

(54) 발명의 명칭 차량용 진공매트

(57) 요 약

(73) 특허권자

김순태
경상북도 구미시 고아읍 문장로22길  33 ,301
동1504호(원호한누리타운)

(72) 발명자
김순태
경상북도 구미시 고아읍 문장로22길  33 ,301
동1504호(원호한누리타운)

(74) 대리인
박문수

 심사관 :    지항재

본 발명은 탑승자의 신발에 묻은 흙이나 먼지 등의 오염물질을 흡입하여 제거할 수 있도록 한 차량용 진공매트에
관한 것이다.

본 발명은 내부에 공간부(110a)가 형성되고 상부에 상기 공간부와 연통되는 다수의 통공(112a)이 형성된 매트부
(110)와, 상기 공간부에 설치되어 상기 통공들을 개폐시키는 다수의 탄성밸브유닛(120)과, 상기 매트부의 공간부
와 연통되도록 매트부의 일측에 착탈가능하게 연결되어 개방되는 통공을 통해 매트부의 상부에 존재하는 흙이나
먼지와 같은 오염물질들을 상기 공간부로 강제 포집하는 진공흡입부(130)를 구비한 차량용 진공매트에 있어서,

상기 탄성밸브유닛의 일측에는 매트부의 외부와 공간부를 연통시키는 유로(150)가 형성되고, 상기 탄성밸브유닛
에는 공간부의 압력변화에 따라 상기 유로를 개폐하는 탄성보조밸브유닛(140)이 설치된다.

대 표 도 - 도6

- 1 -

등록특허 10-1470491

특허청구의 범위

청구항 1 

내부에 공간부가 형성되고 상부에 상기 공간부와 연통되는 다수의 통공이 형성된 매트부와, 상기 공간부에 설치

되어  상기  통공들을  개폐시키는  다수의  탄성밸브유닛과,  상기  매트부의  공간부와  연통되도록  매트부의  일측에

착탈가능하게 연결되어 개방되는 통공을 통해 매트부의 상부에 존재하는 흙이나 먼지와 같은 오염물질들을 상기

공간부로 강제 포집하는 진공흡입부를 구비한 차량용 진공매트에 있어서,

상기 탄성밸브유닛의 일측에는 매트부의 외부와 공간부를 연통시키는 유로가 형성되고,

상기 탄성밸브유닛에는 공간부의 압력변화에 따라 상기 유로를 개폐하는 탄성보조밸브유닛이 설치된 것을 특징

으로 하는 차량용 진공매트.

청구항 2 

제 1항에 있어서,

상기  탄성밸브유닛은  공간부의  바닥에  수직으로  설치된  탄성부재와,  상기  통공을  폐쇄하도록  상기  탄성부재의

상단에 설치되며 상부로부터 외력을 받을 경우 탄성부재를 압축시키면서 하강하여 상기 통공을 개방시키는 탄성

밸브와,  통공의  상부로  돌출되도록  상기  탄성밸브의  상단에 형성된 돌기로 구성된 것을 특징으로 하는 차량용

진공매트.

청구항 3 

제 2항에 있어서,

상기 유로는 상기 탄성밸브유닛의 탄성밸브와 돌기의 중앙에 수직으로 형성된 제1유로와, 상기 제1유로에 연통

되도록 상기 돌기의 측부에 형성된 제2유로와, 상기 제1유로에 연통되도록 상기 탄성밸브의 저면에 형성된 제3

유로를 구비하고,

상기 탄성보조밸브유닛은 상기 제1유로에 연통되도록 상기 탄성밸브의 저면에 설치된 실린더와, 상기 실린더 내

부에 설치된 지지부재와, 상기 지지부재의 상단에 고정된 탄성부재와, 상기 실린더에 긴밀하게 상기 지지부재의

상단에 고정된탄성부재의 상단에 고정되어 중앙부의 내부 압력에 따라 승강하면서 상기 제2유로와 제3유로를 개

폐시키는 탄성보조밸브를 구비한 것을 특징으로 하는 차량용 진공매트.

청구항 4 

제 1항에 있어서,

상기 매트부와 진공흡입부 사이에 설치되어 진공흡입되는 오염물질들을 모아서 보관하는 집진필터를 더 구비하

는 것을 특징으로 하는 차량용 진공매트.

청구항 5 

제 1항에 있어서,

상기 통공은 아래로 갈수록 직경이 커지도록 경사내주면을 가지며,

상기 탄성밸브는 상기 경사내주면에 밀착되는 경사외주면을 가진 것을 특징으로 하는 차량용 진공매트.

청구항 6 

제 2항에 있어서,

상기 탄성부재의 하단은 상기 공간부의 바닥면에 형성된 가이드관의 내부에 끼워져 결합되도록 한 것을 특징으

로 하는 차량용 진공매트.

청구항 7 

- 2 -

등록특허 10-1470491

제 1항에 있어서,

상기 매트부는

바닥면과 바닥면의 가장자리를 따라 일정높이로 연장 형성된 측벽으로 이루어진 하부매트; 및

상기 하부매트의 측벽을 통해 바닥면과 일정간격 이격된 상태로 하부매트에 결합되어 하부매트의 내부에 공간부

를 형성시키면서 상기 통공이 표면에 일정간격을 두고 다수 형성된 상부매트로 구성된 것을 특징으로 하는 차량

용 진공매트.

청구항 8 

제 7항에 있어서,

상기 매트부는 상부매트의 상부에 설치되는 다공망을 더 구비한 것을 특징으로 하는 차량용 진공매트.

청구항 9 

제 8항에 있어서,

상기 다공망과 상부매트의 사이에는 다공망 보다 입도가 작은 메쉬망이 더 구비된 것을 특징으로 하는 차량용

진공매트.

명 세 서

기 술 분 야

[0001]

[0002]

[0003]

[0004]

[0005]

[0006]

[0007]

[0008]

본 발명은 탑승자의 신발에 묻은 흙이나 먼지 등의 오염물질을 흡입하여 제거할 수 있도록 한 차량용 진공매트

에 관한 것이다.

배 경 기 술

일반적으로  자동차의  운전석  및  조수석,  그리고  후방 좌석의 바닥에는 운전자를 포함한 모든 탑승자가 차량에

승차할 때 탑승자의 신발로부터 떨어지는 흙이나 먼지 등에 의해 차량의 바닥이 오염되는 것을 방지하도록 매트

가 각각 구비되어 있다.

이러한 차량용 매트는 차량 실내를 청소할 때에 차량으로부터 꺼내서 털어내거나 물세척하여 말린 후에 다시 차

량의 바닥에 깔아 사용하게 된다.

그러나, 상기와 같은 종래의 차량용 매트는 청소하기 전까지는 탑승자의 신발에 묻은 흙이나 먼지 등의 오염물

질들이 차량의 바닥에 깔린 매트 위로 떨어져 외부로 노출된 상태로 방치되므로 차량의 실내가 미관상 불결하게

보일 뿐만 아니라 오염물질들이 매트 위에서 유동되면서 차량 내부의 미세먼지 오염도를 크게 증가시켜 탑승자

의 건강을 해치는 문제가 발생된다.

또한, 주기적으로 차량으로부터 매트를 꺼내서 청소하고 다시 차량의 바닥에 깔아야 하므로 사용상의 불편함도

매우 크다.

이러한 문제를 해결하고자, 전면에 섬유를 직조한 카페트 형태의 매트가 개발되어 있다. 이러한 카페트 형태의

매트는 흙이나 먼지 등의 오염물질들이 직조되어진 실과 실사이의 공간부 내에 흡착될 수 있도록 함으로써 매트

위에 떨어진 오염물질들이 외부로 노출되거나 매트 위에서 유동되는 것을 방지시켜 준다는 점에서는 어느 정도

효과가 있으나, 오히려 매트 내에서 각종 세균들이 번식할 우려가 크고 특히 장마철이나 비가 올 때에는 상대적

으로 매트 바닥면의 습도를 상승시켜 곰팡이의 번식을 초래하여 불쾌한 냄새와 각종 호흡기 질환과 같은 또 다

른 문제를 유발시킨다.

따라서, 운전자들은 차량 내의 공기정화나 냄새 제거를 위하여 각종 방향제 및 별도의 공기 정화기를 차량 내에

비치하고 있는 실정이나, 이러한 방법은 각종 악취발생 및 차량 내의 공기가 오염되는 근본적인 원인을 해소해

주지 못하고 경제적인 부담만을 가중시킬 뿐이므로 근본적인 해결수단이 될 수 없다.

이러한  문제를  해결하기  위하여,  최근에는  탑승자의  신발에 묻은 흙이나 먼지와 같은 오염물질들을 포집할 수

있도록 매트부의 상부면에 다수의 통공이 형성되고 상기 통공에는 상부에서 외력이 가해질 경우에 한하여 하강

하면서 폐쇄되었던 통공을 개방시키는 탄성밸브유닛이 설치되며 상기 매트부에는 포집된 오염물질들을 강제 흡

- 3 -

등록특허 10-1470491

[0009]

[0010]

입하는  진공흡입부가  연결되어  상기  오염물질물질들이  신속하게  매트부의  내부로  포집되고  진공흡입부로  배출

및 저장되도록 함으로써 항상 청결한 실내환경을 유지시켜 줄 수 있도록 하는 진공매트가 개발되었다.

그러나, 이러한 진공매트는 탑승자가 발로 밟아주는 부분에서만 진공흡입력이 발생되기 때문에 매트의 다른 부

분에 묻어 있는 오염물질들의 포집은 불가능하다. 따라서 오염물질의 제거효과가 상당히 미비하다는 문제가 있

다.

또한, 포집이 안된 오염물질들은 매트 상단에 그대로 남아 외부로 노출되므로 여전히 차량의 실내가 미관상 불

결하게 보일 뿐만 아니라 오염물질들이 매트 위에서 유동되면서 차량 내부의 미세먼지 오염도를 크게 증가시켜

탑승자의 건강을 해치는 문제를 발생시킨다.

선행기술문헌

특허문헌

[0011]

(특허문헌 0001) KR 10-1271559 B1   

발명의 내용

해결하려는 과제

[0012]

[0013]

[0014]

[0015]

[0016]

[0017]

[0018]

[0019]

본 발명은 상기한 문제점들을 해결하기 위해 안출된 것으로서, 탑승자가 발로 밟고 있는 부분 이외에서도 매트

위로 떨어진 탑승자의 신발에 묻은 먼지나 흙 등과 같은 오염물질들을 신속하게 외부로 배출시킬 수 있는 차량

용 진공매트를 제공하는 데 그 목적이 있다.

과제의 해결 수단

상기 목적을 달성하기 위해, 본 발명은 내부에 공간부가 형성되고 상부에 상기 공간부와 연통되는 다수의 통공

이 형성되고 된 매트부와, 상기 공간부에 설치되어 상기 통공들을 개폐시키는 다수의 탄성밸브유닛과, 상기 매

트부의 공간부와 연통되도록 매트부의 일측에 착탈가능하게 연결되어 개방되는 통공을 통해 매트부 상부에 존재

하는  흙이나  먼지와  같은  오염물질들을  상기  공간부로  강제  포집하는  진공흡입부를  구비한  차량용  진공매트에

있어서, 상기 탄성밸브유닛의 일측에는 매트부의 외부와 공간부를 연통시키는 유로가 형성되고, 상기 탄성밸브

유닛에는 공간부의 압력변화에 따라 상기 유로를 개폐하는 탄성보조밸브유닛이 설치된 것을 특징으로 한다.

또한, 상기 탄성밸브유닛은 공간부의 바닥에 수직으로 설치된 탄성부재와, 상기 통공을 폐쇄하도록 상기 탄성부

재의 상단에 설치되며 상부로부터 외력을 받을 경우 탄성부재를 압축시키면서 하강하여 상기 통공을 개방시키는

탄성밸브와, 통공의 상부로 돌출되도록 상기 탄성밸브의 상단에 형성된 돌기로 구성될 수 있다.

이 경우, 상기 유로는 상기 탄성밸브유닛의 탄성밸브와 돌기의 중앙에 수직으로 형성된 제1유로와, 상기 제1유

로에 연통되도록 상기 돌기의 측부에 형성된 제2유로와, 상기 제1유로에 연통되도록 상기 탄성밸브의 저면에 형

성된 제3유로를 구비하고, 상기 탄성보조밸브유닛은 상기 제1유로에 연통되도록 상기 탄성밸브의 저면에 설치된

실린더와, 상기 실린더 내부에 설치된 지지부재와, 상기 지지부재의 상단에 고정된 탄성부재와, 상기 실린더에

긴밀하게  상기  지지부재의  상단에  고정된  탄성부재의  상단에  고정되어  중앙부의  내부  압력에  따라  승강하면서

상기 제2유로와 제3유로를 개폐시키는 탄성보조밸브를 구비하는 것이 바람직하다.

한편, 상기 통공은 아래로 갈수록 직경이 커지도록 경사내주면을 가지며, 상기 탄성밸브유닛는 상기 경사내주면

에 밀착되는 경사외주면을 가질 수 있다.

아울러, 상기 탄성부재의 하단은 상기 공간부의 바닥면에 형성된 가이드블럭의 내부에 수용된 상태로 결합되도

록 할 수도 있다.

또한, 상기 매트부는 바닥면과 바닥면의 가장자리를 따라 일정높이로 연장 형성된 측벽으로 이루어진 하부매트

와, 상기 하부매트의 측벽을 통해 바닥면과 일정간격 이격된 상태로 하부매트에 결합되어 하부매트의 내부에 공

간부를 형성시키면서 상기 통공이 표면에 일정간격을 두고 다수 형성된 상부매트로 구성될 수 있다.

이 경우, 상기 매트부는 상부매트의 상부에 설치되는 다공망을 더 구비할 수 있다.

- 4 -

등록특허 10-1470491

[0020]

[0021]

[0022]

아울러, 상기 다공망과 상부매트의 사이에는 다공망 보다 입도가 작은 메쉬망이 더 구비될 수도 있다.

발명의 효과

상기와  같이  구성된  본  발명은  매트부에  설치된  탄성밸브유닛의  일측에  매트부의  외부와  공간부를  연통시키는

유로가 형성되고 상기 탄성밸브유닛에 공간부의 압력변화에 따라 상기 유로를 개폐하는 탄성보조밸브유닛이 설

치되므로, 종래와 같이 탑승자가 발로 밟고 있는 부분에서만 진공흡착력이 발생되는 것이 아니라 탑승자가 발로

밟고 있지 않은 부분에서도 탄성보조밸브유닛을 통해 진공흡착력이 발생되면서 차량의 바닥은 물론 차량 내부의

미세한 오염물질들까지 지속적으로 매트부의 공간부로 포집되고 있기 때문에 차량 내부의 청결상태가 매우 향상

되는 효과가 있다.

또한, 본 발명은 상부매트의 상부에 다공망 및 메쉬망이 설치되는 경우에는 크기가 큰 오염물질이 통공을 막아

상기 탄성밸브의 승강동작이 불량해지는 현상을 방지할 수 있고, 오염물질이 다공망을 통해 상부매트 또는 메쉬

망의 위로 자연스럽게 포집되므로 차량의 바닥에 떨어진 오염물질이 외부로 노출되지 않아 차량의 바닥은 물론

차량의 내부가 보다 청결해지는 효과가 있다.

도면의 간단한 설명

[0023]

도 1은 본 발명에 따른 차량용 진공매트의 구성을 나타내는 개략도.

도 2는 본 발명에 따른 차량용 진공매트를 구성하는 매트부의 사시도.

도 3은 도 2의 분해사시도

도 4는 본 발명을 구성하는 탄성밸브유닛의 사시도.

도 5는 도 4의 단면도.

도 6은 본 발명에 따른 차량용 진공매트의 요부단면도로서, 탄성보조밸브를 통해 오염물질이 매트부의 공간부로

포집되는 상태를 나타내는 도면.

도 7은 본 발명에 따른 차량용 진공매트의 요부단면도로서, 탄성밸브가 수직하중을 받아 하강할 때 탄성보조밸

브가 상승하면서 탑승자의 신발에 묻은 오염물질들이 매트부의 통공을 통해 공간부로 포집되는 상태를 나타내는

도면.

발명을 실시하기 위한 구체적인 내용

[0024]

[0025]

[0026]

[0027]

[0028]

본 발명의 특징 및 이점들은 첨부도면에 의거한 다음의 바람직한 실시예에 대한 상세한 설명으로 더욱 명백해질

것이다. 이에 앞서, 본 명세서 및 청구범위에 사용된 용어나 단어는 발명자가 그 자신의 발명을 가장 최선의 방

법으로 설명하기 위해 용어의 개념을 적절하게 정의할 수 있다는 원칙에 입각하여 본 발명의 기술적 사상에 부

합하는 의미와 개념으로 해석되어야만 한다.

이하,  본 발명의 일 실시예를 도면을 참조하여 상세히 설명함에 있어,  동일한 구성에 대해서는 동일한 부호를

사용하며, 명료성을 위하여 가능한 중복되지 않게 상이한 부분만을 주로 설명한다.

도 1 내지 도 3에 도시된 바와 같이, 본 발명은 내부에 공간부(110a)가 형성되고 상부에 상기 공간부(110a)와

연통되는 다수의 통공(112a)이 형성된 매트부(110)와, 상기 공간부(110a)에 설치되어 상기 통공(112a)들을 개폐

시키는 다수의 탄성밸브유닛(120)과, 상기 매트부(110)의 공간부(110a)와 연통되도록 매트부(110)의 일측에 착

탈가능하게 연결되어 개방되는 통공(112a)을 통해 매트부(110)의 상부에 존재하는 흙이나 먼지와 같은 오염물질

들을 상기 공간부(110a)로 강제 포집하는 진공흡입부(130)를 기본적으로 구비한다.

상기 매트부(110)는 내부에 공간부(110a)를 가진 함체 형상으로서, 상하로 이격된 하부매트(111)와 표면에 일정

간격을 두고 형성된 다수의 통공(112a)을 구비한 상부매트(112)로 구성된다.

상기  하부매트(111)는  차량의  실내바닥에  밀착되도록  고무나  합성수지와  같은  유연재질로  제작되는  바닥면

(111a)과, 상기 바닥면(111a)의 가장자리를 따라 일정높이로 형성되어 상부매트(112)의 가장자리를 수평상태로

지지해 주는 측벽(111b)으로 이루어진다. 그리고 상기 하부매트(111)의 바닥면(111a)에는 상부매트(112)를 일정

높이로 지지해 주는 수직지지대(111c)들이 일정간격을 두고 구비된다. 따라서, 상기 매트부(110)는 수직지지대

(111c)들에 의하여 탑승자가 신발로 밟더라도 상부매트(112)가 주저앉지 않고 원래 모양을 그대로 유지할 수 있

- 5 -

[0029]

[0030]

[0031]

[0032]

[0033]

[0034]

[0035]

[0036]

[0037]

[0038]

[0039]

[0040]

[0041]

[0042]

등록특허 10-1470491

는 충분한 내구력을 갖게 된다.

상기 상부매트(112)는 청소 및 정비의 편의를 위하여 하부매트(111)와 탈부착이 가능하도록 구성된다. 본 실시

예에서는 상부매트(112)의 저면과 하부매트(111)의 측벽(111b) 상단에 형성된 홈부(113a)와 돌기(113b)를 통해

상부매트(112)가 탈부착 가능하게 구성된 것을 예를 들어 도시하였다.

상기 공간부(110a)에는 상부매트(112)의 통공(112a)들을 개폐시키는 탄성밸브유닛(120)이 설치된다.

도 4 내지 도 6에 도시된 바와 같이, 상기 탄성밸브유닛(120)은 평상시 통공(112a)을 폐쇄시키고 있다가 상부에

서 외력이 가해질 경우에 한하여 폐쇄되었던 통공(112a)을 개방시킨다. 이를 위하여 상기 탄성밸브유닛(120)은

공간부(110a)의 바닥에 수직으로 설치된 탄성부재(121)와, 상기 통공(112a)을 폐쇄하도록 상기 탄성부재(121)의

상단에 설치되며 상부로부터 외력을 받을 경우 탄성부재(121)를 압축시키면서 하강하여 상기 통공(112a)을 개방

시키는 탄성밸브(122)와, 통공(112a)의 상부로 돌출되도록 상기 탄성밸브(122)의 상단에 형성된 돌기(123)로 구

성된다.

이 경우, 매트부(110)의 바닥면(111a)에는 탄성부재(121)의 하부에 결합되는 가이드관(111d)이 더 구비되는 것

이 바람직하다. 상기 가이드관(111d)의 내부로 탄성부재(121)의 하부가 끼워져 결합된다.

따라서, 상기 탄성부재(121)는 가이드관(111d)을 통해 매우 안정적으로 탄성밸브(122)를 지지할 수 있게 된다.

아울러, 탄성밸브(122)는 하강시 가이드관(111d)의 상단과 접촉되면서 안정적으로 지지된다.

한편, 상기 상부매트(112)에 형성된 통공(112a)은 아래로 갈수록 직경이 커지는 경사내주면(112b)을 가지며, 상

기 탄성밸브유닛(120)의 탄성밸브(122)는 상기 경사내주면(112b)에 밀착되는 경사외주면(122a)을 가지도록 형성

되어 통공(112a)과 탄성밸브유닛(120) 사이에 밀착이 원활하게 이루어지도록 하는 것이 바람직하다.

본 발명에 따르면, 상기 탄성밸브유닛(120)의 내측에는 공간부(110a)의 압력변화에 따라 승강하는 탄성보조밸브

유닛(140)이  설치되고,  상기  탄성밸브유닛(120)의  일측에는  매트부(110)의  외부와  공간부(110a)를  연통시키는

유로(150)가 탄성보조밸브유닛(140)의 하강시 개방되고 탄성밸브유닛(120)의 하강시 폐쇄되도록 형성된다.

이를 위하여, 상기 유로(150)는 상기 탄성밸브유닛(120)의 탄성밸브(122)와 돌기(123)의 중앙에 수직으로 형성

된 제1유로(151)와, 상기 제1유로(151)에 연통되도록 상기 돌기(123)의 측부에 형성된 제2유로(152)와, 상기 제

1유로(151)에 연통되도록 상기 탄성밸브(122)의 저면에 형성된 제3유로(153)로 구성된다.

그리고,  상기  탄성보조밸브유닛(140)은  상기  제1유로(151)에  연통되도록  상기  탄성밸브(122)의  저면에  설치된

실린더(141)와, 상기 실린더(141) 내부에 설치된 지지부재(142)와, 상기 지지부재(142)의 상단에 고정된 탄성부

재(143)와, 상기 실린더(141)에 긴밀하게 상기 탄성부재(143)의 상단에 고정되어 중앙부의 내부 압력에 따라 승

강하면서 상기 제2유로(152)와 제3유로(153)를 개폐시키는 탄성보조밸브(144)를 구비한다. 본 실시예에서의 상

기 실린더(141)는 탄성부재(121)의 상단에 끼워져 결합되도록 구성하였다.

한편,  상기  매트부(110)는  상부매트(112)의  상부에  설치되는  다공망(160)을  더  구비하는 것이 바람직하다.  이

경우, 다공망(160)에 형성된 통공(161)의 크기는 상부매트(112)의 통공(112a)보다 작게 형성되어야 한다. 이는

상기 탄성밸브유닛(120)의 돌기(123)가 다공망(160)의 통공(161)에 삽입되어 탄성밸브(122)의 승강동작이 불량

해지는 현상을 방지하기 위함이다. 이와 같이 상부매트(112)의 상부에 다공망(160)이 설치되면, 오염물질이 다

공망(160)을 통해 상부매트(112) 위로 자연스럽게 포집되므로 차량의 바닥에 떨어진 오염물질이 외부로 노출되

지 않아 차량의 내부가 깨끗하게 보이게 된다.

아울러, 상기 상부매트(112)와 다공망(160)은 상부매트(112)의 상부 가장자리를 따라 고정된 매직테이프(170)를

통해 탈부착이 가능하도록 구성되는 것이 바람직하다.

또한,  상기  다공망(160)과  상부매트(112)의  사이에는 다공망(160)  보다 입도가 작은 메쉬망(180)이 더 설치될

수도 있다. 이 경우, 크기가 큰 오염물질이 상부매트(112)의 통공(112a)에 끼어들어 탄성밸브유닛(120)의 승강

동작이 불량해지는 현상을 방지할 수 있다.

아울러, 하부매트(111)의 전단에는 유연재질의 미끄럼방지용 발판(111e)이 일체로 연장형성될 수 있다. 이 미끄

럼방지용 발판(111e)의 상면과 하면에는 좌우방향으로 주름부가 형성되어 하부매트(111)가 차량의 바닥으로부터

전후 방향으로 미끄러지지 않도록 마찰력을 발생시킨다.

한편,  상기  매트부(110)에  포집된  오염물질들을  강제  포집하는  진공흡입부(130)는  상기  매트부(110)의  공간부

(110a)와 연통되도록 매트부(110)의 일측에 착탈가능하게 연결되어 상기 매트부(110)의 공간부(110a)에 포집된

- 6 -

[0043]

[0044]

[0045]

[0046]

[0047]

[0048]

[0049]

[0050]

[0051]

[0052]

[0053]

[0054]

[0055]

[0056]

등록특허 10-1470491

흙이나 먼지와 같은 오염물질들을 강제로 흡입하여 포집한다.

이를 위하여 상기 진공흡입부(130)는 매트부(110)의 일측에 연결되는 덕트(131)와, 상기 덕트(131)의 단부에 연

결되어 매트부(110)의 공간부(110a)측으로 진공흡입력을 발생시키는 진공펌프(132)로 구성된다.

상기 진공펌프(132)는 작동소음 및 부피를 고려하여 차량의 트렁크(T) 내부에 설치되는 것이 바람직하다.

이 경우, 상기 덕트(131)는 운전석과 운전석 후방의 뒷좌석에 설치된 매트부(110)를 연결하는 제1덕트(131a)와,

보조석과  보조석  후방의  뒷좌석에  설치된  매트부(110)를  연결하는  제2덕트(131b)와,  제1덕트(131a)와  제2덕트

(131b)를 연결하면서 차량의 바닥을 따라 트렁크(T)의 내부로 연결되는 제3덕트(131c)로 구성될 수 있다.

또한, 상기 덕트(131)가 연결되는 매트부(110)의 일측에는 상기 덕트(131)가 착탈가능하게 연결될 수 있도록 연

결관(114)이 더 구비되는 것이 바람직하다. 상기 연결관(114)은 제1덕트(131a)와 제2덕트(131b)의 위치를 고려

하여 운전석과 보조석의 매트부(110)는 후단에 구비되도록 하고, 뒷좌석의 매트부(110)는 전단에 구비되도록 한

다.

한편, 도시하지는 않았으나, 진공펌프(132)의 배기구에는 흡입된 오염물질들을 모아서 보관하는 집진통이 연결

될 수도 있고, 흡입된 오염물질들을 차량 밖으로 배출시킬 수 있도록 별도로 마련된 배기유로와 연결되도록 구

성할 수 있다.

아울러, 상기 진공펌프(132)는 차량 내부(바람직하게는 운전석 주변)에 마련된 별도의 구동스위치(S)의 온/오프

조작에 따라 차량배터리(B)와 전기적으로 연결 또는 차단이 이루어지도록 구성된다. 상기 진공펌프(132)는 차량

에 구비된 시거라이터잭(미도시)을 통해 차량배터리(B)와 전기적으로 연결되도록 구성할 수도 있다.

또한, 상기 구동스위치(S)와 함께 상기 진공펌프(132)의 출력을 단계적으로 조절할 수도 있는 조작버튼(C)을 함

께 구비할 수도 있다.

아울러, 상기 진공펌프(132)에는 조작버튼(C)을 통해 설정된 출력을 항상 일정하게 유지할 수 있도록 릴리프밸

브(R)가 구비되는 것이 바람직하다.

또한,  도시된  바와  같이  진공흡입부(130)에는  매트부(110)로부터  강제배출되는  오염물질들을  모아서  보관하는

집진필터(F)가 설치될 수 있다. 이 경우, 상기 집진필터(F)는 상기 매트부(110)와 진공펌프(132) 사이를 연결하

는 제3덕트(131c)상에 설치된다. 상기 집진필터(F) 역시 위생을 고려하여 차량의 실내와 격리된 트렁크(T)의 내

부에 설치되도록 하는 것이 바람직하다. 상기 집진필터(F)는 케이스와 상기 케이스 내부에 장착된 필터로 이루

어지며, 필터에 모인 오염물질들을 주기적으로 수거할 수 있도록 케이스가 자체적으로 개폐가 가능해야 하고 제

3덕트(131c)와 진공펌프(132)로부터 착탈이 가능하도록 구성되어야 함은 물론이다.

이와 같이 구성된 본 발명의 차량용 진공매트는 다음과 같이 동작된다.

먼저, 운전자가 차량에 시동을 걸거나 차량의 전원을 온 시킨 상태에서 차량 실내에 설치된 구동스위치(S)를 온

동작시키면  트렁크(T)에  설치된  진공펌프(132)가  차량의  배터리(B)로부터  전원을  공급받아  작동하면서  매트부

(110)의 공간부(110a)를 채우고 있던 공기들이 덕트(131)를 통해 모두 빠져나가면서 매트부(110)는 진공상태가

된다. 이때, 운전자는 조작버튼(C)를 통해 진공압을 단계적으로 조절할 수도 있다.

이 상태에서 도 7에 도시된 바와 같이 차량에 운전자 및 승객들은 차량의 바닥에 설치된 매트부(110)를 밟게 되

는데, 이 과정에서 탑승자의 신발의 연직하부에 위치한 탄성밸브유닛(120)의 돌기(123)가 수직하중을 받아 눌리

면서 탄성밸브(122)가 하강하게 되며, 탄성밸브(122)가 하강함과 동시에 폐쇄되었던 통공(112a)들이 개방된다.

통공(112a)들이 개방되면, 매트부(110)의 공간부(110a)와 외부와의 큰 압력차이로 인하여 통공(112a)들의 주변

에 강한 흡입력이 작용하면서 신발에 묻은 흙이나 먼지 등의 오염물질들은 통공(112a)들을 통해 매트부(110)의

공간부(110a)로 포집된다.

한편, 상부매트(112)의 상부에 메쉬망(180)이나 다공망(160)이 설치된 경우, 메쉬망(180)과 다공망(160)을 통과

한 미세한 오염물질들만 통공(112a)들을 통해 매트부(110)의 공간부(110a)로 포집되고 상대적으로 크기가 큰 오

염물질들은 메쉬망(180) 상부에 남게 된다. 따라서, 통공(112a)을 통해 유입된 큰 오염물질들로 인해 탄성밸브

(122)의 승강동작이 불량해지는 것을 방지할 수 있다.

그리고 메쉬망(180)의 상부에 포집된 크기가 큰 오염물질들은 다공망(160)에 가려 외부에서 쉽게 확인되지 아니

하므로 차량의 실내는 미관상 청결하게 보인다. 이후 운전자는 다공망(160)을 상부매트(112)로부터 분리하여 메

쉬망(180) 상부에 포집된 크기가 큰 오염물질들을 청소해 주면 된다.

- 7 -

[0057]

한편, 도 6에 도시된 바와 같이, 탑승자들이 발로 밟고 있지 않은 부분에 설치된 탄성밸브유닛(120)들은 상부로

등록특허 10-1470491

[0058]

[0059]

[0060]

[0061]

[0062]

[0063]

[0064]

[0065]

부터 외력이 가해지지 않으므로 탄성밸브(122)가 하강하지는 않지만, 매트부(110)에 작용하는 진공압력에 의하

여  탄성보조밸브유닛(140)의  탄성보조밸브(144)가  지지부재(142)에  고정된 탄성부재(143)를 압축시키면서 하강

하게 된다. 탄성보조밸브유닛(140)이 하강하게 되면 제2유로(152)와 제3유로(153)들이 차례로 개방되면서 매트

부(110)의 외부와 공간부(110a)가 연통되며, 매트부(110)의 공간부(110a)와 외부와의 큰 압력차이로 인하여 제2

유로(152) 주변에 강한 흡입력이 작용하면서 신발에 묻은 흙이나 먼지 등의 미세한 오염물질들이 제2유로(152)

와 제1유로(151)와 제3유로(153)를 차례로 거쳐 매트부(110)의 공간부(110a)로 포집된다.

이와  같이  본 발명은 탑승자가 밟고 있지 않은 부분에서도 탄성보조밸브유닛(140)을 통해 차량의 바닥은 물론

차량 내부의 미세한 오염물질들까지 지속적으로 매트부(110)의 공간부(110a)로 포집되고 있기 때문에 차량 내부

의 청결상태가 매우 향상된다.

만일, 탑승자가 발을 옮기거나 자리를 이동하여 탄성보조밸브(144)가 하강한 탄성밸브유닛(120)의 상부에 하중

을  가하게  되면,  도  7에  도시된  바와  같이  탄성밸브유닛(120)의  탄성밸브(122)가  하강하게  되는데  탄성밸브

(122)가 하강하게 되면 통공(112a)이 개방되면서 탄성보조밸브유닛(140)측에 작용하던 진공압이 약해져 탄성보

조밸브(144)는 상승하게 된다. 탄성보조밸브(144)가 상승하게 되면 제3유로(153) 및 제2유로(152)가 차례로 폐

쇄되며 제2유로(152) 및 제3유로(153)를 통해 포집되던 오염물질들은 통공(112a)을 통해 매트부(110)의 공간부

(110a)로  포집된다.  이 상태에서는 통공(112a)의 직경이 상기 유로(150)의 직경보다 크기 때문에 유로(150)를

통해 포집되지 못했던 상대적으로 큰 오염물질들이 공간부(110a)로 포집된다.

한편 매트부(110)의 공간부(110a)로 포집된 오염물질들은 매트부(110)에 연결된 덕트(131)를 따라 트렁크(T)쪽

으로 이동하다가 집진필터(F)에 모이게 된다. 따라서, 매트부(110)에는 오염물질들이 잔존하지 않게 되므로 항

상 청결한 상태를 유지할 수 있게 된다.

그리고 탑승자의 신발에 묻은 오염물질들이 모두 포집되었다고 판단되면 구동스위치(S)를 오프시키면 된다. 이

렇게 하면 매트부(110)의 내부가 진공상태를 유지할 수 없게 되므로 진공흡입력에 의한 오염물질들의 포집은 이

루어지지 않고 다만 중력에 의하여 개방된 통공(112a)으로의 자유낙하에 의한 오염물질들의 포집만 이루어지게

된다.

이후 탑승자가 차량에서 하차하면, 도 6에 도시된 바와 같이 탄성밸브(122)에 작용하고 있던 수직하중이 제거되

므로 압축되었던 탄성밸브(122)가 원래 위치로 상승하게 되며, 돌기(123)는 매트부(110)의 통공(112a)으로부터

상부로 돌출된 상태로 복귀하게 된다. 이때, 상기 탄성밸브(122)의 승강이 탄성부재(121)를 가이드하고 있는 가

이드관(111d)에 의하여 안정적으로 이루어지게 되므로 상기 돌기(123)는 통공(112a)에 걸리지 않고 원활하게 통

공(112a)의 상부로 돌출될 수 있게 된다.

이와 같이, 차량용 진공매트를 이용하면 탑승자의 신발에 묻은 오염물질들이 매트부(110)의 내부로 흡입된 후에

트렁크(T)에 구비된 집진필터(F)로 모이게 되므로 차량의 실내환경을 항시 쾌적하게 유지할 수 있게 되며, 상기

집진필터(F)에 모인 오염물질들은 집진필터(F)를 개방하거나 덕트(131)나 진공펌프(132)로부터 탈거하여 주기적

으로 청소해 주면 된다.

이와 같이, 도면을 참조하여 본 발명의 바람직한 실시예에 대해 상술하였으나 본 발명은 전술한 실시예에 한정

되지 않으며, 본 발명이 속하는 기술분야에서 통상의 지식을 가진자가 본 발명의 사상을 벗어나지 않고 변형 가

능하며, 이러한 변형은 본 발명의 권리범위에 속할 것이다.

부호의 설명

110...매트부

111a...바닥면

111d...가이드관

112a,161...통공

110a...공간부 

111b...측벽

112...상부매트

112b...경사내주면

120...탄성밸브유닛

121,143...탄성부재

122...탄성밸브

123...돌기

122a...경사외주면

130...진공흡입부

- 8 -

140...탄성보조밸브유닛

141...실린더

등록특허 10-1470491

142...지지부재

150...유로

152...제2유로

160...다공망

B...차량배터리

F...집진필터

S...구동스위치

도면

도면1

144...탄성보조밸브

151...제1유로

153...제3유로

180...메쉬망

C...조작버튼

R...릴리프밸브

T...트렁크

- 9 -

도면2

등록특허 10-1470491

- 10 -

도면3

등록특허 10-1470491

- 11 -

등록특허 10-1470491

도면4

도면5

- 12 -

도면6

등록특허 10-1470491

- 13 -

도면7

등록특허 10-1470491

- 14 -

