등록특허 10-0497959

(19)대한민국특허청(KR)
(12) 등록특허공보(B1)

(51) 。Int. Cl.7
     B60N 3/04

(45) 공고일자
(11) 등록번호
(24) 등록일자

2005년06월29일
10-0497959
2005년06월20일

(21) 출원번호
(22) 출원일자

10-2003-0042417
2003년06월27일

(65) 공개번호
(43) 공개일자

10-2005-0003522
2005년01월12일

(73) 특허권자

(72) 발명자

한 영 석
전남 구례군 용방면 사림리 663번지

한 영 석
전남 구례군 용방면 사림리 663번지

(74) 대리인

김종화

심사관 : 이충한

(54) 자동차 실내 바닥의 이물질 제거장치

요약

  본 발명은 주로 차량에 탑승하는 운전자 또는 탑승자들의 신발바닥을 통해서 자동차 내부로 유입되는 흙, 먼지 등과 같은
이물질들을 차량의 바닥을 통해 용이하게 배출시켜 줄 수 있는 자동차 실내 바닥의 이물질 제거장치에 관한 것이다.

  이러한, 본 발명에 따른 이물질 제거장치는, 자동차 차체의 실내 바닥에 설치되며, 일정한 크기의 관통공(12)이 형성되고
그 관통공(12)을 따라 네트(14)를 구비하는 발판(10)과, 상기 발판(10) 하부측에 고정·설치되며 일측의 바닥면에 배출공
(22)이 형성된 집진통(20)과, 상기 집진통(20)의 내부에 안착되어 집진통(20)의 바닥면을 따라 회전하는 회전브러쉬(30)
와, 상기 회전브러쉬(30)를 회전시키는 구동부로 이루어지는 것을 특징으로 한다.

대표도

도 2

색인어

자동차, 이물질 제거장치, 발판, 집진통, 회전브러쉬, 감속모터

명세서

도면의 간단한 설명

  도 1은 본 발명에 따른 이물질 제거장치가 장착된 차량의 내부사시도.

  도 2는 본 발명에 따른 이물질 제거장치의 분해사시도.

  도 3은 본 발명에 따른 이물질 제거장치의 평면도.

  도 4는 본 발명에 따른 이물질 제거장치의 조립단면도.

  도 5는 본 발명에 따른 이물질 제거장치의 작동상태도를 보여주는 평면구성도.

  <도면의 주요 부분에 대한 부호의 설명>

- 1 -

등록특허 10-0497959

   1 : 차체 2 : 설치공

   3 : 배출구 10 : 발판

  12 : 관통공 14:네트(Net)

  20 : 집진통 22:배출공

  24 : 모터 25 : 회전풀리

  26 : 구동풀리 26a : 구동축

  30: 회전브러쉬

발명의 상세한 설명

발명의 목적

발명이 속하는 기술 및 그 분야의 종래기술

  본 발명은 자동차 실내 바닥의 이물질 제거장치에 관한 것으로, 더욱 상세하게는 주로 차량에 탑승하는 운전자 또는 탑승
자들의 신발 바닥을 통해서 자동차 내부로 유입되는 흙, 먼지 등과 같은 이물질들을 차량의 바닥을 통해 용이하게 배출시
켜 줄 수 있는 자동차 실내 바닥의 이물질 제거장치에 관한 것이다.

  일반적으로, 대부분 차량의 경우에는 차량의 실내바닥이 더러워지는 것을 방지하고, 바닥 청소를 간편하게 행할 수 있도
록 실내 바닥면에 깔판을 장착·사용하고 있다.

  이러한 깔판은 대개 부드러운 재질의 합성수지재나 고무재로 이루어져 있으며, 그 상부면과 저면이 단순한 평판형태를
취하고 있거나 깔판의 외관 및 촉감을 향상시키기 위해 상부면에 융모를 형성한 것들이 있다.

  또한 상기한 깔판은 승용 자동차의 경우, 그 설치되는 위치에 따라 운전석과 조수석, 뒷좌석용으로 구분되어진다.

  그러나, 이러한 자동차용 깔판들은 대부분 차량에 탑승하는 운전자 또는 탑승자들의 신발바닥에 묻어 있는 먼지나 흙등
으로부터 차량의 실내 바닥면이 더러워지는 것을 방지하기 위한 수단으로 사용되기 것들이기 때문에, 차량 운행시 상기 깔
판에 묻어 실내바닥에 잔존하게 되는 먼지나 흙등이 차체진동에 의해 비산되면서 차량의 내부공기를 오염시키게 되는 문
제점이 있었다.

  또한, 상기와 같이 차량내부에 잔존하게 되는 바닥먼지나 흙등을 제거시켜 위해서는 주지된 바와 같이 차량의 실내바닥
면에 장착되어 있는 깔판을 운전자가 일일히 들어내어 그 상부면에 묻어 있는 먼지나 흙등을 제거시켜 주게 되는데, 이러
한 청소작업은 대단히 번거롭고 불편하기 때문에, 수시로 행할 수 없게 된다는 단점이 있었다.

  더욱이, 상기와 같은 경우에는 차량 내부에 대한 청결 상태를 일시적으로 유지할 수는 있으나, 그 청결 상태를 지속적으
로 유지할 수 없게 된다는 문제점이 있었다.

발명이 이루고자 하는 기술적 과제

  본 발명은 상기와 같은 종래기술이 갖는 제반 문제점들을 해소하기 위하여 안출된 것으로,

  본 발명의 목적은 차내 공기 오염물질의 유입경로가 되는 운전자 또는 탑승자들의 신발바닥에 묻어 있는 먼지나 흙등을
용이하게 분리·제거시킨 뒤, 이러한 이물질들을 차량의 바닥면을 통해 외부로 배출시킬 수 있도록 하여 차량의 실내 환경
을 항상 청결하게 유지시켜 줄 수 있는 자동차 실내 바닥의 이물질 제거장치를 제공함에 있다.

  상기한 목적을 달성하기 위한 본 발명은, 자동차 차체의 실내 바닥에 설치되며, 일정한 크기의 관통공이 형성되고 그 관
통공을 따라 네트를 구비하는 발판과, 상기 발판 하부측에 고정·설치되며 일측의 바닥면에 배출공이 형성된 집진통과, 상
기 집진통의 내부에 안착되어 집진통의 바닥면을 따라 회전하는 회전브러쉬와, 상기 회전브러쉬를 회전시키기 위해 회전
브러쉬에 장착되고 외부측 구동부에 의해 회전하는 구동축으로 구성되며, 상기 회전브러쉬의 회전작동에 따라 승차자들의
신발바닥에 묻어있는 먼지 또는 흙등과 같은 이물질을 차체의 바닥면에 형성된 배출공을 통해 차체 밖으로 용이하게 배출
시킬 수 있도록 한 자동차 실내바닥의 이물질 제거장치를 제안한다.

발명의 구성 및 작용

  이하, 본 발명의 실시예가 도시된 첨부도면을 참고하여 본 발명을 상세하게 설명하기로 한다.

- 2 -

등록특허 10-0497959

  도 1은 본 발명에 따른 이물질 제거장치가 장착된 차량의 내부사시도를 나타내는 것이고, 도 2는 본 발명에 따른 이물질
제거장치의 분해사시도를 나타내는 것이며, 도 3은 본 발명에 따른 이물질 제거장치의 평면도, 도 4는 본 발명에 따른 이물
질 제거장치의 조립단면도를 각각 나타내는 것이다.

  그리고, 도 5는 본 발명에 따른 이물질 제거장치의 작동상태도를 보여주는 평면구성도를 나타내는 것이다.

  먼저, 도 1 내지 도 4에 도시된 바와 같이 본 발명에 따른 자동차 실내 바닥의 이물질 제거장치는, 운전자 또는 탑승자의
신발바닥이 위치되는 자동차 차체의 실내 바닥에 설치되는 것으로, 일정한 크기의 관통공(12)이 형성되고 그 관통공을 따
라 네트(14)를 일체형으로 구비하거나 별도로 장착된 발판(10)과, 상기 발판(10) 하부측에 고정·설치되며 일측의 바닥면에
배출공(22)이 형성된 집진통(20)과, 상기 집진통(20)의 내부에 안착되어 집진통(20)의 바닥면을 따라 회전하는 회전브러
쉬(30)와, 상기 회전브러쉬(30)를 회전시키기 위해 회전브러쉬(30)에 장착되고 외부측 구동부에 의해 회전하는 구동축
(26a)으로 이루어진다.

  상기 회전브러쉬(30)의 소재를 스폰지재로 하면 집진통(20)안에서 회전할때 회전 소음이나 마찰소음을 줄일수 있다.

  구동부의 바람직한 구조는, 도 4와 같이, 회전브러쉬(30)에 연결된 구동축(26a)과, 상기 구동축(26a)을 회전 시키는 모터
(24)와, 상기 모터(24)의 동력을 구동축(26a)에 전달하기 위해 모터(24)와 구동축(26a)을 연결하는 벨트(B)와,

  상기 모터의 동력을 벨트를 통해 구동축(26a)에 전달하기 위해 구동축(26a)이 장착되는 구동풀리(26)로 구성한 경우이
다.

  상기 구동풀리(26)는 모터(24)의 회전풀리(25)와 벨트(B)로 연결되어 구동되며, 상기 모터(24)는 상기 회전브러쉬(30)의
회전속도를 제어하기 위해 감속모터를 사용하도록 하는 것이 바람직하다.

  또한, 집진통(20)에 형성된 배출공(22)의 개폐 구조를 선택적으로 적용할 수 있다. 예를들면, 배출공(22)을 중심으로 개
폐판(미도시)을 장착하고, 그 개폐판을 트렁크케이블 또는 주유케이블에 연동할 수 있도록 하여 이물질 배출시 선택적으로
배출공(22)을 개폐할 수 있게 할 수 도 있다.

  발판(10)의 일측단에 형성된 연결구멍(15)은, 주유구케이블과 트렁크케이블을 연결할 수 있도록 형성된 홈 형상의 예이
다.

  상기 발판(10)은 일정한 크기로 성형제작되는 금속판재로 이루어지며, 그 중앙부에 형성된 관통공(12)이 차체(1)의 바닥
면에 형성된 설치공(2)과 일치되도록 하여 바닥면 상부측에 고정·설치된다.

  상기 집진통(20)은 바닥면이 비교적 넓은 접시형태의 통체로 이루어지며, 바닥면 일측에는 중앙부에서 어느 한쪽의 폭
방향으로 절개되어 배출공(22)이 형성된다.

  이때, 상기 배출공(22)은 첨부도면 도 4에서 보여주는 바와 같이 절개된 일단면이 상기 회전브러쉬(30)의 회전방향에 대
해 바닥면 하부측으로 절곡되어 경사면을 이루도록 함으로써, 이물질 배출이 용이하게 이루어질 수 있도록 하고 있다.

  또한, 상기 회전브러쉬(30)는 그 하단면이 상기 집진통(20)의 바닥면과 밀착 되도록 하여 승차자들의 신발바닥으로부터
분리·제거된 이물질들을 일측의 배출공(22)을 통해 차체(1)의 외부로 용이하게 배출시킬 수 있도록 하고 있다.

  미설명부호(3)은 차체 프레임을 나타내는 것이다.

  집진통(20)에 회전브러쉬(30)를 고정하는 고정 구조는, 도 2 내지 도 4와 같이, 집진통(20)에 구동축(26a)이 삽입되는 구
멍을 형성하여, 구동축(26a)을 이 구멍을 통해 끼우고, 회전브러쉬(30)에는 상기 구동축(26a)이 끼워지는 삽입홈을 형성
하여, 회전브러쉬(30)를 구동축(26a)에 장착하고 링부재와 같은 결속부재로 구동축(26a)의 단부를 체결하여 회전브러쉬
(30)를 구동축(26a)에 체결하여 회전브러쉬(30)를 구동축(26a)에 고정할 수 있다.

  상기 회전브러쉬(30)는 여러가지 형태의 브러쉬를 선택적으로 사용할 수 있는 것이나, 본 발명의 실시예에서는 스폰지형
태의 브러쉬를 장착·사용한 것을 일예를 들어 설명하기로 한다.

  이와 같이 구성된 본 발명의 작동상태를 첨부도면을 참고하여 상세하게 설명하면 다음과 같다.

  우선, 차량에 탑승하는 승차자(운전자 또는 탑승자)들이 차내의 바닥면에 고정·설치된 발판(10)상부에 올라서게 되면, 승
차자들의 신발바닥이 상기 발판(10) 중앙부에 형성되어 있는 관통공(12)과 네트(14)의 상부측에 위치하게 된다.

  이러한 상태에서 상기 승차자들이 신발바닥에 묻어 있는 먼지나 흙등을 상기 철망(14)을 통해서 가볍게 털어내어 분리시
켜 주면, 상기 이물질(도로의 먼지나 흙등)들이 그 하부측에 고정된 집진통(20)의 바닥면으로 떨어지게 된다.

  그리고 이와 동시에 승차자가 미도시된 계기판의 작동스위치를 눌러 모터(24)에 전원을 인가시켜 주면, 상기 모터(24)의
회전풀리(25)가 회전작동되면서 이와 벨트(B)로 연결된 구동풀리(26)를 회전시키게 되고, 상기 구동풀리(26)는 집진통
(20)내부에서 이 구동축(26a)과 연결·결합된 회전브러쉬(30)를 회전시키게 된다.

- 3 -

등록특허 10-0497959

  따라서, 상기와 같이 신발바닥으로부터 분리·제거된 이물질들이 상기 집진통(20) 바닥면으로 떨어지게 되면, 상기 회전
브러쉬(30)의 계속적인 회전작동에 의해서 상기 이물질들을 바닥면 일측에 형성된 배출공(22)을 통해 차량의 바깥으로 용
이하게 배출시키게 되는 것이다.

  이물질의 선택적 배출은 배출공(22)을 중심으로 별도의 개폐판을 설치하여 트렁크 작동시 또는 주유시 케이블 움직임에
따라 개폐될수 있도록 하여 이물질의 선택적 배출을 가능하게 할수 있다.

  한편, 상기 모터(24)의 회전작동은 운전자가 계기판(미도시됨)의 작동스위치(미도시됨)를 ON/OFF시켜 원하는 시간동안
작동시킬 수 있도록 할 수도 있고, 차량 내부에 설치된 감지센서(미도시됨)가 승차자의 탑승 여부 또는 도어의 개폐여부를
확인하여 설정된 시간동안 작동될 수 있도록 할 수도 있다.

발명의 효과

  이상에서 살펴본 바와 같이 본 발명에 따른 자동차 실내 바닥의 이물질 제거장치에 의하면, 운전자 또는 탑승자들의 신발
바닥을 통해 차량의 실내로 유입되는 먼지 또는 흙등과 같은 이물질들을 차량 내부에서 간편하게 분리·제거시킨 뒤, 상기
이물질들을 차체 바닥면을 통해 외부로 용이하게 배출시킬 수 있도록 함으로써, 항상 청결하고 쾌적한 상태의 차내 실내
환경을 제공할 수 있는 효과를 얻을 수 있다.

(57) 청구의 범위

청구항 1.

  자동차 차체의 실내 바닥에 설치되며, 일정한 크기의 관통공(12)이 형성되고 그 관통공을 따라 네트(14)를 구비하는 발판
(10)과,

  상기 발판(10) 하부측에 고정·설치되며 일측의 바닥면에 배출공(22)이 형성된 집진통(20)과,

  상기 집진통(20)의 내부에 안착되어 집진통(20)의 바닥면을 따라 회전하는 회전브러쉬(30)와,

  상기 회전브러쉬(30)에 연결되어 상기 회전브러쉬를 회전시키는 구동부로 이루어지는 것을 특징으로 하는 자동차 실내
바닥의 이물질 제거장치.

청구항 2.

  제 1 항에 있어서,

  상기 회전브러쉬(30)는 스폰지재로 이루어지는 것을 특징으로 하는 자동차 실내 바닥의 이물질 제거장치.

청구항 3.

  제 1 항에 있어서,

  상기 구동부는 상기 회전브러쉬(30)에 연결된 구동축(26a)과,

  상기 구동축(26a)을 회전 시키는 모터(24)와,

  상기 모터(24)의 동력을 구동축(26a)에 전달하기 위해 모터(24)와 구동축(26a)을 연결하는 벨트(B)와,

  상기 모터의 동력을 벨트를 통해 구동축(26a)에 전달하기 위해 구동축(26a)이 장착되는 구동풀리(26)로 이루어지는 것
을 특징으로 하는 실내 바닥의 이물질 제거장치.

도면

- 4 -

등록특허 10-0497959

도면1

- 5 -

등록특허 10-0497959

도면2

- 6 -

등록특허 10-0497959

도면3

도면4

- 7 -

등록특허 10-0497959

도면5

- 8 -

