(19) 대한민국특허청(KR)
(12) 등록특허공보(B1)

(45) 공고일자

(11) 등록번호

(24) 등록일자

(65) 공개번호

(43) 공개일자

2002년03월06일

10-0325733

2002년02월08일

특2001-0019525

2001년03월15일

10-1999-0035967

1999년08월27일

기아자동차주식회사, 류정열

대한민국

137-130

서울특별시 서초구 양재동 231

윤정환

대한민국

500-200

광주광역시북구양산동호반아파트101-507

서만규

심사관:  정일영
승합차량의 실내바닥 오염물질 제거장치

(51) Int. Cl.6

B60S 1/64

(21) 출원번호

(22) 출원일자

(73) 특허권자

(72) 발명자

(74) 대리인

(77) 심사청구
(54) 출원명

요약

 본 발명은 차량 실내바닥을 오염시키는 승객의 신발에 묻은 각종 오물을 승객이 승차할때 이를 제거, 수거하는 승합차량의 실내바닥 오염물질 

제거장치에 관한 것으로, 격자모양의 망으로 형성된 스텝커버(1)와, 이 스텝커버(1)와 케이스(2) 사이에 설치되어 모터(3)에 의하여 

구동회동되는 다수개의 브러쉬(4)들, 상기 케이스(2)의 하부망(2a) 아래쪽에 설치되어 수거된 이물질을 흡입덕트(5)를 통하여 배출하는 흡입구

(6)로 이루어진 구조로 되어 있다.

대표도

도1

명세서

도면의 간단한 설명

       도 1은 본 발명에 따른 승합차량의 실내바닥 오염물질 제거장치의 분리사시도

       도 2는 도 1의 결합상태 사시도이다.

        -도면의 주요부분에 대한 부호의 설명-

       1 : 스텝커버   2 : 케이스

       3 : 모터    4 : 브러쉬

       5 : 흡입덕트   6 : 흡입구

발명의 상세한 설명

     발명의 목적

          발명이 속하는 기술 및 그 분야의 종래기술

       본 발명은 중대형 승합차량, 예를 들면 버스와 같은 차량의 실내바닥의 오염을 저감할 수 있도록 버스의 출입도어 스텝부에 장착되는 

오염물질 제거장치에 관한 것으로, 특히 탑승객의 신발에 묻은 각종 오물을 버스 탑승시 제거하여 깨끗하고 쾌적한 차량 실내환경을 조성하는 

승합차량의 실내바닥 오염물질 제거장치에 관한 것이다.

       통상적으로 많은 승객이 이용되는 버스에는 다양한 승객구성으로 인하여 깨끗하고 쾌적한 차량 실내환경을 조성하기 위하여 각별한 

관심과 청소를 하여야 하는 실정인바, 특히 비포장 도로 내지는 우천시에는 탑승하는 승객의 신발에 묻은 각종 오물이 차량의 실내바닥을 

오염시키어 이를 청소하는데 많은 시간을 할애하고 있을 뿐만 아니라 청소후에도 건조된 먼지가 차량 실내를 오염시키는 문제점등이 있었다.

          발명이 이루고자 하는 기술적 과제

       이에 본 발명은 상기와 같은 문제점을 해결하기 위하여 발명된 것으로, 승객이 탑승할때 신발 바닥에 묻은 각종 오물을 자연스럽게 

제거하여 수거할 수 있도록 되어 있어, 보다 깨끗하고 쾌적한 차량실내환경을 조성하는 승합차량의 실내바닥 오염물질 제거장치를 제공함에 그 

목적이 있다.

 1 / 4

     발명의 구성 및 작용

         상기와 같은 목적을 달성하기 위한  본 발명은,  차량 출입도어의 바닥 스텝부가 격자모양의 망으로  형성된 스텝커버와, 이 스텝커버와 

케이스  사이에  모터에  의하여  구동회전되는  다수개의  브러쉬들  및  상기  망형상의  케이스  하부쪽에  수거된  이물질을  흡입덕트로  배출하는 

흡입구로 이루어져 있다.

       이하, 본 발명을 첨부된 예시도면에 의거 상세히 설명한다.

       도 1은 본 발명에 따른 오염물질 제거장치의 분리사시도이고, 도 2는 도 1의 결합상태도이다.

              도면에  도시된  바와  같이  본  발명은  버스와  같은  승합차량의  출입도어  스텝부  하부쪽에  설치되는바,  즉  격자모양의  망으로  형성된 

스텝커버(1)와, 이 스텝커버(1)와 케이스(2) 사이에 설치되어 모터(3)에 의하여 구동회동되는 다수개의 브러쉬(4)들, 상기 케이스(2)의 하부망

(2a) 아래쪽에 설치되어 수거된 이물질을 흡입덕트(5)를 통하여 배출하는 흡입구(6)로 이루어진 구조로 되어 있다.

         여기서  상기  케이스(2)와  스텝커버(1)  사이에 설치되는 브러쉬(4)들은  여러개 도시하였지만,  설계변경에 따라 1개의 브러쉬로  설치할 

수도 있으며, 상기 흡입구(6)는 상면이 하면쪽으로 좁혀지는 상광하협 형상으로 형성되고, 이 흡입구(6)의 하면쪽은 제거 수집된 이물질을 외부 

또는 보관장소로 이송하는 흡입덕트(5)가 연통되어 있다.

       또한 상기 스텝커버(1)와 케이스(2)는 격자모양의 망형상으로 형성되어 있어 각종 이물질의 제거가 용이하게 되어 있다. 

       한편, 탑승객들이 승차할때 이들의 신발 바닥부가 상기 스텝커버(1)에 위치하게 되는데, 이때 모터(3)의 작동으로 회동되는 브러쉬들(4)에 

의하여 신발바닥에 묻은 오염물질들이 제거되고, 제거된 오염물질은 케이스(2)의 하부망(2a)을 거쳐 흡입구(6)와 흡입덕트(5)로 빠져 나가게 

된다.

              그리고  본  발명은  상기  스텝커버(1)와  케이스(2)  사이에  설치된  브러쉬(4)들이  회전할때  이  브러쉬들(4)의  일부가  스텝커버(1)의  망 

밖으로 일부 돌출할 수 있도록 장착됨에 따라 신발에 묻은 이물질의 제거를 보다 효과적으로 수행할 수 있도록 되어 있다.

     발명의 효과

              상기와  같이  본  발명에  다른  오염물질  제거장치는  차량  실내바닥을  오염시키는  승객의  신발에  묻은  각종  오물을  승객이  승차할때 

출입도어의 스텝부에서 자연스럽게 제거되어 수거될 수 있으므로 보다 쾌적하고 깨끗한 차량 실내환경을 조성할 수 있는 잇점을 갖게 된다.

(57) 청구의 범위

청구항 1.   

       차량의 출입도어 스텝부 하부쪽에 설치되는 격자모양의 망으로 형성된 스텝커버(1)와, 이 스텝커버(1)와 케이스(2) 사이에 설치되어 모터

(3)에  의하여  구동회동되는  다수개의  브러쉬(4),  상기  케이스(2)의  하부망(2a)  아래쪽에  설치되어  수거된  이물질을  흡입덕트(5)를  통하여 

배출하는 흡입구(6)로 이루어진 승합차량의 실내바닥 오염물질 제거장치.

도면

 2 / 4

     도면 1

 3 / 4

     도면 2

 4 / 4

